{
    "spec_version": "v1.18",
    "identifier": "Konfig",
    "name": "Konfig",
    "abstract": "Fast and Easy to use Patching system (no programming experience is required) - for players and modders",
    "author": "ShadowDev",
    "version": "0.0.4",
    "ksp_version_min": "0.1.0",
    "ksp_version_max": "0.1.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/Bit-Studios/KerbalWebProgram/wiki",
        "spacedock": "https://spacedock.info/mod/3401/Konfig",
        "repository": "https://github.com/Bit-Studios/konfig",
        "bugtracker": "https://github.com/Bit-Studios/konfig/issues",
        "x_screenshot": "https://spacedock.info/content/ShadowDev_103785/Konfig/Konfig-1685822618.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "ShadowUtilityLIB"
        }
    ],
    "install": [
        {
            "find": "Konfig",
            "install_to": "BepInEx/plugins",
            "filter_regexp": "\\.pdb$"
        }
    ],
    "download": "https://spacedock.info/mod/3401/Konfig/download/0.0.4",
    "download_size": 4552082,
    "download_hash": {
        "sha1": "C20CFA79F4345C75055E980886B1596A17BAC441",
        "sha256": "946DEA7EEAB2E2C091E10DD61DDEE2BF42F7950B3D67D8BC74599676A2CD98D4"
    },
    "download_content_type": "application/zip",
    "install_size": 12384522,
    "release_date": "2023-06-07T23:48:57.945907+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
