{
    "spec_version": "v1.18",
    "identifier": "ManeuverNodeController",
    "name": "Maneuver Node Controller",
    "abstract": "Provides an interface to finely tune maneuver nodes.",
    "author": [
        "XYZ3211",
        "Schlosrat"
    ],
    "version": "0.9.6",
    "ksp_version_min": "0.1.2",
    "ksp_version_max": "0.1.3",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/214244-maneuver-node-controller-003/",
        "spacedock": "https://spacedock.info/mod/3270/Maneuver%20Node%20Controller",
        "repository": "https://github.com/XYZ3211/ManeuverNodeController",
        "bugtracker": "https://github.com/XYZ3211/ManeuverNodeController/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/schlosrat/ManeuverNodeController/main/maneuver_node_controller/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/XYZ3211_103810/Maneuver_Node_Controller/Maneuver_Node_Controller-1684582353.png"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "NodeManager"
        },
        {
            "name": "UITKforKSP2"
        }
    ],
    "install": [
        {
            "find": "maneuver_node_controller",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3270/Maneuver%20Node%20Controller/download/0.9.6",
    "download_size": 149948,
    "download_hash": {
        "sha1": "FA141E058E5D80C69AA3CB5C2D2DA47E41A7F853",
        "sha256": "CE6706B4A9F6FD169DF3D3D4B2C1E1ACF0BB19AEFB847DE8EE4A6F95C3A3B69F"
    },
    "download_content_type": "application/zip",
    "install_size": 187257,
    "release_date": "2023-07-05T02:33:26.800213+00:00",
    "x_generated_by": "netkan"
}
