{
    "spec_version": "v1.18",
    "identifier": "ManeuverNodeController",
    "name": "Maneuver Node Controller",
    "abstract": "Provides an interface to finely tune maneuver nodes.",
    "author": [
        "XYZ3211",
        "Schlosrat"
    ],
    "version": "1.0.0",
    "ksp_version_min": "0.1.2",
    "ksp_version_max": "0.1.3",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/214244-maneuver-node-controller-003/",
        "spacedock": "https://spacedock.info/mod/3270/Maneuver%20Node%20Controller",
        "repository": "https://github.com/XYZ3211/ManeuverNodeController",
        "bugtracker": "https://github.com/XYZ3211/ManeuverNodeController/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/schlosrat/ManeuverNodeController/main/maneuver_node_controller/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/XYZ3211_103810/Maneuver_Node_Controller/Maneuver_Node_Controller-1684582353.png"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "NodeManager"
        },
        {
            "name": "UITKforKSP2"
        }
    ],
    "install": [
        {
            "find": "maneuver_node_controller",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3270/Maneuver%20Node%20Controller/download/1.0.0",
    "download_size": 711228,
    "download_hash": {
        "sha1": "6630EBA1BC23D8061BE9C55FD168146DB363B121",
        "sha256": "529A291B63230B0728EF3AD571D46F6CC8332CEC5B70AFD8A4D63401B9A96D14"
    },
    "download_content_type": "application/zip",
    "install_size": 742468,
    "release_date": "2023-07-28T12:56:04.196603+00:00",
    "x_generated_by": "netkan"
}
