{
    "spec_version": "v1.34",
    "identifier": "ManeuverNodeController",
    "name": "Maneuver Node Controller",
    "abstract": "Provides an interface to finely tune maneuver nodes.",
    "author": [
        "XYZ3211",
        "Schlosrat"
    ],
    "version": "1.2.2",
    "ksp_version": "0.2.1",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/214244-maneuver-node-controller-003/",
        "spacedock": "https://spacedock.info/mod/3270/Maneuver%20Node%20Controller",
        "repository": "https://github.com/schlosrat/ManeuverNodeController",
        "remote-swinfo": "https://raw.githubusercontent.com/schlosrat/ManeuverNodeController/main/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/XYZ3211_103810/Maneuver_Node_Controller/Maneuver_Node_Controller-1684582353.png"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "NodeManager"
        },
        {
            "name": "UITKforKSP2"
        }
    ],
    "install": [
        {
            "find": "maneuver_node_controller",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3270/Maneuver%20Node%20Controller/download/1.2.2",
    "download_size": 335326,
    "download_hash": {
        "sha1": "2C2E3FAFAB2B428881EC011AEAF7091A5A55E13E",
        "sha256": "23B8D764D30CDAC6D73909CA46F44D0791E509A1DB076D97DF488CAC342837B9"
    },
    "download_content_type": "application/zip",
    "install_size": 372353,
    "release_date": "2024-06-14T19:35:27.66617+00:00",
    "x_generated_by": "netkan"
}
