{
    "spec_version": "v1.18",
    "identifier": "ManeuverNodeController",
    "name": "Maneuver Node Controller",
    "abstract": "Provides an interface to finely tune maneuver nodes.",
    "author": "XYZ3211",
    "version": "0.8.0",
    "ksp_version_min": "0.1.0",
    "ksp_version_max": "0.1.1",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/214244-maneuver-node-controller-003/",
        "spacedock": "https://spacedock.info/mod/3270/Maneuver%20Node%20Controller",
        "repository": "https://github.com/XYZ3211/ManeuverNodeController",
        "bugtracker": "https://github.com/XYZ3211/ManeuverNodeController/issues",
        "x_screenshot": "https://spacedock.info/content/XYZ3211_103810/Maneuver_Node_Controller/Maneuver_Node_Controller-1677788948.png"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "maneuver_node_controller",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3270/Maneuver%20Node%20Controller/download/0.8.0",
    "download_size": 26931,
    "download_hash": {
        "sha1": "2F9F53687975EF51FA594FEE48CD0B265D88DCBF",
        "sha256": "4F907EB5378540234A5F191C53B4B42F951342788A914A5A99B2878E007F5268"
    },
    "download_content_type": "application/zip",
    "install_size": 61573,
    "release_date": "2023-04-09T17:03:10.752002+00:00",
    "x_generated_by": "netkan"
}
