{
    "spec_version": "v1.18",
    "identifier": "QuantumLoader",
    "name": "Quantum Loader",
    "abstract": "Fast and Easy modding using the official loader",
    "author": "ShadowDev",
    "version": "0.0.3",
    "ksp_version": "0.1.4",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/218484-quantum-loader-experimental/",
        "spacedock": "https://spacedock.info/mod/3425/Quantum%20Loader",
        "repository": "https://github.com/Bit-Studios/Quantum",
        "bugtracker": "https://github.com/Bit-Studios/Quantum/issues",
        "x_screenshot": "https://spacedock.info/content/ShadowDev_103785/Quantum_Loader/Quantum_Loader-1689691646.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "BepInEx"
        }
    ],
    "conflicts": [
        {
            "name": "SpaceWarp",
            "min_version": "1.4.0"
        }
    ],
    "install": [
        {
            "find": "Quantum",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3425/Quantum%20Loader/download/0.0.3",
    "download_size": 3516,
    "download_hash": {
        "sha1": "81089C5FB6BC1C70543CAE2C6797939C3CDF4662",
        "sha256": "00A1CFC074EEA5641549027F7BF925D85DE9D6508A310E63B35FCCAD34C8AC2E"
    },
    "download_content_type": "application/zip",
    "install_size": 7680,
    "release_date": "2023-07-23T14:22:28.688877+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
