{
    "spec_version": "v1.18",
    "identifier": "K2D2",
    "name": "K2-D2",
    "abstract": "A set of small navigation tools",
    "author": "cfloutier",
    "version": "v0.7.1",
    "ksp_version_min": "0",
    "ksp_version_max": "0.1.2",
    "license": "CC-BY-SA",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3325/K2-D2",
        "repository": "https://github.com/cfloutier/k2d2",
        "bugtracker": "https://github.com/cfloutier/k2d2/issues",
        "x_screenshot": "https://spacedock.info/content/cfloutier_106017/K2-D2/K2-D2-1681304872.png"
    },
    "tags": [
        "plugin",
        "information",
        "control"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "K2D2",
            "install_to": "BepInEx/plugins",
            "filter_regexp": "\\.pdb$"
        }
    ],
    "download": "https://spacedock.info/mod/3325/K2-D2/download/v0.7.1",
    "download_size": 105567,
    "download_hash": {
        "sha1": "ED414071D107C4D5157AF811F6FC0F96E30446AD",
        "sha256": "F9FDD1CD434E9D88C667D88E5487808D2097AB0C9A2948B244C64B7125C8D0D8"
    },
    "download_content_type": "application/zip",
    "install_size": 147349,
    "release_date": "2023-04-13T08:46:56.858341+00:00",
    "x_generated_by": "netkan"
}
