{
    "spec_version": "v1.18",
    "identifier": "K2D2",
    "name": "K2-D2",
    "abstract": "A set of small navigation tools",
    "author": "cfloutier",
    "version": "v0.7.0",
    "ksp_version_min": "0",
    "ksp_version_max": "0.1.1",
    "license": "CC-BY-SA",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3325/K2-D2",
        "repository": "https://github.com/cfloutier/k2d2",
        "bugtracker": "https://github.com/cfloutier/k2d2/issues",
        "x_screenshot": "https://spacedock.info/content/cfloutier_106017/K2-D2/K2-D2-1681304872.png"
    },
    "tags": [
        "plugin",
        "information",
        "control"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "K2D2",
            "install_to": "BepInEx/plugins",
            "filter_regexp": "\\.pdb$"
        }
    ],
    "download": "https://spacedock.info/mod/3325/K2-D2/download/v0.7.0",
    "download_size": 151092,
    "download_hash": {
        "sha1": "BB963906F19428C97B6B514058B4EAD252DC1D9A",
        "sha256": "936A128F9343382A3C494F01047A4C97384D068C32301A4AF45C5AFAF5BB9B60"
    },
    "download_content_type": "application/zip",
    "install_size": 140181,
    "release_date": "2023-04-12T11:00:23.074652+00:00",
    "x_generated_by": "netkan"
}
