{
    "spec_version": "v1.18",
    "identifier": "K2D2",
    "name": "K2-D2",
    "abstract": "A set of small navigation tools",
    "author": "cfloutier",
    "version": "v0.11.1",
    "ksp_version": "0.2.0",
    "license": "CC-BY-SA",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3325/K2-D2",
        "repository": "https://github.com/cfloutier/k2d2",
        "bugtracker": "https://github.com/cfloutier/k2d2/issues",
        "x_screenshot": "https://spacedock.info/content/cfloutier_106017/K2-D2/K2-D2-1703376289.png"
    },
    "tags": [
        "plugin",
        "information",
        "control"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "K2D2",
            "install_to": "BepInEx/plugins",
            "filter_regexp": "\\.pdb$"
        }
    ],
    "download": "https://spacedock.info/mod/3325/K2-D2/download/0.11.1",
    "download_size": 1070509,
    "download_hash": {
        "sha1": "758C3B48819D5DBF8C814AF8B3DD7242058E151F",
        "sha256": "DF5EA9B7AE1373E7AEB534039B453C11CD238515312EF986CDE62CF3CBCD1A9E"
    },
    "download_content_type": "application/zip",
    "install_size": 1171312,
    "release_date": "2023-12-24T00:00:13.77595+00:00",
    "x_generated_by": "netkan"
}
