{
    "spec_version": "v1.18",
    "identifier": "K2D2",
    "name": "K2-D2",
    "abstract": "A set of small navigation tools",
    "author": "cfloutier",
    "version": "v0.9.4",
    "ksp_version_min": "0.1.3",
    "ksp_version_max": "0.1.4",
    "license": "CC-BY-SA",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3325/K2-D2",
        "repository": "https://github.com/cfloutier/k2d2",
        "bugtracker": "https://github.com/cfloutier/k2d2/issues",
        "x_screenshot": "https://spacedock.info/content/cfloutier_106017/K2-D2/K2-D2-1688161951.png"
    },
    "tags": [
        "plugin",
        "information",
        "control"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "K2D2",
            "install_to": "BepInEx/plugins",
            "filter_regexp": "\\.pdb$"
        }
    ],
    "download": "https://spacedock.info/mod/3325/K2-D2/download/0.9.4",
    "download_size": 1067179,
    "download_hash": {
        "sha1": "AE1836160C09B23CF38DE2F3A9C9E2722830BB38",
        "sha256": "743B8F0DCE3FD06304DB01AFF48831B092D60F8258C8D99BC2633EA42B050706"
    },
    "download_content_type": "application/zip",
    "install_size": 1161481,
    "release_date": "2023-08-31T10:10:41.168747+00:00",
    "x_generated_by": "netkan"
}
