{
    "spec_version": "v1.18",
    "identifier": "K2D2",
    "name": "K2-D2",
    "abstract": "A set of small navigation tools",
    "author": "cfloutier",
    "version": "v0.9.0",
    "ksp_version_min": "0.1.0",
    "ksp_version_max": "0.1.2",
    "license": "CC-BY-SA",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3325/K2-D2",
        "repository": "https://github.com/cfloutier/k2d2",
        "bugtracker": "https://github.com/cfloutier/k2d2/issues",
        "x_screenshot": "https://spacedock.info/content/cfloutier_106017/K2-D2/K2-D2-1683912191.png"
    },
    "tags": [
        "plugin",
        "information",
        "control"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "K2D2",
            "install_to": "BepInEx/plugins",
            "filter_regexp": "\\.pdb$"
        }
    ],
    "download": "https://spacedock.info/mod/3325/K2-D2/download/v0.9.0",
    "download_size": 199404,
    "download_hash": {
        "sha1": "DD90D5C593554A79BEAC0A3D2643587388EF5DDE",
        "sha256": "8413CA27D3C4D7EB21BBACCC1B0B6242761F5C109DB97EAA9207DE86404265F0"
    },
    "download_content_type": "application/zip",
    "install_size": 240885,
    "release_date": "2023-05-12T17:20:11.942158+00:00",
    "x_generated_by": "netkan"
}
