{
    "spec_version": "v1.18",
    "identifier": "K2D2",
    "name": "K2-D2",
    "abstract": "A set of small navigation tools",
    "author": "cfloutier",
    "version": "v0.12.2",
    "ksp_version": "0.2.0",
    "license": "CC-BY-SA",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3325/K2-D2",
        "repository": "https://github.com/cfloutier/k2d2",
        "bugtracker": "https://github.com/cfloutier/k2d2/issues",
        "x_screenshot": "https://spacedock.info/content/cfloutier_106017/K2-D2/K2-D2-1705517974.png"
    },
    "tags": [
        "plugin",
        "information",
        "control"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "K2D2",
            "install_to": "BepInEx/plugins",
            "filter_regexp": "\\.pdb$"
        }
    ],
    "download": "https://spacedock.info/mod/3325/K2-D2/download/0.12.2",
    "download_size": 1078434,
    "download_hash": {
        "sha1": "EDAEF20C429501072F827BF38775F6B6F41E16BC",
        "sha256": "735BBA250F4089BD1AE9120E8C24BD1BE316497B383555AE7F7CBCC8812F8E6C"
    },
    "download_content_type": "application/zip",
    "install_size": 1187261,
    "release_date": "2024-01-27T17:25:31.836385+00:00",
    "x_generated_by": "netkan"
}
