{
    "spec_version": "v1.18",
    "identifier": "K2D2",
    "name": "K2-D2",
    "abstract": "A set of small navigation tools",
    "author": "cfloutier",
    "version": "v0.12.3",
    "ksp_version_min": "0.2.0",
    "ksp_version_max": "0.2.1",
    "license": "CC-BY-SA",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3325/K2-D2",
        "repository": "https://github.com/cfloutier/k2d2",
        "bugtracker": "https://github.com/cfloutier/k2d2/issues",
        "x_screenshot": "https://spacedock.info/content/cfloutier_106017/K2-D2/K2-D2-1705517974.png"
    },
    "tags": [
        "plugin",
        "information",
        "control"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "K2D2",
            "install_to": "BepInEx/plugins",
            "filter_regexp": "\\.pdb$"
        }
    ],
    "download": "https://spacedock.info/mod/3325/K2-D2/download/0.12.3",
    "download_size": 1078442,
    "download_hash": {
        "sha1": "2221124B332F2000079A9BA9DA7B5A0265134E48",
        "sha256": "2DBBA3E00253066573FCA51921C43B702F384D5896C0A0F6FBF940486277E42A"
    },
    "download_content_type": "application/zip",
    "install_size": 1187261,
    "release_date": "2024-01-30T22:52:31.915654+00:00",
    "x_generated_by": "netkan"
}
