{
    "spec_version": "v1.34",
    "identifier": "ScaledMissions",
    "name": "ScaledMissions",
    "abstract": "Patch to use with Kerbolar System (scale 2.5x). It changes objective values of some missions.",
    "author": "PhilippeDS",
    "version": "0.3.0",
    "ksp_version_min": "0.1.5",
    "ksp_version_max": "0.2.1",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/223750-25x-scaled-missions-v030-for-ksp2/",
        "spacedock": "https://spacedock.info/mod/3564/ScaledMissions",
        "repository": "https://github.com/PhilouDS/ScaledMissions",
        "bugtracker": "https://github.com/PhilouDS/ScaledMissions/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/PhilouDS/ScaledMissions/main/swinfo.json"
    },
    "tags": [
        "config"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "PatchManager"
        }
    ],
    "install": [
        {
            "find": "ScaledMissions",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3564/ScaledMissions/download/0.3.0",
    "download_size": 16644,
    "download_hash": {
        "sha1": "11C01555DC591AB7F68514045B3501843826C684",
        "sha256": "5E857DC59CC7BE43BC4BAB9F2433E3C174BA2F19615BF127EB5573C32C824435"
    },
    "download_content_type": "application/zip",
    "install_size": 47476,
    "release_date": "2024-02-18T18:43:09.432281+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
