{
    "spec_version": "v1.4",
    "identifier": "MicroEngineer",
    "name": "Micro Engineer",
    "abstract": "Displays useful in-flight information about your vessel, your orbital trajectory and your maneuvers.",
    "author": [
        "Micrologist",
        "Falki"
    ],
    "version": "1.8.1",
    "ksp_version_min": "0.2.0",
    "ksp_version_max": "0.2.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/215989-micro-engineer/",
        "spacedock": "https://spacedock.info/mod/3282/Micro%20Engineer",
        "repository": "https://github.com/Falki-git/MicroEngineer",
        "bugtracker": "https://github.com/Falki-git/MicroEngineer/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/Falki-git/MicroEngineer/master/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Micrologist_104134/Micro_Engineer/Micro_Engineer-1703540994.png"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "UITKforKSP2"
        }
    ],
    "install": [
        {
            "find": "MicroEngineer",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3282/Micro%20Engineer/download/1.8.1",
    "download_size": 96019,
    "download_hash": {
        "sha1": "D6526218E9715D1183BB0B1C67DD5ACFE6A9FA9E",
        "sha256": "D852EBCA2A556DC64BA0B493A12381150431688127EFBC7E995AE8640172FF19"
    },
    "download_content_type": "application/zip",
    "install_size": 236975,
    "release_date": "2024-03-24T21:50:20.335277+00:00",
    "x_generated_by": "netkan"
}
