{
    "spec_version": "v1.18",
    "identifier": "MicroEngineer",
    "name": "Micro Engineer",
    "abstract": "Displays useful in-flight information about your vessel, your orbital trajectory and your maneuvers.",
    "author": [
        "Micrologist",
        "Falki"
    ],
    "version": "1.1.0",
    "ksp_version_min": "0.1.0",
    "ksp_version_max": "0.1.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/215989-micro-engineer/",
        "spacedock": "https://spacedock.info/mod/3282/Micro%20Engineer",
        "repository": "https://github.com/Micrologist/MicroEngineer",
        "bugtracker": "https://github.com/Micrologist/MicroEngineer/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/Micrologist/MicroEngineer/main/Staging/BepInEx/plugins/micro_engineer/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Micrologist_104134/Micro_Engineer/Micro_Engineer-1682546966.png"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "micro_engineer",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3282/Micro%20Engineer/download/1.1.0",
    "download_size": 54752,
    "download_hash": {
        "sha1": "19F860252B60C43B976D1563CC80DBC94C39F98B",
        "sha256": "BE3106F0CF43D951DDDA9D27FA2BA2DDC3E927C7B47623658EA690B994C581AE"
    },
    "download_content_type": "application/zip",
    "install_size": 148942,
    "release_date": "2023-05-26T21:31:16.082756+00:00",
    "x_generated_by": "netkan"
}
