{
    "spec_version": "v1.18",
    "identifier": "MicroEngineer",
    "name": "Micro Engineer",
    "abstract": "Displays useful in-flight information about your vessel, your orbital trajectory and your maneuvers.",
    "author": [
        "Micrologist",
        "Falki"
    ],
    "version": "1.2.1",
    "ksp_version_min": "0.1.0",
    "ksp_version_max": "0.1.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/215989-micro-engineer/",
        "spacedock": "https://spacedock.info/mod/3282/Micro%20Engineer",
        "repository": "https://github.com/Micrologist/MicroEngineer",
        "bugtracker": "https://github.com/Micrologist/MicroEngineer/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/Micrologist/MicroEngineer/main/Staging/BepInEx/plugins/micro_engineer/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Micrologist_104134/Micro_Engineer/Micro_Engineer-1687958402.png"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "UITKforKSP2"
        }
    ],
    "install": [
        {
            "find": "micro_engineer",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3282/Micro%20Engineer/download/1.2.1",
    "download_size": 80728,
    "download_hash": {
        "sha1": "2FEE7BB9166A1B6BEDE150ED7848A0F2C1C3CAE4",
        "sha256": "829775E10BF1DB3BB48B437C43C484A941A38DA3A6EC76BA3575A6C5D885E35D"
    },
    "download_content_type": "application/zip",
    "install_size": 195772,
    "release_date": "2023-07-08T22:31:47.675422+00:00",
    "x_generated_by": "netkan"
}
