{
    "spec_version": "v1.18",
    "identifier": "MicroEngineer",
    "name": "Micro Engineer",
    "abstract": "Displays useful in-flight information about your vessel, your orbital trajectory and your maneuvers.",
    "author": [
        "Micrologist",
        "Falki"
    ],
    "version": "1.5.1",
    "ksp_version": "0.1.5",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3282/Micro%20Engineer",
        "remote-swinfo": "https://raw.githubusercontent.com/Micrologist/MicroEngineer/main/Staging/BepInEx/plugins/micro_engineer/swinfo.json"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "UITKforKSP2"
        }
    ],
    "install": [
        {
            "find": "micro_engineer",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3282/Micro%20Engineer/download/1.5.1",
    "download_size": 310798,
    "download_hash": {
        "sha1": "0CAD830EA3B04B684CBCA3557793C180EAE79546",
        "sha256": "765944E068EDA24CF8745EEDC9B0AB1C03B636E88264B450A69758BE72384C13"
    },
    "download_content_type": "application/zip",
    "install_size": 424537,
    "release_date": "2023-10-29T14:44:15.404188+00:00",
    "x_generated_by": "netkan"
}
