{
    "spec_version": "v1.18",
    "identifier": "MicroEngineer",
    "name": "Micro Engineer",
    "abstract": "Displays useful in-flight information about your vessel, your orbital trajectory and your maneuvers.",
    "author": [
        "Micrologist",
        "Falki"
    ],
    "version": "1.8.0",
    "ksp_version_min": "0.2.0",
    "ksp_version_max": "0.2.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/215989-micro-engineer/",
        "spacedock": "https://spacedock.info/mod/3282/Micro%20Engineer",
        "repository": "https://github.com/Falki-git/MicroEngineer",
        "bugtracker": "https://github.com/Falki-git/MicroEngineer/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/Falki-git/MicroEngineer/master/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Micrologist_104134/Micro_Engineer/Micro_Engineer-1703540994.png"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "UITKforKSP2"
        }
    ],
    "install": [
        {
            "find": "MicroEngineer",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3282/Micro%20Engineer/download/1.8.0",
    "download_size": 96122,
    "download_hash": {
        "sha1": "6C79FEEA1E648E929D98B6DDAD2041B2B6E59747",
        "sha256": "0740D41C1F71A7F45C246E40261F4172D2A26208A8395A53630BE62409E47AB6"
    },
    "download_content_type": "application/zip",
    "install_size": 236975,
    "release_date": "2024-02-21T20:12:07.746621+00:00",
    "x_generated_by": "netkan"
}
