{
    "spec_version": "v1.18",
    "identifier": "MicroEngineer",
    "name": "Micro Engineer",
    "abstract": "Displays useful in-flight information about your vessel, your orbital trajectory and your maneuvers.",
    "author": [
        "Micrologist",
        "Falki"
    ],
    "version": "1.3.2",
    "ksp_version": "0.1.4",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/215989-micro-engineer/",
        "spacedock": "https://spacedock.info/mod/3282/Micro%20Engineer",
        "repository": "https://github.com/Micrologist/MicroEngineer",
        "bugtracker": "https://github.com/Micrologist/MicroEngineer/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/Micrologist/MicroEngineer/main/Staging/BepInEx/plugins/micro_engineer/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Micrologist_104134/Micro_Engineer/Micro_Engineer-1687958402.png"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "UITKforKSP2"
        }
    ],
    "install": [
        {
            "find": "micro_engineer",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3282/Micro%20Engineer/download/1.3.2",
    "download_size": 80357,
    "download_hash": {
        "sha1": "7C1B599E09AA347B05DFCBC0C7CD07613AF5E1FA",
        "sha256": "FEC57702CD21C4E6FC94EAA546F70CC24C506A682B0E4E81C0B56D1495ACFEF0"
    },
    "download_content_type": "application/zip",
    "install_size": 194267,
    "release_date": "2023-09-10T21:08:55.873275+00:00",
    "x_generated_by": "netkan"
}
