{
    "spec_version": "v1.18",
    "identifier": "MicroEngineer",
    "name": "Micro Engineer",
    "abstract": "Displays useful in-flight information about your vessel, your orbital trajectory and your maneuvers.",
    "author": [
        "Micrologist",
        "Falki"
    ],
    "version": "1.3.0",
    "ksp_version_min": "0.1.0",
    "ksp_version_max": "0.1.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/215989-micro-engineer/",
        "spacedock": "https://spacedock.info/mod/3282/Micro%20Engineer",
        "repository": "https://github.com/Micrologist/MicroEngineer",
        "bugtracker": "https://github.com/Micrologist/MicroEngineer/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/Micrologist/MicroEngineer/main/Staging/BepInEx/plugins/micro_engineer/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Micrologist_104134/Micro_Engineer/Micro_Engineer-1687958402.png"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "UITKforKSP2"
        }
    ],
    "install": [
        {
            "find": "micro_engineer",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3282/Micro%20Engineer/download/1.3.0",
    "download_size": 80699,
    "download_hash": {
        "sha1": "88907F8E0FB2CB3E148D3C2E2F65C5FFBAA888DC",
        "sha256": "C5594EFF5F41824B4488413EFBD70EC763DABA22371AF2337FF0E2D6D4F45C35"
    },
    "download_content_type": "application/zip",
    "install_size": 193755,
    "release_date": "2023-08-08T11:07:23.77001+00:00",
    "x_generated_by": "netkan"
}
