{
    "spec_version": "v1.18",
    "identifier": "LuxsOABExtensions",
    "name": "Lux's OAB Extensions",
    "abstract": "QoL changes to the OAB, more symmetry options",
    "author": "Kemorno",
    "version": "0.1.0",
    "ksp_version_min": "0.1.0",
    "ksp_version_max": "0.1.1",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/216276-luxs-oab-extensions-010-more-symmetry-options-custom-size-labels-mk2-mk3-are-back/",
        "spacedock": "https://spacedock.info/mod/3354/Lux's%20OAB%20Extensions",
        "repository": "https://github.com/LuxStice/LuxsOABExtensions",
        "bugtracker": "https://github.com/LuxStice/LuxsOABExtensions/issues",
        "x_screenshot": "https://spacedock.info/content/Kemorno_20611/Luxs_OAB_Extensions/Luxs_OAB_Extensions-1680834446.png"
    },
    "tags": [
        "plugin",
        "editor"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "download": "https://spacedock.info/mod/3354/Lux's%20OAB%20Extensions/download/0.1.0",
    "download_size": 30216,
    "download_hash": {
        "sha1": "F43025FCFD5921ACF7722FF93DC021103A9E969A",
        "sha256": "534204F4AB363CEA1764A1C03DF004C5D9F71560AD6675867F2461F52A2569C0"
    },
    "download_content_type": "application/zip",
    "install_size": 40965,
    "release_date": "2023-04-07T02:05:09.193679+00:00",
    "x_generated_by": "netkan"
}
