{
    "spec_version": "v1.34",
    "identifier": "UITKforKSP2",
    "name": "UITK for KSP 2",
    "abstract": "A library bringing Unity UI Toolkit support to KSP 2.",
    "author": "munix",
    "version": "2.4.1",
    "ksp_version_min": "0.1.5",
    "ksp_version_max": "0.2.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/jan-bures/UitkForKsp2",
        "spacedock": "https://spacedock.info/mod/3363/UITK%20for%20KSP%202",
        "repository": "https://github.com/UitkForKsp2/UitkForKsp2",
        "bugtracker": "https://github.com/UitkForKsp2/UitkForKsp2/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/UitkForKsp2/UitkForKsp2/main/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/munix_103761/UITK_for_KSP_2/UITK_for_KSP_2-1702391302.png"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "BepInEx"
        }
    ],
    "install": [
        {
            "find": "UitkForKsp2",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": [
        "https://github.com/UitkForKsp2/UitkForKsp2/releases/download/v2.4.1/UitkForKsp2-2.4.1.zip",
        "https://spacedock.info/mod/3363/UITK%20for%20KSP%202/download/2.4.1"
    ],
    "download_size": 894897,
    "download_hash": {
        "sha1": "319EDF852634717F895DFE95890D5575F529C29E",
        "sha256": "338C2144E26A17DA4A66BB880651715AC453040AAD18ADCC047FE47390400627"
    },
    "download_content_type": "application/zip",
    "install_size": 1159515,
    "release_date": "2023-12-26T15:19:21.023302+00:00",
    "x_generated_by": "netkan"
}
