{
    "spec_version": "v1.32",
    "identifier": "UITKforKSP2",
    "name": "UITK for KSP 2",
    "abstract": "A library bringing Unity UI Toolkit support to KSP 2.",
    "author": "munix",
    "version": "1.4.0",
    "ksp_version_min": "0.1.2",
    "ksp_version_max": "0.1.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/jan-bures/UitkForKsp2",
        "spacedock": "https://spacedock.info/mod/3363/UITK%20for%20KSP%202",
        "repository": "https://github.com/jan-bures/UitkForKsp2",
        "bugtracker": "https://github.com/jan-bures/UitkForKsp2/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/jan-bures/UitkForKsp2/main/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/munix_103761/UITK_for_KSP_2/UITK_for_KSP_2-1681615957.png"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "BepInEx"
        }
    ],
    "install": [
        {
            "find": "BepInEx",
            "install_to": "GameRoot",
            "include_only": [
                "patchers",
                "plugins"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/3363/UITK%20for%20KSP%202/download/1.4.0",
    "download_size": 1115301,
    "download_hash": {
        "sha1": "0272C2523FDE9F171B88972C83B5AD77320E2444",
        "sha256": "6B66FF973E0755D847F75CA6622ECEC715C0607203115A4FAFDD8D37DBC70417"
    },
    "download_content_type": "application/zip",
    "install_size": 1940970,
    "release_date": "2023-06-25T19:05:07.40852+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
