{
    "spec_version": "v1.32",
    "identifier": "UITKforKSP2",
    "name": "UITK for KSP 2",
    "abstract": "A library bringing Unity UI Toolkit support to KSP 2.",
    "author": "munix",
    "version": "1.4.1",
    "ksp_version_min": "0.1.2",
    "ksp_version_max": "0.1.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/jan-bures/UitkForKsp2",
        "spacedock": "https://spacedock.info/mod/3363/UITK%20for%20KSP%202",
        "repository": "https://github.com/jan-bures/UitkForKsp2",
        "bugtracker": "https://github.com/jan-bures/UitkForKsp2/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/jan-bures/UitkForKsp2/main/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/munix_103761/UITK_for_KSP_2/UITK_for_KSP_2-1681615957.png"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "BepInEx"
        }
    ],
    "install": [
        {
            "find": "BepInEx",
            "install_to": "GameRoot",
            "include_only": [
                "patchers",
                "plugins"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/3363/UITK%20for%20KSP%202/download/1.4.1",
    "download_size": 1115626,
    "download_hash": {
        "sha1": "9FE5BB1A3C679D9E110189FCE61FD74310335DF5",
        "sha256": "13CCB3329222246E8A47A2640C259A0D209B88DDCD03869DCAFD4A8FC89EEBF1"
    },
    "download_content_type": "application/zip",
    "install_size": 1941994,
    "release_date": "2023-07-06T12:24:23.491306+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
