{
    "spec_version": "v1.32",
    "identifier": "UITKforKSP2",
    "name": "UITK for KSP 2",
    "abstract": "A library bringing Unity UI Toolkit support to KSP 2.",
    "author": "munix",
    "version": "2.3.0",
    "ksp_version": "0.1.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/jan-bures/UitkForKsp2",
        "spacedock": "https://spacedock.info/mod/3363/UITK%20for%20KSP%202",
        "repository": "https://github.com/UitkForKsp2/UitkForKsp2",
        "bugtracker": "https://github.com/UitkForKsp2/UitkForKsp2/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/UitkForKsp2/UitkForKsp2/main/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/munix_103761/UITK_for_KSP_2/UITK_for_KSP_2-1702391302.png"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "BepInEx"
        }
    ],
    "install": [
        {
            "find": "BepInEx",
            "install_to": "GameRoot",
            "include_only": [
                "patchers",
                "plugins"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/3363/UITK%20for%20KSP%202/download/2.3.0",
    "download_size": 895642,
    "download_hash": {
        "sha1": "DD02BDAB6292B33B586B58301C6F65DD10439DB0",
        "sha256": "385A51D41DA939A09A9C320BA10E7A414C9733DBE80746B0449CAC79DDC35C02"
    },
    "download_content_type": "application/zip",
    "install_size": 1161563,
    "release_date": "2023-12-13T20:55:56.591602+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
