{
    "spec_version": "v1.32",
    "identifier": "UITKforKSP2",
    "name": "UITK for KSP 2",
    "abstract": "A library bringing Unity UI Toolkit support to KSP 2.",
    "author": "munix",
    "version": "1.0.0-ckan",
    "ksp_version": "0.1.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/jan-bures/UitkForKsp2",
        "spacedock": "https://spacedock.info/mod/3363/UITK%20for%20KSP%202",
        "repository": "https://github.com/jan-bures/UitkForKsp2",
        "bugtracker": "https://github.com/jan-bures/UitkForKsp2/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/jan-bures/UitkForKsp2/main/src/UitkForKsp2/UitkForKsp2.csproj",
        "x_screenshot": "https://spacedock.info/content/munix_103761/UITK_for_KSP_2/UITK_for_KSP_2-1681615957.png"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "BepInEx"
        }
    ],
    "install": [
        {
            "find": "BepInEx",
            "install_to": "GameRoot",
            "include_only": [
                "patchers",
                "plugins"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/3363/UITK%20for%20KSP%202/download/1.0.0-ckan",
    "download_size": 1004099,
    "download_hash": {
        "sha1": "6C0590345FFB52A3162A4E7BA666D35195EB9FE9",
        "sha256": "D07D81FBD12C13611F802E279AA5066C1EEE59F5B5A517BC51A3F50275135E6A"
    },
    "download_content_type": "application/zip",
    "install_size": 1832103,
    "release_date": "2023-05-22T01:01:33.449729+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
