{
    "spec_version": "v1.32",
    "identifier": "UITKforKSP2",
    "name": "UITK for KSP 2",
    "abstract": "A library bringing Unity UI Toolkit support to KSP 2.",
    "author": "munix",
    "version": "0.5.0",
    "ksp_version_min": "0.1.0",
    "ksp_version_max": "0.1.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/jan-bures/UitkForKsp2",
        "spacedock": "https://spacedock.info/mod/3363/UITK%20for%20KSP%202",
        "repository": "https://github.com/jan-bures/UitkForKsp2",
        "bugtracker": "https://github.com/jan-bures/UitkForKsp2/issues",
        "x_screenshot": "https://spacedock.info/content/munix_103761/UITK_for_KSP_2/UITK_for_KSP_2-1681615957.png"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "BepInEx"
        }
    ],
    "install": [
        {
            "find": "BepInEx",
            "install_to": "GameRoot",
            "include_only": [
                "patchers",
                "plugins"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/3363/UITK%20for%20KSP%202/download/0.5.0",
    "download_size": 998485,
    "download_hash": {
        "sha1": "4AE747E5762B4F230F16D2450BCDE3D6A06FE673",
        "sha256": "81A94DD65F22FA599879696996F6D827295A125CF3744184898B2C5F1DEC682E"
    },
    "download_content_type": "application/zip",
    "install_size": 1826228,
    "release_date": "2023-05-19T14:21:34.438299+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
