{
    "spec_version": "v1.34",
    "identifier": "VSwiFT",
    "name": "V-SwiFT",
    "abstract": "Variant Switching & Feature Tweaking, a part switch mod for KSP2",
    "author": [
        "cheese3660",
        "munix"
    ],
    "version": "0.1.0",
    "ksp_version_min": "0.2.0",
    "ksp_version_max": "0.2.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/KSP2Community/V-SwiFT/wiki",
        "spacedock": "https://spacedock.info/mod/3562/V-SwiFT",
        "repository": "https://github.com/KSP2Community/V-SwiFT",
        "bugtracker": "https://github.com/KSP2Community/V-SwiFT/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/KSP2Community/V-SwiFT/main/plugin_template/swinfo.json"
    },
    "tags": [
        "config",
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "PatchManager"
        }
    ],
    "install": [
        {
            "find": "VSwift",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": [
        "https://github.com/KSP2Community/V-SwiFT/releases/download/v0.1.0/VSwift-0.1.0.zip",
        "https://spacedock.info/mod/3562/V-SwiFT/download/0.1.0"
    ],
    "download_size": 19960,
    "download_hash": {
        "sha1": "791237844298766C8452C14698AECAEA6F758D52",
        "sha256": "3A869DDD67CD5565712448F394B186C2EA59BD82811D2D89B7E4139D3032BAA8"
    },
    "download_content_type": "application/zip",
    "install_size": 40229,
    "release_date": "2024-02-18T02:10:15.874244+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
