{
    "spec_version": "v1.18",
    "identifier": "TechTreeManager",
    "name": "Tech Tree Manager",
    "abstract": "Create and manage tech trees",
    "author": "ShadowDev",
    "version": "0.0.6",
    "ksp_version": "0.2.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://ttm.kerbal.wiki",
        "spacedock": "https://spacedock.info/mod/3527/Tech%20Tree%20Manager",
        "x_screenshot": "https://spacedock.info/content/ShadowDev_103785/Tech_Tree_Manager/Tech_Tree_Manager-1703324119.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "ShadowUtilityLIB"
        }
    ],
    "install": [
        {
            "find": "TechTreeManager",
            "install_to": "BepInEx/plugins",
            "filter_regexp": "\\.pdb$"
        }
    ],
    "download": "https://spacedock.info/mod/3527/Tech%20Tree%20Manager/download/0.0.6",
    "download_size": 18208,
    "download_hash": {
        "sha1": "BFA60F45BF32064CA74EA9CCA5F28392E1F67E66",
        "sha256": "AD2C4301B4291B240469E0454B17E5567CE2EFA4592C17DB0DC2463FF8D229F7"
    },
    "download_content_type": "application/zip",
    "install_size": 14848,
    "release_date": "2023-12-27T15:51:22.914789+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
