{
    "spec_version": "v1.18",
    "identifier": "TechTreeManager",
    "name": "Tech Tree Manager",
    "abstract": "Create and manage tech trees",
    "author": "ShadowDev",
    "version": "0.0.4",
    "ksp_version": "0.2.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://ttm.kerbal.wiki",
        "spacedock": "https://spacedock.info/mod/3527/Tech%20Tree%20Manager",
        "x_screenshot": "https://spacedock.info/content/ShadowDev_103785/Tech_Tree_Manager/Tech_Tree_Manager-1703324119.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "ShadowUtilityLIB"
        }
    ],
    "install": [
        {
            "find": "TechTreeManager",
            "install_to": "BepInEx/plugins",
            "filter_regexp": "\\.pdb$"
        }
    ],
    "download": "https://spacedock.info/mod/3527/Tech%20Tree%20Manager/download/0.0.4",
    "download_size": 18392,
    "download_hash": {
        "sha1": "9DD69F65B5A065A8A70827F15B24E63780F20DA2",
        "sha256": "294F6BDEB2F9A33D4DA2ECF226F027DAEBEA241EEAE5BF3F60546150512F52AC"
    },
    "download_content_type": "application/zip",
    "install_size": 14336,
    "release_date": "2023-12-26T22:38:33.96735+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
