{
    "spec_version": "v1.34",
    "identifier": "QuickMods",
    "name": "QuickMods",
    "abstract": "QuickMods is a tiny plugin that adds a few small features.",
    "author": "malah",
    "version": "2.1.0",
    "ksp_version_min": "0.2.0",
    "ksp_version_max": "0.2.1",
    "license": "Unlicense",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/223837-q",
        "spacedock": "https://spacedock.info/mod/3569/QuickMods",
        "repository": "https://github.com/malahx/QuickMods",
        "bugtracker": "https://github.com/malahx/QuickMods/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/malahx/QuickMods/master/plugin_template/swinfo.json"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "QuickMods",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": [
        "https://github.com/malahx/QuickMods/releases/download/v2.1.0-KSP2-0.2.1.0.30833/QuickMods-2.1.0.zip",
        "https://spacedock.info/mod/3569/QuickMods/download/2.1.0"
    ],
    "download_size": 20637,
    "download_hash": {
        "sha1": "5973618E225F7FEA419EB67BCDD02E8567901D88",
        "sha256": "107E64D9958B5DB74C069AC983388C4E2B7E9D8CDECB3A0974BEC83D40EDD82F"
    },
    "download_content_type": "application/zip",
    "install_size": 40417,
    "release_date": "2024-03-21T21:08:36.1644+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
