{
    "spec_version": "v1.18",
    "identifier": "SASed-Warp",
    "name": "SASed Warp",
    "abstract": "SAS locking during warp (+ thrust on rails fix)",
    "author": "Sun_Serega",
    "version": "2.4.0",
    "ksp_version": "0.2.1",
    "license": "Unlicense",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/222674-sased-warp/",
        "spacedock": "https://spacedock.info/mod/3538/SASed%20Warp",
        "repository": "https://github.com/SunSerega/KSP2-SASed-Warp",
        "bugtracker": "https://github.com/SunSerega/KSP2-SASed-Warp/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/SunSerega/KSP2-SASed-Warp/main/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Sun_Serega_127954/SASed_Warp/SASed_Warp-1704554722.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "SASedWarp",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3538/SASed%20Warp/download/2.4.0",
    "download_size": 16713,
    "download_hash": {
        "sha1": "DA497B1B1B073D4CEA66C38EF930FBF6084622B4",
        "sha256": "A7510B50C8A784BF22341EE00F498B95F70FDD194B097F6E5A70D32E0F9A8DCE"
    },
    "download_content_type": "application/zip",
    "install_size": 33605,
    "release_date": "2024-03-10T23:05:32.885965+00:00",
    "x_generated_by": "netkan"
}
