{
    "spec_version": "v1.18",
    "identifier": "SASed-Warp",
    "name": "SASed Warp",
    "abstract": "SAS locking during warp (+ thrust on rails fix)",
    "author": "Sun_Serega",
    "version": "2.2",
    "ksp_version": "0.2.1",
    "license": "Unlicense",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/222674-sased-warp/",
        "spacedock": "https://spacedock.info/mod/3538/SASed%20Warp",
        "repository": "https://github.com/SunSerega/KSP2-SASed-Warp",
        "bugtracker": "https://github.com/SunSerega/KSP2-SASed-Warp/issues",
        "x_screenshot": "https://spacedock.info/content/Sun_Serega_127954/SASed_Warp/SASed_Warp-1704554722.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "SASed Warp",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3538/SASed%20Warp/download/2.2",
    "download_size": 14161,
    "download_hash": {
        "sha1": "327DBC1FE91A4F654FE21E14F7510B3EB0EDE86C",
        "sha256": "37C40B7200568AE5458BC590F7B2D2EAEE4098F11AD268A141B045DAD1224368"
    },
    "download_content_type": "application/zip",
    "install_size": 27915,
    "release_date": "2024-03-06T13:30:02.355768+00:00",
    "x_generated_by": "netkan"
}
