{
    "spec_version": "v1.18",
    "identifier": "SASed-Warp",
    "name": "SASed Warp",
    "abstract": "Junky ah SAS locking during warp",
    "author": "Sun_Serega",
    "version": "1.1",
    "ksp_version": "0.2.0",
    "license": "Unlicense",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/222674-sased-warp/",
        "spacedock": "https://spacedock.info/mod/3538/SASed%20Warp",
        "repository": "https://github.com/SunSerega/KSP2-SASed-Warp",
        "bugtracker": "https://github.com/SunSerega/KSP2-SASed-Warp/issues",
        "x_screenshot": "https://spacedock.info/content/Sun_Serega_127954/SASed_Warp/SASed_Warp-1704554722.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "SASed Warp",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3538/SASed%20Warp/download/1.1",
    "download_size": 8997,
    "download_hash": {
        "sha1": "3E245481D8F977E4C211F486CA5C3C8EFFBC2378",
        "sha256": "56CD000DE22E5BF1F982E99377C21485FF88F1B52ACC03F7A7CE87F5CB0C41A3"
    },
    "download_content_type": "application/zip",
    "install_size": 16899,
    "release_date": "2024-01-06T13:24:18.038553+00:00",
    "x_generated_by": "netkan"
}
