{
    "spec_version": "v1.34",
    "identifier": "FlightPlan",
    "name": "Flight Plan",
    "abstract": "Plan your (space) Flight! Fly your Plan! Set up maneuver nodes to get you where you want to be",
    "author": "schlosrat",
    "version": "0.10.6",
    "ksp_version_min": "0.2.0",
    "license": "GPL-3.0",
    "resources": {
        "repository": "https://github.com/schlosrat/FlightPlan",
        "bugtracker": "https://github.com/schlosrat/FlightPlan/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/schlosrat/FlightPlan/master/plugin_template/swinfo.json"
    },
    "tags": [
        "plugin",
        "information",
        "control"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "NodeManager"
        },
        {
            "name": "UITKforKSP2"
        }
    ],
    "install": [
        {
            "find": "flight_plan",
            "install_to": "BepInEx/plugins",
            "filter_regexp": "\\.pdb$"
        }
    ],
    "download": "https://github.com/schlosrat/FlightPlan/releases/download/0.10.6/flight_plan-0.10.6.zip",
    "download_size": 48034325,
    "download_hash": {
        "sha1": "52D367BA9E469FD0387E0D0DB030A8E8C706A168",
        "sha256": "0CB2014BB6CBA89476BCE9310205EB94DB8F6CA3A5D6018243872F02ACDFC2CE"
    },
    "download_content_type": "application/zip",
    "install_size": 49843219,
    "release_date": "2024-04-03T03:12:31Z",
    "x_generated_by": "netkan"
}
