{
    "spec_version": "v1.32",
    "identifier": "FlightPlan",
    "name": "Flight Plan",
    "abstract": "Plan your (Space) Flight, Fly Your Plan! Handy tools to help you set up maneuver nodes to get you where you want to be. Making spaceflight planning easier for KSP2 one mission at a time.",
    "author": "Schlosrat",
    "version": "0.8.6",
    "ksp_version": "0.1.2",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/216393-flight-plan/",
        "spacedock": "https://spacedock.info/mod/3359/Flight%20Plan",
        "repository": "https://github.com/schlosrat/FlightPlan",
        "bugtracker": "https://github.com/schlosrat/FlightPlan/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/schlosrat/FlightPlan/master/flight_plan/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Schlosrat_104385/Flight_Plan/Flight_Plan-1682893123.png"
    },
    "tags": [
        "plugin",
        "information",
        "control"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "NodeManager"
        }
    ],
    "install": [
        {
            "find": "flight_plan",
            "install_to": "BepInEx/plugins",
            "filter_regexp": "\\.pdb$"
        }
    ],
    "download": "https://spacedock.info/mod/3359/Flight%20Plan/download/0.8.6",
    "download_size": 1009958,
    "download_hash": {
        "sha1": "5889D85DE8ECC53D64ED10D30F54BFBE7DFD63F4",
        "sha256": "F2E0FD3249EC313829BECB8F32E0E4E295AF741FB1674D749F08ED3CEB01F437"
    },
    "download_content_type": "application/zip",
    "install_size": 2809594,
    "release_date": "2023-05-10T00:47:19.72377+00:00",
    "x_generated_by": "netkan"
}
