{
    "spec_version": "v1.34",
    "identifier": "FlightPlan",
    "name": "Flight Plan",
    "abstract": "Plan your (Space) Flight, Fly Your Plan! Handy tools to help you set up maneuver nodes to get you where you want to be. Making spaceflight planning easier for KSP2 one mission at a time.",
    "author": "Schlosrat",
    "version": "0.10.4",
    "ksp_version_min": "0.2.0",
    "ksp_version_max": "0.2.1",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/216393-flight-plan/",
        "spacedock": "https://spacedock.info/mod/3359/Flight%20Plan",
        "repository": "https://github.com/schlosrat/FlightPlan",
        "bugtracker": "https://github.com/schlosrat/FlightPlan/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/schlosrat/FlightPlan/master/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Schlosrat_104385/Flight_Plan/Flight_Plan-1706474824.png"
    },
    "tags": [
        "plugin",
        "information",
        "control"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "NodeManager"
        },
        {
            "name": "UITKforKSP2"
        }
    ],
    "install": [
        {
            "find": "flight_plan",
            "install_to": "BepInEx/plugins",
            "filter_regexp": "\\.pdb$"
        }
    ],
    "download": [
        "https://github.com/schlosrat/FlightPlan/releases/download/0.10.4/flight_plan-0.10.4.zip",
        "https://spacedock.info/mod/3359/Flight%20Plan/download/0.10.4"
    ],
    "download_size": 48034352,
    "download_hash": {
        "sha1": "1CA7AAA27AA5C8014666F64B901A34384BF1C8BD",
        "sha256": "7842FCB0358FAD7AA4E825BC97F1DA34A0C8DC3F2F0D4014A122572B184AA976"
    },
    "download_content_type": "application/zip",
    "install_size": 49843219,
    "release_date": "2024-02-10T15:54:14.150719+00:00",
    "x_generated_by": "netkan"
}
