{
    "spec_version": "v1.32",
    "identifier": "FlightPlan",
    "name": "Flight Plan",
    "abstract": "Plan your (Space) Flight, Fly Your Plan! Handy tools to help you set up maneuver nodes to get you where you want to be. Making spaceflight planning easier for KSP2 one mission at a time.",
    "author": "Schlosrat",
    "version": "0.7.2",
    "ksp_version": "0.1.2",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/216393-flight-plan/",
        "spacedock": "https://spacedock.info/mod/3359/Flight%20Plan",
        "repository": "https://github.com/schlosrat/FlightPlan",
        "bugtracker": "https://github.com/schlosrat/FlightPlan/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/schlosrat/FlightPlan/master/flight_plan/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Schlosrat_104385/Flight_Plan/Flight_Plan-1681503327.png"
    },
    "tags": [
        "plugin",
        "information",
        "control"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "NodeManager"
        }
    ],
    "install": [
        {
            "find": "flight_plan",
            "install_to": "BepInEx/plugins",
            "filter_regexp": "\\.pdb$"
        }
    ],
    "download": "https://spacedock.info/mod/3359/Flight%20Plan/download/0.7.2",
    "download_size": 1296450,
    "download_hash": {
        "sha1": "BB335508BB6440B7929C84F2C02F79223A8B8940",
        "sha256": "94E8A539F53D7FE7F9AF8FDBCAFC31DE8BF3DC13655C6EB5E780D0753E3D64ED"
    },
    "download_content_type": "application/zip",
    "install_size": 2732820,
    "release_date": "2023-04-22T00:56:24.127721+00:00",
    "x_generated_by": "netkan"
}
