{
    "spec_version": "v1.34",
    "identifier": "FlightPlan",
    "name": "Flight Plan",
    "abstract": "Plan your (Space) Flight, Fly Your Plan! Handy tools to help you set up maneuver nodes to get you where you want to be. Making spaceflight planning easier for KSP2 one mission at a time.",
    "author": "Schlosrat",
    "version": "0.10.7",
    "ksp_version": "0.2.2",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/216393-flight-plan/",
        "spacedock": "https://spacedock.info/mod/3359/Flight%20Plan",
        "repository": "https://github.com/schlosrat/FlightPlan",
        "bugtracker": "https://github.com/schlosrat/FlightPlan/issues",
        "manual": "https://github.com/schlosrat/FlightPlan/wiki",
        "remote-swinfo": "https://raw.githubusercontent.com/schlosrat/FlightPlan/master/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Schlosrat_104385/Flight_Plan/Flight_Plan-1706474824.png"
    },
    "tags": [
        "plugin",
        "information",
        "control"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "NodeManager"
        },
        {
            "name": "UITKforKSP2"
        }
    ],
    "install": [
        {
            "find": "flight_plan",
            "install_to": "BepInEx/plugins",
            "filter_regexp": "\\.pdb$"
        }
    ],
    "download": [
        "https://github.com/schlosrat/FlightPlan/releases/download/0.10.7/flight-plan_0.10.7.zip",
        "https://spacedock.info/mod/3359/Flight%20Plan/download/0.10.7"
    ],
    "download_size": 48072623,
    "download_hash": {
        "sha1": "F556EAD9ED71EFCE0AADE46A7DAB1A45B273D2C1",
        "sha256": "CF13AE67CCA2D7C5EEDBEE7CFF9B820C1A9EDFAE8C0F3E799F5591032E9A5599"
    },
    "download_content_type": "application/zip",
    "install_size": 49919312,
    "release_date": "2024-06-18T00:44:01.350623+00:00",
    "x_generated_by": "netkan"
}
