{
    "spec_version": "v1.32",
    "identifier": "FlightPlan",
    "name": "Flight Plan",
    "abstract": "Plan your (Space) Flight, Fly Your Plan! Handy tools to help you set up maneuver nodes to get you where you want to be. Making spaceflight planning easier for KSP2 one mission at a time.",
    "author": "Schlosrat",
    "version": "0.8.10",
    "ksp_version_min": "0.1.2",
    "ksp_version_max": "0.1.3",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/216393-flight-plan/",
        "spacedock": "https://spacedock.info/mod/3359/Flight%20Plan",
        "repository": "https://github.com/schlosrat/FlightPlan",
        "bugtracker": "https://github.com/schlosrat/FlightPlan/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/schlosrat/FlightPlan/master/flight_plan/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Schlosrat_104385/Flight_Plan/Flight_Plan-1683682333.png"
    },
    "tags": [
        "plugin",
        "information",
        "control"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "NodeManager"
        },
        {
            "name": "UITKforKSP2"
        }
    ],
    "install": [
        {
            "find": "flight_plan",
            "install_to": "BepInEx/plugins",
            "filter_regexp": "\\.pdb$"
        }
    ],
    "download": "https://spacedock.info/mod/3359/Flight%20Plan/download/0.8.10",
    "download_size": 1736514,
    "download_hash": {
        "sha1": "8B7834BF3F9E2970BCA50A4031BA2E09BA57BAC4",
        "sha256": "E3ED2058F9C65522AE15344A4B2F5E1435C8CE081B425345C76902FD62A8EC0D"
    },
    "download_content_type": "application/zip",
    "install_size": 3327884,
    "release_date": "2023-07-05T01:49:28.952273+00:00",
    "x_generated_by": "netkan"
}
