{
    "spec_version": "v1.34",
    "identifier": "FlightPlan",
    "name": "Flight Plan",
    "abstract": "Plan your (Space) Flight, Fly Your Plan! Handy tools to help you set up maneuver nodes to get you where you want to be. Making spaceflight planning easier for KSP2 one mission at a time.",
    "author": "Schlosrat",
    "version": "0.10.0",
    "ksp_version": "0.2.0",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/216393-flight-plan/",
        "spacedock": "https://spacedock.info/mod/3359/Flight%20Plan",
        "repository": "https://github.com/schlosrat/FlightPlan",
        "bugtracker": "https://github.com/schlosrat/FlightPlan/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/schlosrat/FlightPlan/master/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Schlosrat_104385/Flight_Plan/Flight_Plan-1683682333.png"
    },
    "tags": [
        "plugin",
        "information",
        "control"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "NodeManager"
        },
        {
            "name": "UITKforKSP2"
        }
    ],
    "install": [
        {
            "find": "flight_plan",
            "install_to": "BepInEx/plugins",
            "filter_regexp": "\\.pdb$"
        }
    ],
    "download": [
        "https://github.com/schlosrat/FlightPlan/releases/download/0.10.0/flight_plan-0.10.0.zip",
        "https://spacedock.info/mod/3359/Flight%20Plan/download/0.10.0"
    ],
    "download_size": 48032493,
    "download_hash": {
        "sha1": "36E2673ECAD316846E9DF0EE1B7A497060F45008",
        "sha256": "9ABF943AA2BAD91661A3CA5DE8A126E36E08813E02E5E78F544CB87AF08BFA83"
    },
    "download_content_type": "application/zip",
    "install_size": 49836814,
    "release_date": "2024-01-28T13:36:21.123931+00:00",
    "x_generated_by": "netkan"
}
