{
    "spec_version": "v1.34",
    "identifier": "FlightPlan",
    "name": "Flight Plan",
    "abstract": "Plan your (Space) Flight, Fly Your Plan! Handy tools to help you set up maneuver nodes to get you where you want to be. Making spaceflight planning easier for KSP2 one mission at a time.",
    "author": "Schlosrat",
    "version": "0.10.0.1",
    "ksp_version_min": "0.2.0",
    "ksp_version_max": "0.2.1",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/216393-flight-plan/",
        "spacedock": "https://spacedock.info/mod/3359/Flight%20Plan",
        "repository": "https://github.com/schlosrat/FlightPlan",
        "bugtracker": "https://github.com/schlosrat/FlightPlan/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/schlosrat/FlightPlan/master/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Schlosrat_104385/Flight_Plan/Flight_Plan-1706474824.png"
    },
    "tags": [
        "plugin",
        "information",
        "control"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "NodeManager"
        },
        {
            "name": "UITKforKSP2"
        }
    ],
    "install": [
        {
            "find": "flight_plan",
            "install_to": "BepInEx/plugins",
            "filter_regexp": "\\.pdb$"
        }
    ],
    "download": [
        "https://github.com/schlosrat/FlightPlan/releases/download/0.10.0.1/flight_plan-0.10.0.1.zip",
        "https://spacedock.info/mod/3359/Flight%20Plan/download/0.10.0.1"
    ],
    "download_size": 48032555,
    "download_hash": {
        "sha1": "0797AEA73836A697A948950D959FD567A57A4AA7",
        "sha256": "7F106DBFC3405F6C5748FC43A567AA69C2DBECF703B841A4980B4AE427175509"
    },
    "download_content_type": "application/zip",
    "install_size": 49837328,
    "release_date": "2024-01-31T03:26:15.032074+00:00",
    "x_generated_by": "netkan"
}
