{
    "spec_version": "v1.32",
    "identifier": "FlightPlan",
    "name": "Flight Plan",
    "abstract": "Plan your (Space) Flight, Fly Your Plan! Handy tools to help you set up maneuver nodes to get you where you want to be. Making spaceflight planning easier for KSP2 one mission at a time.",
    "author": "Schlosrat",
    "version": "0.8.4",
    "ksp_version": "0.1.2",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/216393-flight-plan/",
        "spacedock": "https://spacedock.info/mod/3359/Flight%20Plan",
        "repository": "https://github.com/schlosrat/FlightPlan",
        "bugtracker": "https://github.com/schlosrat/FlightPlan/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/schlosrat/FlightPlan/master/flight_plan/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Schlosrat_104385/Flight_Plan/Flight_Plan-1682893123.png"
    },
    "tags": [
        "plugin",
        "information",
        "control"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "NodeManager"
        }
    ],
    "install": [
        {
            "find": "flight_plan",
            "install_to": "BepInEx/plugins",
            "filter_regexp": "\\.pdb$"
        }
    ],
    "download": "https://spacedock.info/mod/3359/Flight%20Plan/download/0.8.4",
    "download_size": 1007832,
    "download_hash": {
        "sha1": "991C149F9E83CF2925DBF2312B7BDF955A2B7734",
        "sha256": "46C849034E5ED27E4CC53A8EFB8E48B5382D139345191C4F9E41BFF866A44A31"
    },
    "download_content_type": "application/zip",
    "install_size": 2801725,
    "release_date": "2023-05-09T02:00:51.249615+00:00",
    "x_generated_by": "netkan"
}
