{
    "spec_version": "v1.32",
    "identifier": "ShowKSP2Events",
    "name": "ShowKSP2Events",
    "abstract": "Shows events triggered by KSP2. This is a mod that helps modders mod.",
    "author": "Falki",
    "version": "1.4.0",
    "ksp_version_min": "0.1.0",
    "ksp_version_max": "0.1.4",
    "license": "MIT",
    "resources": {
        "homepage": "https://discord.com/channels/1078696971088433153/1094666748332097720",
        "spacedock": "https://spacedock.info/mod/3375/ShowKSP2Events",
        "repository": "https://github.com/Falki-git/ShowKSP2Events",
        "bugtracker": "https://github.com/Falki-git/ShowKSP2Events/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/Falki-git/ShowKSP2Events/master/ShowKSP2Events/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Falki_104269/ShowKSP2Events/ShowKSP2Events-1691278536.png"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "ShowKSP2Events",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3375/ShowKSP2Events/download/1.4.0",
    "download_size": 24789,
    "download_hash": {
        "sha1": "0F9245BC882CC18C3BBB2647740B65FFF0964FAE",
        "sha256": "8D5B4D9AE50DE9964C31640DFB3D2CC5740C009AAC1E81694BEAC4ACFCCCFE4A"
    },
    "download_content_type": "application/zip",
    "install_size": 44147,
    "release_date": "2023-10-25T15:28:46.541661+00:00",
    "x_generated_by": "netkan"
}
