{
    "spec_version": "v1.18",
    "identifier": "MouseFlyer",
    "name": "MouseFlyer",
    "abstract": "A customisable mod that lets you fly using mouse controls instead of the WASD keys",
    "author": "loki_lokster",
    "version": "1.0.0",
    "ksp_version": "0.2.0",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3549/MouseFlyer",
        "x_screenshot": "https://spacedock.info/content/loki_lokster_128319/MouseFlyer/MouseFlyer-1705386864.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "MouseFlyer",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3549/MouseFlyer/download/1.0.0",
    "download_size": 14182,
    "download_hash": {
        "sha1": "EA38FD6EDEE455C97FD096FF9C790D7DEAA6727A",
        "sha256": "E2BF61B1AC446B4456864C82C4DBFAC0DD37B47DB87B9ED52D9243E48F7EAFE1"
    },
    "download_content_type": "application/zip",
    "install_size": 25905,
    "release_date": "2024-01-16T06:28:44.22086+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
