{
    "spec_version": "v1.4",
    "identifier": "MouseFlyer",
    "name": "MouseFlyer",
    "abstract": "A customisable mod that lets you fly using mouse controls instead of the WASD keys",
    "author": "loki_lokster",
    "version": "1.0.5",
    "ksp_version_min": "0.2.0",
    "ksp_version_max": "0.2.1",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3549/MouseFlyer",
        "repository": "https://github.com/Loki-Lokster/MouseFlyer",
        "bugtracker": "https://github.com/Loki-Lokster/MouseFlyer/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/Loki-Lokster/MouseFlyer/main/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/loki_lokster_128319/MouseFlyer/MouseFlyer-1707795866.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "MouseFlyer",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3549/MouseFlyer/download/1.0.5",
    "download_size": 43896,
    "download_hash": {
        "sha1": "F25E98E7D690418636A42A99BF7775703A9D4EB0",
        "sha256": "F4B6D471248F0D54906798410D9722A15225E22D58D454BDA6E2EF9C71A6E067"
    },
    "download_content_type": "application/zip",
    "install_size": 65875,
    "release_date": "2024-02-13T03:47:25.967458+00:00",
    "x_generated_by": "netkan"
}
