{
    "spec_version": "v1.34",
    "identifier": "WheresMyCrewCapsule",
    "name": "Where's My Crew Capsule",
    "abstract": "A reimagined tech tree for KSP2",
    "author": "cheese3660",
    "version": "0.0.4",
    "ksp_version_min": "0.2.0",
    "ksp_version_max": "0.2.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/222176-wheres-my-crew-capsule-v003-for-ksp2-v0200/",
        "spacedock": "https://spacedock.info/mod/3531/Where's%20My%20Crew%20Capsule",
        "repository": "https://github.com/cheese3660/WheresMyCrewCapsule",
        "bugtracker": "https://github.com/cheese3660/WheresMyCrewCapsule/issues",
        "manual": "https://github.com/cheese3660/WheresMyCrewCapsule/wiki"
    },
    "tags": [
        "config",
        "tech-tree",
        "career",
        "uncrewed",
        "science"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "PatchManager"
        },
        {
            "name": "WMCCModules"
        }
    ],
    "install": [
        {
            "find": "WheresMyCrewCapsule",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": [
        "https://github.com/cheese3660/WheresMyCrewCapsule/releases/download/v0.0.4/WheresMyCrewCapsule-0.0.4.zip",
        "https://spacedock.info/mod/3531/Where's%20My%20Crew%20Capsule/download/0.0.4"
    ],
    "download_size": 15414,
    "download_hash": {
        "sha1": "3E84A4E8AB5A6AF90CBD0F6D6AA7952903798936",
        "sha256": "1F8C9D987BE8D9572A0FA07777EE468527E9742607989DEBDFF7A9C0AA72AB42"
    },
    "download_content_type": "application/zip",
    "install_size": 92723,
    "release_date": "2023-12-27T22:31:12.007473+00:00",
    "x_generated_by": "netkan"
}
