{
    "spec_version": "v1.32",
    "identifier": "SORRY",
    "name": "SORRY",
    "abstract": "Spaceplane and Orbit Reutilization and Recovery companY",
    "author": "LuxStice",
    "version": "0.4.1",
    "ksp_version": "0.1.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/215710-sorry-spaceplane-and-orbit-reutilization-and-recovery-company-020/",
        "spacedock": "https://spacedock.info/mod/3336/SORRY",
        "repository": "https://github.com/LuxStice/SORRY",
        "bugtracker": "https://github.com/LuxStice/SORRY/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/LuxStice/SORRY/main/SORRY/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Kemorno_20611/SORRY/SORRY-1679446221.png"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "LuxsFlamesandOrnaments"
        }
    ],
    "recommends": [
        {
            "name": "LuxsOABExtensions"
        },
        {
            "name": "CommunityFixes"
        }
    ],
    "install": [
        {
            "find": "BepInEx",
            "install_to": "GameRoot"
        }
    ],
    "download": "https://spacedock.info/mod/3336/SORRY/download/0.4.1",
    "download_size": 216677950,
    "download_hash": {
        "sha1": "0DD3D0D69E96C3AC7637AC0F6D5F4CB01C9DF577",
        "sha256": "E6203154B6697595E4A32F274E739C08ACD98C92229826D68A3025C3FFD25166"
    },
    "download_content_type": "application/zip",
    "install_size": 241617511,
    "release_date": "2023-07-19T18:22:11.929158+00:00",
    "x_generated_by": "netkan"
}
