{
    "spec_version": "v1.34",
    "identifier": "KerbalLifeHacks",
    "name": "Kerbal Life Hacks",
    "abstract": "Various small quality of life improvements and tuning tweaks.",
    "author": [
        "munix",
        "cheese3660"
    ],
    "version": "1.2.1",
    "ksp_version_min": "0.2.0",
    "ksp_version_max": "0.2.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/222435-kerbal-life-hacks-v120-for-ksp2-v020/",
        "spacedock": "https://spacedock.info/mod/3534/Kerbal%20Life%20Hacks",
        "repository": "https://github.com/KSP2Community/KerbalLifeHacks",
        "bugtracker": "https://github.com/KSP2Community/KerbalLifeHacks/issues",
        "manual": "https://github.com/KSP2Community/KerbalLifeHacks/wiki",
        "remote-swinfo": "https://raw.githubusercontent.com/KSP2Community/KerbalLifeHacks/main/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/munix_103761/Kerbal_Life_Hacks/Kerbal_Life_Hacks-1704048719.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "KerbalLifeHacks",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": [
        "https://github.com/KSP2Community/KerbalLifeHacks/releases/download/v1.2.1/KerbalLifeHacks-1.2.1.zip",
        "https://spacedock.info/mod/3534/Kerbal%20Life%20Hacks/download/1.2.1"
    ],
    "download_size": 19167,
    "download_hash": {
        "sha1": "1CBC945944211F1DE53AE67E0F131201C5E611EF",
        "sha256": "AB50336B06D9367737CDD38B8FA74C0036EBB94EEBC51A7CE449EEB2BA4FAA04"
    },
    "download_content_type": "application/zip",
    "install_size": 39259,
    "release_date": "2024-01-24T00:51:57.676366+00:00",
    "x_generated_by": "netkan"
}
