{
    "spec_version": "v1.34",
    "identifier": "PatchManager",
    "name": "Patch Manager",
    "abstract": "A mod for your generic JSON patching needs",
    "author": [
        "cheese3660",
        "munix",
        "KSP2Community"
    ],
    "version": "0.10.0",
    "ksp_version_min": "0.2.0",
    "ksp_version_max": "0.2.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://pm.kerbal.wiki",
        "spacedock": "https://spacedock.info/mod/3482/Patch%20Manager",
        "repository": "https://github.com/KSP2Community/PatchManager",
        "bugtracker": "https://github.com/KSP2Community/PatchManager/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/KSP2Community/PatchManager/main/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/cheese3660_103715/Patch_Manager/Patch_Manager-1703507804.png"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "PremonitionForSpaceWarp"
        }
    ],
    "install": [
        {
            "find": "BepInEx",
            "install_to": "GameRoot",
            "include_only": [
                "patchers",
                "plugins"
            ]
        }
    ],
    "download": [
        "https://github.com/KSP2Community/PatchManager/releases/download/v0.10.0/PatchManager-0.10.0.zip",
        "https://spacedock.info/mod/3482/Patch%20Manager/download/0.10.0"
    ],
    "download_size": 260678,
    "download_hash": {
        "sha1": "103589B4520125C79C4FDA5DC61B6C7289036C31",
        "sha256": "9ED615D54F2C0DAA4AE04F26987E6886D7104A5627FA0D47310F588D4339755C"
    },
    "download_content_type": "application/zip",
    "install_size": 694136,
    "release_date": "2024-02-13T14:54:51.516152+00:00",
    "x_generated_by": "netkan"
}
