{
    "spec_version": "v1.34",
    "identifier": "PatchManager",
    "name": "Patch Manager",
    "abstract": "A mod for your generic JSON patching needs",
    "author": [
        "cheese3660",
        "munix",
        "KSP2Community"
    ],
    "version": "0.9.0",
    "ksp_version": "0.2.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://pm.kerbal.wiki",
        "spacedock": "https://spacedock.info/mod/3482/Patch%20Manager",
        "repository": "https://github.com/KSP2Community/PatchManager",
        "bugtracker": "https://github.com/KSP2Community/PatchManager/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/KSP2Community/PatchManager/main/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/cheese3660_103715/Patch_Manager/Patch_Manager-1703507804.png"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "BepInEx",
            "install_to": "GameRoot",
            "include_only": [
                "patchers",
                "plugins"
            ]
        }
    ],
    "download": [
        "https://github.com/KSP2Community/PatchManager/releases/download/v0.9.0/PatchManager-0.9.0.zip",
        "https://spacedock.info/mod/3482/Patch%20Manager/download/0.9.0"
    ],
    "download_size": 265282,
    "download_hash": {
        "sha1": "DC3B116ACCE70DD8E86BB24DD431B4849D4B7547",
        "sha256": "B1A34976DF706027FA659DEC102C97E4D5868F536D4ACE5DA7CED2B0CA8737CF"
    },
    "download_content_type": "application/zip",
    "install_size": 702729,
    "release_date": "2024-01-03T18:08:43.247631+00:00",
    "x_generated_by": "netkan"
}
