{
    "spec_version": "v1.34",
    "identifier": "PatchManager",
    "name": "Patch Manager",
    "abstract": "A mod for your generic JSON patching needs",
    "author": [
        "cheese3660",
        "munix",
        "KSP2Community"
    ],
    "version": "0.9.3",
    "ksp_version": "0.2.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://pm.kerbal.wiki",
        "spacedock": "https://spacedock.info/mod/3482/Patch%20Manager",
        "repository": "https://github.com/KSP2Community/PatchManager",
        "bugtracker": "https://github.com/KSP2Community/PatchManager/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/KSP2Community/PatchManager/main/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/cheese3660_103715/Patch_Manager/Patch_Manager-1703507804.png"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "PremonitionForSpaceWarp"
        }
    ],
    "install": [
        {
            "find": "BepInEx",
            "install_to": "GameRoot",
            "include_only": [
                "patchers",
                "plugins"
            ]
        }
    ],
    "download": [
        "https://github.com/KSP2Community/PatchManager/releases/download/v0.9.3/PatchManager-0.9.3.zip",
        "https://spacedock.info/mod/3482/Patch%20Manager/download/0.9.3"
    ],
    "download_size": 261558,
    "download_hash": {
        "sha1": "22F78909D2434CC1263210D990DE8BB1566F79FF",
        "sha256": "9701E0F31C057D4A46F6591D242322C16702E1A93EE3E354EB2E2E2D24856BCF"
    },
    "download_content_type": "application/zip",
    "install_size": 694647,
    "release_date": "2024-01-15T16:23:21.811677+00:00",
    "x_generated_by": "netkan"
}
