{
    "spec_version": "v1.24",
    "identifier": "PatchManager",
    "name": "Patch Manager",
    "abstract": "A mod for your generic JSON patching needs",
    "author": [
        "cheese3660",
        "munix"
    ],
    "version": "0.5.0",
    "ksp_version": "0.1.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/KSP2Community/PatchManager/wiki",
        "spacedock": "https://spacedock.info/mod/3482/Patch%20Manager",
        "repository": "https://github.com/KSP2Community/PatchManager",
        "bugtracker": "https://github.com/KSP2Community/PatchManager/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/KSP2Community/PatchManager/main/plugin_template/swinfo.json"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "BepInEx",
            "install_to": "GameRoot",
            "include_only": [
                "patchers",
                "plugins"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/3482/Patch%20Manager/download/0.5.0",
    "download_size": 241410,
    "download_hash": {
        "sha1": "DCBC4DB8D8C844D981BA2082AAF50A2985938A11",
        "sha256": "E591B287C31ACD8B9C550A83C153B1033C7F05D2F876CB70BCC789EFF6A3BFB2"
    },
    "download_content_type": "application/zip",
    "install_size": 628156,
    "release_date": "2023-12-19T19:04:09.955774+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
