{
    "spec_version": "v1.31",
    "identifier": "CustomFlags",
    "name": "Custom Flags",
    "abstract": "Adds the ability to add custom flags",
    "author": "adamsogm",
    "version": "3.1.2",
    "ksp_version": "0.1.4",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3262/Custom%20Flags",
        "repository": "https://github.com/adamsong/custom-flags",
        "bugtracker": "https://github.com/adamsong/custom-flags/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/adamsong/custom-flags/master/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/adamsogm_103749/Custom_Flags/Custom_Flags-1678926977.png"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "CustomFlags",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3262/Custom%20Flags/download/3.1.2",
    "download_size": 6969,
    "download_hash": {
        "sha1": "EEC2DA2EBC58733C186FD75A6FA0131ABC62FB00",
        "sha256": "CA431D48B004C787EF1C4F616573CE5DB1E8DAFD9EE0359E7DB46C09D5F5F916"
    },
    "download_content_type": "application/zip",
    "install_size": 12221,
    "release_date": "2023-09-01T16:54:06.142489+00:00",
    "x_generated_by": "netkan"
}
