{
    "spec_version": "v1.31",
    "identifier": "CustomFlags",
    "name": "Custom Flags",
    "abstract": "Adds the ability to add custom flags",
    "author": "adamsogm",
    "version": "3.0.1",
    "ksp_version": "0.1.2",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3262/Custom%20Flags",
        "repository": "https://github.com/adamsong/custom-flags",
        "bugtracker": "https://github.com/adamsong/custom-flags/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/adamsong/custom-flags/master/custom-flags/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/adamsogm_103749/Custom_Flags/Custom_Flags-1678926977.png"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "custom-flags",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3262/Custom%20Flags/download/3.0.1",
    "download_size": 12938,
    "download_hash": {
        "sha1": "3486AE76079DFF620CB7264AF7276C209EB7F074",
        "sha256": "E1EEC413490C096C2E980F6976D6D7674B8D4AA9605C5A66380B93B3938DE889"
    },
    "download_content_type": "application/zip",
    "install_size": 24364,
    "release_date": "2023-06-02T23:23:13.403106+00:00",
    "x_generated_by": "netkan"
}
