{
    "spec_version": "v1.31",
    "identifier": "CustomFlags",
    "name": "Custom Flags",
    "abstract": "Adds the ability to add custom flags",
    "author": "adamsogm",
    "version": "3.0",
    "ksp_version": "0.1.0",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3262/Custom%20Flags",
        "repository": "https://github.com/adamsong/custom-flags",
        "bugtracker": "https://github.com/adamsong/custom-flags/issues",
        "x_screenshot": "https://spacedock.info/content/adamsogm_103749/Custom_Flags/Custom_Flags-1678926977.png"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "custom-flags",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3262/Custom%20Flags/download/3.0",
    "download_size": 12654,
    "download_hash": {
        "sha1": "E2E06C93077D0F8F97E1AFC971285486F0A23F5D",
        "sha256": "A19A73750D48223AF37565E4C90361D613EB41D2FD8D988BB99909AB7DE7E8F6"
    },
    "download_content_type": "application/zip",
    "install_size": 23855,
    "release_date": "2023-03-16T00:32:29.828764+00:00",
    "x_generated_by": "netkan"
}
