{
    "spec_version": "v1.18",
    "identifier": "SkipSplashScreen",
    "name": "Skip Splash Screen",
    "abstract": "Skips the splash screen and health warning. Gives the fastest possible load times. To be used only for developing mods (faster iteration).",
    "author": "Falki",
    "version": "1.3.0",
    "ksp_version": "0.2.1",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3441/Skip%20Splash%20Screen",
        "repository": "https://github.com/Falki-git/SkipSplashScreen",
        "bugtracker": "https://github.com/Falki-git/SkipSplashScreen/issues",
        "discussions": "https://github.com/Falki-git/SkipSplashScreen/discussions",
        "remote-swinfo": "https://raw.githubusercontent.com/Falki-git/SkipSplashScreen/master/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Falki_104269/Skip_Splash_Screen/Skip_Splash_Screen-1692539675.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "SkipSplashScreen",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3441/Skip%20Splash%20Screen/download/1.3.0",
    "download_size": 6818,
    "download_hash": {
        "sha1": "9992EDEE9E1DB47B29B130C6A495FF239AD6C7FA",
        "sha256": "A9ACCA2D7E17495310D9FBD7AD4E94BA03C8E08CDFE1D94CAF329056282F51D1"
    },
    "download_content_type": "application/zip",
    "install_size": 12702,
    "release_date": "2024-03-03T13:09:32.933749+00:00",
    "x_generated_by": "netkan"
}
