{
    "spec_version": "v1.18",
    "identifier": "SkipSplashScreen",
    "name": "Skip Splash Screen",
    "abstract": "Skips the splash screen and health warning. Gives the fastest possible load times. To be used only for developing mods (faster iteration).",
    "author": "Falki",
    "version": "1.1.1",
    "ksp_version_min": "0.1.3",
    "ksp_version_max": "0.1.4",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3441/Skip%20Splash%20Screen",
        "repository": "https://github.com/Falki-git/SkipSplashScreen",
        "bugtracker": "https://github.com/Falki-git/SkipSplashScreen/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/Falki-git/SkipSplashScreen/master/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Falki_104269/Skip_Splash_Screen/Skip_Splash_Screen-1692539675.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "SkipSplashScreen",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3441/Skip%20Splash%20Screen/download/1.1.1",
    "download_size": 5517,
    "download_hash": {
        "sha1": "D60732AB8034175335D7C83ED9315CB064838889",
        "sha256": "2BDBB67C50A799FF422D80097439CA21B958DE5982A489F736DC543BE1D2CA82"
    },
    "download_content_type": "application/zip",
    "install_size": 9118,
    "release_date": "2023-10-23T18:27:58.733291+00:00",
    "x_generated_by": "netkan"
}
