{
    "spec_version": "v1.18",
    "identifier": "SkipSplashScreen",
    "name": "Skip Splash Screen",
    "abstract": "Skips the splash screen and health warning. Gives the fastest possible load times. To be used only for developing mods (faster iteration).",
    "author": "Falki",
    "version": "1.1.2",
    "ksp_version": "0.1.5",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3441/Skip%20Splash%20Screen",
        "repository": "https://github.com/Falki-git/SkipSplashScreen",
        "bugtracker": "https://github.com/Falki-git/SkipSplashScreen/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/Falki-git/SkipSplashScreen/master/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Falki_104269/Skip_Splash_Screen/Skip_Splash_Screen-1692539675.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "SkipSplashScreen",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3441/Skip%20Splash%20Screen/download/1.1.2",
    "download_size": 5700,
    "download_hash": {
        "sha1": "A284F25718A3C4A9AECDFA1A2A34CEEE5EDE5AAE",
        "sha256": "74A1B76A73F48658855B8ED0991C44F24779C5F6996EE1E72D2FCB4C19EBDF4C"
    },
    "download_content_type": "application/zip",
    "install_size": 9630,
    "release_date": "2023-10-26T17:58:09.992125+00:00",
    "x_generated_by": "netkan"
}
