{
    "spec_version": "v1.34",
    "identifier": "CommunityResources",
    "name": "Community Resources",
    "abstract": "Common custom resource definitions for mods to use",
    "author": [
        "munix",
        "cheese3660",
        "Safarte",
        "KSP2Community",
        "Falki"
    ],
    "version": "0.2.2",
    "ksp_version_min": "0.2.0",
    "ksp_version_max": "0.2.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/KSP2Community/CommunityResources/wiki",
        "spacedock": "https://spacedock.info/mod/3484/Community%20Resources",
        "repository": "https://github.com/KSP2Community/CommunityResources",
        "bugtracker": "https://github.com/KSP2Community/CommunityResources/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/KSP2Community/CommunityResources/main/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Falki_104269/Community_Resources/Community_Resources-1704048781.png"
    },
    "tags": [
        "plugin",
        "library",
        "config"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "PatchManager"
        }
    ],
    "install": [
        {
            "find": "CommunityResources",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": [
        "https://github.com/KSP2Community/CommunityResources/releases/download/v0.2.2/CommunityResources-0.2.2.zip",
        "https://spacedock.info/mod/3484/Community%20Resources/download/0.2.2"
    ],
    "download_size": 25130,
    "download_hash": {
        "sha1": "FA5E2ABD718960B0F96B8166A7D44890328AC53E",
        "sha256": "1090BC8F40DC8E5BFE0F6BA3B8E30914542E190A60693D24054EB29046D91371"
    },
    "download_content_type": "application/zip",
    "install_size": 42730,
    "release_date": "2024-02-13T17:16:51.82105+00:00",
    "x_generated_by": "netkan"
}
