{
    "spec_version": "v1.18",
    "identifier": "CommunityResources",
    "name": "Community Resources",
    "abstract": "Common custom resource definitions for mods to use",
    "author": [
        "Falki",
        "munix",
        "cheese3660",
        "Safarte"
    ],
    "version": "0.1.1",
    "ksp_version": "0.1.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/KSP2Community/CommunityResources/wiki",
        "spacedock": "https://spacedock.info/mod/3484/Community%20Resources",
        "repository": "https://github.com/KSP2Community/CommunityResources",
        "bugtracker": "https://github.com/KSP2Community/CommunityResources/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/KSP2Community/CommunityResources/main/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Falki_104269/Community_Resources/Community_Resources-1698484729.png"
    },
    "tags": [
        "plugin",
        "library",
        "config"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "PatchManager"
        }
    ],
    "install": [
        {
            "find": "CommunityResources",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3484/Community%20Resources/download/0.1.1",
    "download_size": 21740,
    "download_hash": {
        "sha1": "265F3E8B457CD2616690AEF5EDE8441B7B79D21D",
        "sha256": "078F0F135FBEC3F2AA367D059467E9F3F5D0EE1A5DACF3B8AD4F8FABA02C965B"
    },
    "download_content_type": "application/zip",
    "install_size": 35409,
    "release_date": "2023-11-01T20:51:29.511942+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
