{
    "spec_version": "v1.18",
    "identifier": "DockingAlignmentDisplay",
    "name": "Docking Alignment Display",
    "abstract": "Adds a new instrument providing necessary information to dock with precision.",
    "author": "Safarte",
    "version": "0.2.0",
    "ksp_version": "0.1.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/218752-v011-for-ksp2-013-docking-alignment-display-dad/",
        "spacedock": "https://spacedock.info/mod/3439/Docking%20Alignment%20Display",
        "repository": "https://github.com/Safarte/DockingAlignmentDisplay",
        "bugtracker": "https://github.com/Safarte/DockingAlignmentDisplay/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/Safarte/DockingAlignmentDisplay/main/docking_alignment_display/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Safarte_106659/Docking_Alignment_Display/Docking_Alignment_Display-1691090747.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "UITKforKSP2"
        }
    ],
    "install": [
        {
            "find": "DockingAlignmentDisplay",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3439/Docking%20Alignment%20Display/download/0.2.0",
    "download_size": 20133,
    "download_hash": {
        "sha1": "AFF06B4C7BA52206C529D7E73CC9DCFD62C93EAD",
        "sha256": "75CD3C0ECD16F03F964BAD06047DA6F4D181DA01A8DF6CC8BACF7607B45FE36D"
    },
    "download_content_type": "application/zip",
    "install_size": 27897,
    "release_date": "2023-08-12T10:33:14.546219+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
