{
    "spec_version": "v1.18",
    "identifier": "DockingAlignmentDisplay",
    "name": "Docking Alignment Display",
    "abstract": "Adds a new instrument providing necessary information to dock with precision.",
    "author": "Safarte",
    "version": "0.1.2",
    "ksp_version": "0.1.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/218752-v011-for-ksp2-013-docking-alignment-display-dad/",
        "spacedock": "https://spacedock.info/mod/3439/Docking%20Alignment%20Display",
        "repository": "https://github.com/Safarte/DockingAlignmentDisplay",
        "bugtracker": "https://github.com/Safarte/DockingAlignmentDisplay/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/Safarte/DockingAlignmentDisplay/main/docking_alignment_display/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Safarte_106659/Docking_Alignment_Display/Docking_Alignment_Display-1691090747.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "UITKforKSP2"
        }
    ],
    "install": [
        {
            "find": "DockingAlignmentDisplay",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3439/Docking%20Alignment%20Display/download/0.1.2",
    "download_size": 19762,
    "download_hash": {
        "sha1": "1C644A53620FEECB2A97F39CF273D6ECBCDD7BE9",
        "sha256": "C853BA511C423D813A9270185058FED6FAFB634EEF0D0FE2F5B132B94848D148"
    },
    "download_content_type": "application/zip",
    "install_size": 27278,
    "release_date": "2023-08-03T22:37:41.195561+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
