{
    "spec_version": "v1.18",
    "identifier": "DockingAlignmentDisplay",
    "name": "Docking Alignment Display",
    "abstract": "Adds a new instrument providing necessary information to dock with precision.",
    "author": "Safarte",
    "version": "0.3.1",
    "ksp_version_min": "0.1.3",
    "ksp_version_max": "0.1.4",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/218752-v011-for-ksp2-013-docking-alignment-display-dad/",
        "spacedock": "https://spacedock.info/mod/3439/Docking%20Alignment%20Display",
        "repository": "https://github.com/Safarte/DockingAlignmentDisplay",
        "bugtracker": "https://github.com/Safarte/DockingAlignmentDisplay/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/Safarte/DockingAlignmentDisplay/main/docking_alignment_display/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Safarte_106659/Docking_Alignment_Display/Docking_Alignment_Display-1691090747.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "UITKforKSP2"
        }
    ],
    "install": [
        {
            "find": "DockingAlignmentDisplay",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3439/Docking%20Alignment%20Display/download/0.3.1",
    "download_size": 20583,
    "download_hash": {
        "sha1": "544EE93D64F72CDE63853CD17DCF5CF0606B4A06",
        "sha256": "7D55EB7B97FF7B5FA693A4ACF7155F1FE86190AAD1186F50B687CA268CCBC0EB"
    },
    "download_content_type": "application/zip",
    "install_size": 29183,
    "release_date": "2023-08-30T19:14:47.510622+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
