{
    "spec_version": "v1.34",
    "identifier": "DockingAlignmentDisplay",
    "name": "Docking Alignment Display",
    "abstract": "Adds a new instrument providing necessary information to dock with precision.",
    "author": "Safarte",
    "version": "0.4.3",
    "ksp_version_min": "0.1.5",
    "ksp_version_max": "0.2.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/218752-v011-for-ksp2-013-docking-alignment-display-dad/",
        "spacedock": "https://spacedock.info/mod/3439/Docking%20Alignment%20Display",
        "repository": "https://github.com/Safarte/DockingAlignmentDisplay",
        "bugtracker": "https://github.com/Safarte/DockingAlignmentDisplay/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/Safarte/DockingAlignmentDisplay/main/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Safarte_106659/Docking_Alignment_Display/Docking_Alignment_Display-1691090747.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "UITKforKSP2"
        }
    ],
    "install": [
        {
            "find": "DockingAlignmentDisplay",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": [
        "https://github.com/Safarte/DockingAlignmentDisplay/releases/download/v0.4.3/DockingAlignmentDisplay-0.4.3.zip",
        "https://spacedock.info/mod/3439/Docking%20Alignment%20Display/download/0.4.3"
    ],
    "download_size": 51175,
    "download_hash": {
        "sha1": "7544BDFA7484084AFD9FB0E1124FA4703FDC3DF3",
        "sha256": "07D14C3C5D21A3702B41EA099ED5A18384CC66877935F3DB7762F574B62E2B91"
    },
    "download_content_type": "application/zip",
    "install_size": 59822,
    "release_date": "2024-01-02T16:29:23.775365+00:00",
    "x_generated_by": "netkan"
}
