{
    "spec_version": "v1.18",
    "identifier": "ResonantOrbitCalculator",
    "name": "Resonant Orbit Calculator",
    "abstract": "Calculates resonant orbits suitable for deploying constellations of satellites",
    "author": "Schlosrat",
    "version": "0.6.0",
    "ksp_version_min": "0.1.2",
    "ksp_version_max": "0.1.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/215650-resonant-orbit-calculator/",
        "spacedock": "https://spacedock.info/mod/3332/Resonant%20Orbit%20Calculator",
        "repository": "https://github.com/schlosrat/ResonantOrbitCalculator",
        "bugtracker": "https://github.com/schlosrat/ResonantOrbitCalculator/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/schlosrat/ResonantOrbitCalculator/master/resonant_orbit_calculator/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Schlosrat_104385/Resonant_Orbit_Calculator/Resonant_Orbit_Calculator-1679409874.png"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "resonant_orbit_calculator",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3332/Resonant%20Orbit%20Calculator/download/0.6.0",
    "download_size": 88893,
    "download_hash": {
        "sha1": "83C3AE2BC0F63E90EE829829D1F1B5DCE5D3FEF4",
        "sha256": "C6BE17182B2BC207111100F849D100B3B40D932C0C0FF2458BD385EBB2604FE2"
    },
    "download_content_type": "application/zip",
    "install_size": 122495,
    "release_date": "2023-05-03T03:36:05.776429+00:00",
    "x_generated_by": "netkan"
}
