{
    "spec_version": "v1.18",
    "identifier": "ResonantOrbitCalculator",
    "name": "Resonant Orbit Calculator",
    "abstract": "Calculates resonant orbits suitable for deploying constellations of satellites",
    "author": "Schlosrat",
    "version": "0.5.0",
    "ksp_version": "0.1.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/215650-resonant-orbit-calculator/",
        "spacedock": "https://spacedock.info/mod/3332/Resonant%20Orbit%20Calculator",
        "repository": "https://github.com/schlosrat/ResonantOrbitCalculator",
        "bugtracker": "https://github.com/schlosrat/ResonantOrbitCalculator/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/schlosrat/ResonantOrbitCalculator/master/resonant_orbit_calculator/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Schlosrat_104385/Resonant_Orbit_Calculator/Resonant_Orbit_Calculator-1679409874.png"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "resonant_orbit_calculator",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3332/Resonant%20Orbit%20Calculator/download/0.5.0",
    "download_size": 67339,
    "download_hash": {
        "sha1": "D47C360282BA7148C9EB2647C889C37328D4D71F",
        "sha256": "F786575764CF0E4A8FDBA29180CFE03048B888658DDBC68E1445C41D20EB9848"
    },
    "download_content_type": "application/zip",
    "install_size": 93868,
    "release_date": "2023-05-02T00:50:58.437677+00:00",
    "x_generated_by": "netkan"
}
