{
    "spec_version": "v1.18",
    "identifier": "ResonantOrbitCalculator",
    "name": "Resonant Orbit Calculator",
    "abstract": "Calculate resonant orbits suitable for deploying constellations of satellites",
    "author": "Schlosrat",
    "version": "0.1.7",
    "ksp_version": "0.1.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/215650-resonant-orbit-calculator/",
        "spacedock": "https://spacedock.info/mod/3332/Resonant%20Orbit%20Calculator",
        "repository": "https://github.com/schlosrat/ResonantOrbitCalculator",
        "bugtracker": "https://github.com/schlosrat/ResonantOrbitCalculator/issues",
        "x_screenshot": "https://spacedock.info/content/Schlosrat_104385/Resonant_Orbit_Calculator/Resonant_Orbit_Calculator-1679409874.png"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "resonant_orbit_calculator",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3332/Resonant%20Orbit%20Calculator/download/0.1.7",
    "download_size": 16224,
    "download_hash": {
        "sha1": "1EBBFC3FD1BEB016420C60D1E2D6A6BEBF9B51D4",
        "sha256": "CF801BCC2F3B653602647E7D3BF575F2989F4E62A2CFD2151105CDD73B50F723"
    },
    "download_content_type": "application/zip",
    "install_size": 32588,
    "release_date": "2023-04-12T21:56:34.394708+00:00",
    "x_generated_by": "netkan"
}
