{
    "spec_version": "v1.18",
    "identifier": "ResonantOrbitCalculator",
    "name": "Resonant Orbit Calculator",
    "abstract": "Calculate resonant orbits suitable for deploying constellations of satellites",
    "author": "Schlosrat",
    "version": "0.1.8",
    "ksp_version": "0.1.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/215650-resonant-orbit-calculator/",
        "spacedock": "https://spacedock.info/mod/3332/Resonant%20Orbit%20Calculator",
        "repository": "https://github.com/schlosrat/ResonantOrbitCalculator",
        "bugtracker": "https://github.com/schlosrat/ResonantOrbitCalculator/issues",
        "x_screenshot": "https://spacedock.info/content/Schlosrat_104385/Resonant_Orbit_Calculator/Resonant_Orbit_Calculator-1679409874.png"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "resonant_orbit_calculator",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3332/Resonant%20Orbit%20Calculator/download/0.1.8",
    "download_size": 16227,
    "download_hash": {
        "sha1": "B2CD8F83FB7D67B241B9ACAA6D6D39F59289D4EA",
        "sha256": "28149B860005876F819E5434E123BEF396EAA6887CA5B4F3374A8BDEF5CA46E9"
    },
    "download_content_type": "application/zip",
    "install_size": 32588,
    "release_date": "2023-04-12T22:25:52.181169+00:00",
    "x_generated_by": "netkan"
}
