{
    "spec_version": "v1.18",
    "identifier": "CheatsMenu",
    "name": "Cheats Menu",
    "abstract": "This mod allows you to use cheats in ksp2",
    "author": "ShadowDev",
    "version": "1.2.0",
    "ksp_version": "0.1.5",
    "license": "CC-BY-NC-ND",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3266/Cheats%20Menu"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "ShadowUtilityLIB"
        }
    ],
    "install": [
        {
            "find": "cheat_menu",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3266/Cheats%20Menu/download/1.2.0",
    "download_size": 30037,
    "download_hash": {
        "sha1": "05C3A649F111C6841AB61C57B45626CB8FF8CBA2",
        "sha256": "C90750C8D20F51F018D40E4579FAA3CB7BC2159EF65A6ED7573A9A499D0EBABE"
    },
    "download_content_type": "application/zip",
    "install_size": 64957,
    "release_date": "2023-11-11T18:07:26.653931+00:00",
    "x_generated_by": "netkan"
}
