{
    "spec_version": "v1.18",
    "identifier": "CheatsMenu",
    "name": "Cheats Menu",
    "abstract": "This mod allows you to use cheats in ksp2",
    "author": "ShadowDev",
    "version": "0.3.1",
    "ksp_version_min": "0.1.0",
    "ksp_version_max": "0.1.1",
    "license": "CC-BY-NC-ND",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/214242-cheat-menu/",
        "spacedock": "https://spacedock.info/mod/3266/Cheats%20Menu",
        "repository": "https://github.com/Bit-Studios/CheatMenu",
        "bugtracker": "https://github.com/Bit-Studios/CheatMenu/issues",
        "x_screenshot": "https://spacedock.info/content/ShadowDev_103785/Cheats_Menu/Cheats_Menu-1677688540.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "cheat_menu",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3266/Cheats%20Menu/download/0.3.1",
    "download_size": 7868,
    "download_hash": {
        "sha1": "288886EC4CDD149C195C14396C94EB17DED1D85B",
        "sha256": "BDF97F88B8D5FED80EE2126AA50B1145061FF38EA97FC7C0494175C80470355B"
    },
    "download_content_type": "application/zip",
    "install_size": 15895,
    "release_date": "2023-03-05T18:50:15.177088+00:00",
    "x_generated_by": "netkan"
}
