{
    "spec_version": "v1.18",
    "identifier": "CheatsMenu",
    "name": "Cheats Menu",
    "abstract": "This mod allows you to use cheats in ksp2",
    "author": "ShadowDev",
    "version": "0.4.0",
    "ksp_version_min": "0.1.0",
    "ksp_version_max": "0.1.2",
    "license": "CC-BY-NC-ND",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/214242-cheat-menu/",
        "spacedock": "https://spacedock.info/mod/3266/Cheats%20Menu",
        "repository": "https://github.com/Bit-Studios/CheatMenu",
        "bugtracker": "https://github.com/Bit-Studios/CheatMenu/issues",
        "x_screenshot": "https://spacedock.info/content/ShadowDev_103785/Cheats_Menu/Cheats_Menu-1677688540.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "ShadowUtilityLIB"
        }
    ],
    "install": [
        {
            "find": "cheat_menu",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3266/Cheats%20Menu/download/0.4.0",
    "download_size": 8030,
    "download_hash": {
        "sha1": "BF8C61416C4F6A129BC91500C4F06749FB9D4ADE",
        "sha256": "3163ABF87B85F017727812967A29884BEAD33AF7A245481DE18EB8580B431FF5"
    },
    "download_content_type": "application/zip",
    "install_size": 16229,
    "release_date": "2023-04-15T13:50:56.751059+00:00",
    "x_generated_by": "netkan"
}
