{
    "spec_version": "v1.32",
    "identifier": "ToggleNotifications",
    "name": "Toggle Notifications",
    "abstract": "Toggle Notifications On or Off!",
    "author": "cvusmo",
    "version": "0.2.5.1",
    "ksp_version_min": "0.1.0",
    "ksp_version_max": "0.1.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/217026-021-toggle-notifications-game-pause-notification-disabled-available-on-ckan-spacedock/",
        "spacedock": "https://spacedock.info/mod/3377/Toggle%20Notifications",
        "repository": "https://github.com/cvusmo/Toggle-Notifications",
        "bugtracker": "https://github.com/cvusmo/Toggle-Notifications/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/cvusmo/Toggle-Notifications/master/toggle_notifications/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/cvusmo_111779/Toggle_Notifications/Toggle_Notifications-1685957083.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find_regexp": "Toggle ?Notifications.*",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3377/Toggle%20Notifications/download/0.2.5.1",
    "download_size": 106653,
    "download_hash": {
        "sha1": "75F12D15C75307CB8CD325F1470964599A158DF5",
        "sha256": "3D6B041F13900E36A41308CBAB151F2393D509EEEF1F6762D5A06B5E54AAEF4B"
    },
    "download_content_type": "application/zip",
    "install_size": 140405,
    "release_date": "2023-06-12T20:09:56.726962+00:00",
    "x_generated_by": "netkan"
}
