{
    "spec_version": "v1.32",
    "identifier": "ToggleNotifications",
    "name": "Toggle Notifications",
    "abstract": "Toggle Notifications On or Off!",
    "author": "cvusmo",
    "version": "0.2.5",
    "ksp_version_min": "0.1.0",
    "ksp_version_max": "0.1.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/217026-021-toggle-notifications-game-pause-notification-disabled-available-on-ckan-spacedock/",
        "spacedock": "https://spacedock.info/mod/3377/Toggle%20Notifications",
        "repository": "https://github.com/cvusmo/Toggle-Notifications",
        "bugtracker": "https://github.com/cvusmo/Toggle-Notifications/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/cvusmo/Toggle-Notifications/master/toggle_notifications/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/cvusmo_111779/Toggle_Notifications/Toggle_Notifications-1685957083.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find_regexp": "Toggle ?Notifications.*",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3377/Toggle%20Notifications/download/0.2.5",
    "download_size": 104571,
    "download_hash": {
        "sha1": "4A713E1849DDDD5140E58A51D87AF5F316A3A759",
        "sha256": "EAE65B5046AFC2C8617DEFC17C50FEE00EA3152FB906E67B8DCA0C8979A63E95"
    },
    "download_content_type": "application/zip",
    "install_size": 140405,
    "release_date": "2023-06-05T09:11:20.297+00:00",
    "x_generated_by": "netkan"
}
