{
    "spec_version": "v1.4",
    "identifier": "SpeedyStartup",
    "name": "Speedy Startup",
    "abstract": "Speed up KSP 2's startup by loading during the logo splash screens",
    "author": "arthomnix",
    "version": "0.1.3",
    "ksp_version_min": "0.1.3",
    "ksp_version_max": "0.1.4",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/215785-speedy-startup-010/",
        "spacedock": "https://spacedock.info/mod/3340/Speedy%20Startup",
        "repository": "https://github.com/arthomnix/SpeedyStartup",
        "bugtracker": "https://github.com/arthomnix/SpeedyStartup/issues",
        "manual": "https://github.com/arthomnix/SpeedyStartup/wiki",
        "remote-swinfo": "https://raw.githubusercontent.com/arthomnix/SpeedyStartup/master/SpeedyStartup/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/arthomnix_105803/Speedy_Startup/Speedy_Startup-1679595632.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "SpeedyStartup",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3340/Speedy%20Startup/download/0.1.3",
    "download_size": 7703,
    "download_hash": {
        "sha1": "7BCC6C7E27119564326EA72A95971E401C67A85B",
        "sha256": "049861E1480935A96653393440A08E64282A338D8F147D58AF9F330EE39DD816"
    },
    "download_content_type": "application/zip",
    "install_size": 15407,
    "release_date": "2023-06-23T18:03:32.669451+00:00",
    "x_generated_by": "netkan"
}
