{
    "spec_version": "v1.34",
    "identifier": "WMCCModules",
    "name": "WMCC Modules",
    "abstract": "Modules for Where's My Crew Capsule",
    "author": "cheese3660",
    "version": "0.1.0",
    "ksp_version_min": "0.1.5",
    "ksp_version_max": "0.2.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/222174-wmcc-modules-v010-for-ksp2-0200/",
        "spacedock": "https://spacedock.info/mod/3530/WMCC%20Modules",
        "repository": "https://github.com/cheese3660/WMCCModules",
        "bugtracker": "https://github.com/cheese3660/WMCCModules/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/cheese3660/WMCCModules/main/plugin_template/swinfo.json"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "WMCCModules",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": [
        "https://github.com/cheese3660/WMCCModules/releases/download/v0.1.0/WMCCModules-0.1.0.zip",
        "https://spacedock.info/mod/3530/WMCC%20Modules/download/0.1.0"
    ],
    "download_size": 7370,
    "download_hash": {
        "sha1": "9677C3F939DE217546FDC2B4F23DD7DDA0287594",
        "sha256": "29B64506E40E4E746A6414EFB50320F8AE7FDD8DC712479C0CB6A6A59CD46A2C"
    },
    "download_content_type": "application/zip",
    "install_size": 13801,
    "release_date": "2023-12-27T14:17:00.333333+00:00",
    "x_generated_by": "netkan"
}
