{
    "spec_version": "v1.4",
    "identifier": "Commlines",
    "name": "Commlines",
    "abstract": "Add the CommNet lines like in KSP 1 to KSP 2",
    "author": "gamendegamer",
    "version": "1.2.0",
    "ksp_version_min": "0.2.1",
    "ksp_version_max": "0.2.2",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3433/Commlines",
        "repository": "https://github.com/gamendegamer321/Commlines",
        "bugtracker": "https://github.com/gamendegamer321/Commlines/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/gamendegamer321/Commlines/main/commlines/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/gamendegamer_118546/Commlines/Commlines-1690204648.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "BepInEx",
            "install_to": "GameRoot"
        }
    ],
    "download": "https://spacedock.info/mod/3433/Commlines/download/1.2.0",
    "download_size": 17185,
    "download_hash": {
        "sha1": "58A5FB5A04B27207E62D00367FE2871245F23AB5",
        "sha256": "2D7EC5031F85E4004DD1B83BE304DE677F1DBD9D8595E4182F64EA2516652DA3"
    },
    "download_content_type": "application/zip",
    "install_size": 29542,
    "release_date": "2024-05-14T19:09:12.864233+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
