{
    "spec_version": "v1.18",
    "identifier": "Commlines",
    "name": "Commlines",
    "abstract": "Add the CommNet lines like in KSP 1 to KSP 2",
    "author": "gamendegamer",
    "version": "1.0.0",
    "ksp_version": "0.1.3",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3433/Commlines",
        "repository": "https://github.com/gamendegamer321/Commlines",
        "bugtracker": "https://github.com/gamendegamer321/Commlines/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/gamendegamer321/Commlines/main/commlines/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/gamendegamer_118546/Commlines/Commlines-1690204648.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "BepInEx",
            "install_to": "GameRoot"
        }
    ],
    "download": "https://spacedock.info/mod/3433/Commlines/download/1.0.0",
    "download_size": 9566,
    "download_hash": {
        "sha1": "FC879AC1F54AE031DDF5CE74729CCBCEA1D00E28",
        "sha256": "8A982BC626ED862E0E7E65BA77BF099A29E65A1A346D0165FBAA63A29AB48037"
    },
    "download_content_type": "application/zip",
    "install_size": 17084,
    "release_date": "2023-07-23T18:26:04.147377+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
