{
    "spec_version": "v1.18",
    "identifier": "Commlines",
    "name": "Commlines",
    "abstract": "Add the CommNet lines like in KSP 1 to KSP 2",
    "author": "gamendegamer",
    "version": "1.1.0",
    "ksp_version_min": "0.1.5",
    "ksp_version_max": "0.2.1",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3433/Commlines",
        "repository": "https://github.com/gamendegamer321/Commlines",
        "bugtracker": "https://github.com/gamendegamer321/Commlines/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/gamendegamer321/Commlines/main/commlines/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/gamendegamer_118546/Commlines/Commlines-1690204648.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "BepInEx",
            "install_to": "GameRoot"
        }
    ],
    "download": "https://spacedock.info/mod/3433/Commlines/download/1.1.0",
    "download_size": 12344,
    "download_hash": {
        "sha1": "D72F57393BA1B6FB918A131F9BAA769813211FA4",
        "sha256": "7F2B02637E4F44B2AA5AD4E7DE1DCC2C104324D36599B96BD60B16505545B2DC"
    },
    "download_content_type": "application/zip",
    "install_size": 23527,
    "release_date": "2024-02-10T11:26:17.541588+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
