{
    "spec_version": "v1.34",
    "identifier": "KerbalLifeSupportSystem",
    "name": "Kerbal Life-Support System",
    "abstract": "Because your Kerbals need Snacks.",
    "author": "Safarte",
    "version": "0.7.0",
    "ksp_version_min": "0.2.0",
    "ksp_version_max": "0.2.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/220424-kerbal-life-support-system-klss-v020-for-ksp2-015/",
        "spacedock": "https://spacedock.info/mod/3485/Kerbal%20Life-Support%20System",
        "repository": "https://github.com/Safarte/KerbalLifeSupportSystem",
        "bugtracker": "https://github.com/Safarte/KerbalLifeSupportSystem/issues",
        "manual": "https://github.com/Safarte/KerbalLifeSupportSystem/wiki",
        "remote-swinfo": "https://raw.githubusercontent.com/Safarte/KerbalLifeSupportSystem/main/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Safarte_106659/Kerbal_Life-Support_System/Kerbal_Life-Support_System-1698527919.png"
    },
    "tags": [
        "plugin",
        "parts",
        "crewed"
    ],
    "depends": [
        {
            "name": "UITKforKSP2"
        },
        {
            "name": "SpaceWarp"
        },
        {
            "name": "PatchManager"
        },
        {
            "name": "CommunityResources"
        },
        {
            "name": "VSwiFT"
        },
        {
            "name": "SpringCleaning"
        }
    ],
    "install": [
        {
            "find": "KerbalLifeSupportSystem",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": [
        "https://github.com/Safarte/KerbalLifeSupportSystem/releases/download/v0.7.0/KerbalLifeSupportSystem-0.7.0.zip",
        "https://spacedock.info/mod/3485/Kerbal%20Life-Support%20System/download/0.7.0"
    ],
    "download_size": 165621851,
    "download_hash": {
        "sha1": "7E3E95D8CB6B15C5F1B2D9B60E4F4BCB28D0B5B6",
        "sha256": "63826F65FB0B20E2041B35F6EFE13CB553E46E358B0DD175736F15D2E842766C"
    },
    "download_content_type": "application/zip",
    "install_size": 182924397,
    "release_date": "2024-02-24T12:04:46.115381+00:00",
    "x_generated_by": "netkan"
}
