{
    "spec_version": "v1.34",
    "identifier": "KerbalLifeSupportSystem",
    "name": "Kerbal Life-Support System",
    "abstract": "Because your Kerbals need Snacks.",
    "author": "Safarte",
    "version": "0.5.2",
    "ksp_version": "0.2.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/220424-kerbal-life-support-system-klss-v020-for-ksp2-015/",
        "spacedock": "https://spacedock.info/mod/3485/Kerbal%20Life-Support%20System",
        "repository": "https://github.com/Safarte/KerbalLifeSupportSystem",
        "bugtracker": "https://github.com/Safarte/KerbalLifeSupportSystem/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/Safarte/KerbalLifeSupportSystem/main/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Safarte_106659/Kerbal_Life-Support_System/Kerbal_Life-Support_System-1698527919.png"
    },
    "tags": [
        "plugin",
        "parts",
        "crewed"
    ],
    "depends": [
        {
            "name": "UITKforKSP2"
        },
        {
            "name": "SpaceWarp"
        },
        {
            "name": "PatchManager"
        },
        {
            "name": "CommunityResources"
        }
    ],
    "install": [
        {
            "find": "KerbalLifeSupportSystem",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": [
        "https://github.com/Safarte/KerbalLifeSupportSystem/releases/download/v0.5.2/KerbalLifeSupportSystem-0.5.2.zip",
        "https://spacedock.info/mod/3485/Kerbal%20Life-Support%20System/download/0.5.2"
    ],
    "download_size": 163106752,
    "download_hash": {
        "sha1": "47E36A6893844DC9E2350B1E7EA71F13599D69AB",
        "sha256": "1707E3A806D04AD817D41ED767CF545AEE3F95A0874A4CCC84C13C6CF155A201"
    },
    "download_content_type": "application/zip",
    "install_size": 180961832,
    "release_date": "2023-12-26T20:20:58.463694+00:00",
    "x_generated_by": "netkan"
}
