{
    "spec_version": "v1.34",
    "identifier": "KerbalLifeSupportSystem",
    "name": "Kerbal Life-Support System",
    "abstract": "Because your Kerbals need Snacks.",
    "author": "Safarte",
    "version": "0.5.5.1",
    "ksp_version": "0.2.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/220424-kerbal-life-support-system-klss-v020-for-ksp2-015/",
        "spacedock": "https://spacedock.info/mod/3485/Kerbal%20Life-Support%20System",
        "repository": "https://github.com/Safarte/KerbalLifeSupportSystem",
        "bugtracker": "https://github.com/Safarte/KerbalLifeSupportSystem/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/Safarte/KerbalLifeSupportSystem/main/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Safarte_106659/Kerbal_Life-Support_System/Kerbal_Life-Support_System-1698527919.png"
    },
    "tags": [
        "plugin",
        "parts",
        "crewed"
    ],
    "depends": [
        {
            "name": "UITKforKSP2"
        },
        {
            "name": "SpaceWarp"
        },
        {
            "name": "PatchManager"
        },
        {
            "name": "CommunityResources"
        }
    ],
    "install": [
        {
            "find": "KerbalLifeSupportSystem",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3485/Kerbal%20Life-Support%20System/download/0.5.5.1",
    "download_size": 165405995,
    "download_hash": {
        "sha1": "F4377E88F3DCD9D9AA952D6400EB9523B414D8D7",
        "sha256": "907780BB9A8ED6BD9546B8772DE1DA411C446FDF8E3A73B0842E77DB54715CA7"
    },
    "download_content_type": "application/zip",
    "install_size": 182660936,
    "release_date": "2024-01-06T16:41:54.689582+00:00",
    "x_generated_by": "netkan"
}
