{
    "spec_version": "v1.24",
    "identifier": "KerbalLifeSupportSystem",
    "name": "Kerbal Life-Support System",
    "abstract": "Because your Kerbals need Snacks.",
    "author": "Safarte",
    "version": "0.4.0",
    "ksp_version": "0.1.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/220424-kerbal-life-support-system-klss-v020-for-ksp2-015/",
        "spacedock": "https://spacedock.info/mod/3485/Kerbal%20Life-Support%20System",
        "repository": "https://github.com/Safarte/KerbalLifeSupportSystem",
        "bugtracker": "https://github.com/Safarte/KerbalLifeSupportSystem/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/Safarte/KerbalLifeSupportSystem/main/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Safarte_106659/Kerbal_Life-Support_System/Kerbal_Life-Support_System-1698527919.png"
    },
    "tags": [
        "plugin",
        "parts",
        "crewed"
    ],
    "depends": [
        {
            "name": "UITKforKSP2"
        },
        {
            "name": "SpaceWarp"
        },
        {
            "name": "PatchManager"
        },
        {
            "name": "CommunityResources"
        }
    ],
    "install": [
        {
            "find": "KerbalLifeSupportSystem",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3485/Kerbal%20Life-Support%20System/download/0.4.0",
    "download_size": 163106114,
    "download_hash": {
        "sha1": "2AC9B4774CD9F498CD6F2BD67D1CC477D8D33730",
        "sha256": "AC08E77472F90CDC6EFF9AB9E1D6498CE1B10CBCCEDD10F14E22E46DF5EF00F3"
    },
    "download_content_type": "application/zip",
    "install_size": 180959831,
    "release_date": "2023-12-10T19:53:48.977459+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
