{
    "spec_version": "v1.34",
    "identifier": "KerbalLifeSupportSystem",
    "name": "Kerbal Life Support System",
    "abstract": "KSP2 Life-Support mod",
    "author": "Safarte",
    "version": "0.5.5",
    "ksp_version_min": "0.2.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/220424-v012-for-ksp2-015-kerbal-life-support-system-klss/",
        "repository": "https://github.com/Safarte/KerbalLifeSupportSystem",
        "bugtracker": "https://github.com/Safarte/KerbalLifeSupportSystem/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/Safarte/KerbalLifeSupportSystem/main/plugin_template/swinfo.json"
    },
    "tags": [
        "plugin",
        "parts",
        "crewed"
    ],
    "depends": [
        {
            "name": "UITKforKSP2"
        },
        {
            "name": "SpaceWarp"
        },
        {
            "name": "PatchManager"
        },
        {
            "name": "CommunityResources"
        }
    ],
    "install": [
        {
            "find": "KerbalLifeSupportSystem",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://github.com/Safarte/KerbalLifeSupportSystem/releases/download/v0.5.5/KerbalLifeSupportSystem-0.5.5.zip",
    "download_size": 165405995,
    "download_hash": {
        "sha1": "F4377E88F3DCD9D9AA952D6400EB9523B414D8D7",
        "sha256": "907780BB9A8ED6BD9546B8772DE1DA411C446FDF8E3A73B0842E77DB54715CA7"
    },
    "download_content_type": "application/zip",
    "install_size": 182660936,
    "release_date": "2024-01-06T16:40:20Z",
    "x_generated_by": "netkan"
}
