{
    "spec_version": "v1.34",
    "identifier": "SpaceWarp",
    "name": "SpaceWarp",
    "abstract": "A C# modding api on top of BepInEx for KSP2",
    "author": [
        "cheese3660",
        "munix",
        "KSP2Community"
    ],
    "version": "1.8.0",
    "ksp_version": "0.2.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/218490-space-warp-v140-for-ksp2-013/",
        "spacedock": "https://spacedock.info/mod/3277/Space%20Warp%20+%20BepInEx",
        "repository": "https://github.com/SpaceWarpDev/SpaceWarp",
        "bugtracker": "https://github.com/SpaceWarpDev/SpaceWarp/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/SpaceWarpDev/SpaceWarp/main/plugin_template/BepInEx/plugins/SpaceWarp/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/cheese3660_103715/Space_Warp__BepInEx/Space_Warp__BepInEx-1678544917.png"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "BepInEx"
        },
        {
            "name": "UITKforKSP2"
        }
    ],
    "install": [
        {
            "find": "BepInEx",
            "install_to": "GameRoot",
            "include_only": [
                "patchers",
                "plugins"
            ]
        }
    ],
    "download": [
        "https://github.com/SpaceWarpDev/SpaceWarp/releases/download/spacewarp-1.8.0/spacewarp-release-1.8.0.zip",
        "https://spacedock.info/mod/3277/Space%20Warp%20+%20BepInEx/download/1.8.0"
    ],
    "download_size": 39024297,
    "download_hash": {
        "sha1": "A5AC79DF8E8BF63C1565FA8472B4811A25223600",
        "sha256": "E5AF96A61F5AA87F0EBF07A5A33CD455E8BF6A7708A4A3EC0989DF8C1E65C7E6"
    },
    "download_content_type": "application/zip",
    "install_size": 90482165,
    "release_date": "2024-01-12T18:48:50.854975+00:00",
    "x_generated_by": "netkan"
}
