{
    "spec_version": "v1.32",
    "identifier": "SpaceWarp",
    "name": "SpaceWarp",
    "abstract": "A C# modding api on top of BepInEx for KSP2",
    "author": "cheese3660",
    "version": "1.4.3",
    "ksp_version": "0.1.4",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/218490-space-warp-v140-for-ksp2-013/",
        "spacedock": "https://spacedock.info/mod/3277/Space%20Warp%20+%20BepInEx",
        "repository": "https://github.com/SpaceWarpDev/SpaceWarp",
        "bugtracker": "https://github.com/SpaceWarpDev/SpaceWarp/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/SpaceWarpDev/SpaceWarp/main/SpaceWarpBuildTemplate/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/cheese3660_103715/Space_Warp__BepInEx/Space_Warp__BepInEx-1678544917.png"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "BepInEx"
        },
        {
            "name": "UITKforKSP2"
        }
    ],
    "install": [
        {
            "find": "BepInEx",
            "install_to": "GameRoot",
            "include_only": [
                "patchers",
                "plugins"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/3277/Space%20Warp%20+%20BepInEx/download/1.4.3",
    "download_size": 9316562,
    "download_hash": {
        "sha1": "3B18892C0B61887495899D7EFCE19C48FAA5A414",
        "sha256": "2A3D4C0E5E88D878C8A102AC71AF922167F5F437FFB6FCE4FA1E1DF0B7A22BC8"
    },
    "download_content_type": "application/zip",
    "install_size": 22752104,
    "release_date": "2023-08-31T00:39:10.472269+00:00",
    "x_generated_by": "netkan"
}
