{
    "spec_version": "v1.34",
    "identifier": "SpaceWarp",
    "name": "SpaceWarp",
    "abstract": "A C# modding api on top of BepInEx for KSP2",
    "author": [
        "cheese3660",
        "munix",
        "KSP2Community"
    ],
    "version": "1.9.1",
    "ksp_version": "0.2.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/218490-space-warp-v140-for-ksp2-013/",
        "spacedock": "https://spacedock.info/mod/3277/Space%20Warp%20+%20BepInEx",
        "repository": "https://github.com/SpaceWarpDev/SpaceWarp",
        "bugtracker": "https://github.com/SpaceWarpDev/SpaceWarp/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/SpaceWarpDev/SpaceWarp/main/plugin_template/BepInEx/plugins/SpaceWarp/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/cheese3660_103715/Space_Warp__BepInEx/Space_Warp__BepInEx-1678544917.png"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "BepInEx"
        },
        {
            "name": "UITKforKSP2"
        }
    ],
    "install": [
        {
            "find": "BepInEx",
            "install_to": "GameRoot",
            "include_only": [
                "patchers",
                "plugins"
            ]
        }
    ],
    "download": [
        "https://github.com/SpaceWarpDev/SpaceWarp/releases/download/spacewarp-1.9.1/spacewarp-release-1.9.1.zip",
        "https://spacedock.info/mod/3277/Space%20Warp%20+%20BepInEx/download/1.9.1"
    ],
    "download_size": 38970601,
    "download_hash": {
        "sha1": "C350337C59867B9378AE9C9683D82638C60BAB38",
        "sha256": "0CF8D76F70B6E392DE18D8DC3C93D6CE30CACFAE76D54866BB2AA0407186EBFA"
    },
    "download_content_type": "application/zip",
    "install_size": 90377962,
    "release_date": "2024-02-03T19:35:42.999436+00:00",
    "x_generated_by": "netkan"
}
