{
    "spec_version": "v1.31",
    "identifier": "SpaceWarp",
    "name": "Space Warp + BepInEx",
    "abstract": "A C# modding api on top of BepInEx for KSP2",
    "author": "cheese3660",
    "version": "1.1.1",
    "ksp_version_min": "0",
    "ksp_version_max": "0.1.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/213036-space-warp/",
        "spacedock": "https://spacedock.info/mod/3277/Space%20Warp%20+%20BepInEx",
        "repository": "https://github.com/SpaceWarpDev/SpaceWarp",
        "bugtracker": "https://github.com/SpaceWarpDev/SpaceWarp/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/SpaceWarpDev/SpaceWarp/main/SpaceWarpBuildTemplate/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/cheese3660_103715/Space_Warp__BepInEx/Space_Warp__BepInEx-1678544917.png"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "BepInEx"
        }
    ],
    "install": [
        {
            "find": "ConfigurationManager",
            "install_to": "BepInEx/plugins"
        },
        {
            "find": "SpaceWarp",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3277/Space%20Warp%20+%20BepInEx/download/1.1.1",
    "download_size": 3903359,
    "download_hash": {
        "sha1": "96A13A39FE5C8ABAD43276BF331EB88B34374FE1",
        "sha256": "86CF0A42E5EE676D5401D10A7F8EF60660423721D6ED12D5C2ED81A751B135FC"
    },
    "download_content_type": "application/zip",
    "install_size": 3350497,
    "release_date": "2023-04-05T12:03:49.963579+00:00",
    "x_generated_by": "netkan"
}
