{
    "spec_version": "v1.32",
    "identifier": "SpaceWarp",
    "name": "SpaceWarp",
    "abstract": "A C# modding api on top of BepInEx for KSP2",
    "author": "cheese3660",
    "version": "1.2.0",
    "ksp_version_min": "0",
    "ksp_version_max": "0.1.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/213036-space-warp/",
        "spacedock": "https://spacedock.info/mod/3277/Space%20Warp%20+%20BepInEx",
        "repository": "https://github.com/SpaceWarpDev/SpaceWarp",
        "bugtracker": "https://github.com/SpaceWarpDev/SpaceWarp/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/SpaceWarpDev/SpaceWarp/main/SpaceWarpBuildTemplate/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/cheese3660_103715/Space_Warp__BepInEx/Space_Warp__BepInEx-1678544917.png"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "BepInEx"
        }
    ],
    "install": [
        {
            "find": "BepInEx",
            "install_to": "GameRoot",
            "include_only": [
                "patchers",
                "plugins"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/3277/Space%20Warp%20+%20BepInEx/download/1.2.0",
    "download_size": 3916459,
    "download_hash": {
        "sha1": "7BBC07CA1BBCDFABCF8ECEB715C2CA3BD910B55C",
        "sha256": "851E835D8B56A4BCEDC9783729CD83277BF078FE3BD47C7E47F8205FA4F8AE31"
    },
    "download_content_type": "application/zip",
    "install_size": 3384515,
    "release_date": "2023-05-21T23:11:42.512751+00:00",
    "x_generated_by": "netkan"
}
