{
    "spec_version": "v1.32",
    "identifier": "SpaceWarp",
    "name": "SpaceWarp",
    "abstract": "A C# modding api on top of BepInEx for KSP2",
    "author": "cheese3660",
    "version": "1.5.1",
    "ksp_version_min": "0",
    "ksp_version_max": "0.1.4",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/218490-space-warp-v140-for-ksp2-013/",
        "spacedock": "https://spacedock.info/mod/3277/Space%20Warp%20+%20BepInEx",
        "repository": "https://github.com/SpaceWarpDev/SpaceWarp",
        "bugtracker": "https://github.com/SpaceWarpDev/SpaceWarp/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/SpaceWarpDev/SpaceWarp/main/SpaceWarpBuildTemplate/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/cheese3660_103715/Space_Warp__BepInEx/Space_Warp__BepInEx-1678544917.png"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "BepInEx"
        },
        {
            "name": "UITKforKSP2"
        }
    ],
    "install": [
        {
            "find": "BepInEx",
            "install_to": "GameRoot",
            "include_only": [
                "patchers",
                "plugins"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/3277/Space%20Warp%20+%20BepInEx/download/1.5.1",
    "download_size": 9368259,
    "download_hash": {
        "sha1": "F25531825537A249A1B29A7B1C536A4F5B0E4AC2",
        "sha256": "3C58E624E550412362DD327332D19A42E53E718B8E35F1A3D1F5F2402AF819B5"
    },
    "download_content_type": "application/zip",
    "install_size": 22877749,
    "release_date": "2023-10-12T14:23:36.018302+00:00",
    "x_generated_by": "netkan"
}
