{
    "spec_version": "v1.32",
    "identifier": "SpaceWarp",
    "name": "SpaceWarp",
    "abstract": "A C# modding api on top of BepInEx for KSP2",
    "author": "cheese3660",
    "version": "1.2.1",
    "ksp_version_min": "0",
    "ksp_version_max": "0.1.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/213036-space-warp/",
        "spacedock": "https://spacedock.info/mod/3277/Space%20Warp%20+%20BepInEx",
        "repository": "https://github.com/SpaceWarpDev/SpaceWarp",
        "bugtracker": "https://github.com/SpaceWarpDev/SpaceWarp/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/SpaceWarpDev/SpaceWarp/main/SpaceWarpBuildTemplate/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/cheese3660_103715/Space_Warp__BepInEx/Space_Warp__BepInEx-1678544917.png"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "BepInEx"
        },
        {
            "name": "UITKforKSP2"
        }
    ],
    "install": [
        {
            "find": "BepInEx",
            "install_to": "GameRoot",
            "include_only": [
                "patchers",
                "plugins"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/3277/Space%20Warp%20+%20BepInEx/download/1.2.1",
    "download_size": 3959128,
    "download_hash": {
        "sha1": "566B3C237C6294F0869B5F9B248AA343CEF3F831",
        "sha256": "D770002B6676A33AA77760772A7DAF6E25DE7363A13976A21A323C93C9E380F8"
    },
    "download_content_type": "application/zip",
    "install_size": 3463183,
    "release_date": "2023-06-04T11:48:54.5009+00:00",
    "x_generated_by": "netkan"
}
