{
    "spec_version": "v1.34",
    "identifier": "Kapitalism",
    "name": "Kapitalism",
    "abstract": "Kerbals were never Kommunist ",
    "author": "ShadowDev",
    "version": "0.0.1.2",
    "ksp_version": "0.2.1",
    "license": "open-source",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/224413-kapitalism/",
        "spacedock": "https://spacedock.info/mod/3587/Kapitalism",
        "repository": "https://github.com/Bit-Studios/Kapitalism",
        "bugtracker": "https://github.com/Bit-Studios/Kapitalism/issues",
        "x_screenshot": "https://spacedock.info/content/ShadowDev_103785/Kapitalism/Kapitalism-1712828965.png"
    },
    "tags": [
        "config",
        "plugin"
    ],
    "depends": [
        {
            "name": "PatchManager"
        },
        {
            "name": "UITKforKSP2"
        },
        {
            "name": "ShadowUtilityLIB"
        }
    ],
    "install": [
        {
            "find": "BepInEx",
            "install_to": "GameRoot",
            "include_only": [
                "patchers",
                "plugins"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/3587/Kapitalism/download/0.0.1.2",
    "download_size": 87839,
    "download_hash": {
        "sha1": "CC12778CCDE857FCEDB3EEBD8F5C10F1577A850F",
        "sha256": "8130458A33027601BD7BFF672EA98834F493DAE5FBD6416903374BDD17AC8546"
    },
    "download_content_type": "application/zip",
    "install_size": 168930,
    "release_date": "2024-04-16T10:18:07.160102+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
