{
    "spec_version": "v1.34",
    "identifier": "Kapitalism",
    "name": "Kapitalism",
    "abstract": "Kerbals were never Kommunist ",
    "author": "ShadowDev",
    "version": "0.0.1",
    "ksp_version": "0.2.1",
    "license": "open-source",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3587/Kapitalism",
        "repository": "https://github.com/Bit-Studios/Kapitalism",
        "bugtracker": "https://github.com/Bit-Studios/Kapitalism/issues",
        "x_screenshot": "https://spacedock.info/content/ShadowDev_103785/Kapitalism/Kapitalism-1712828965.png"
    },
    "tags": [
        "config",
        "plugin"
    ],
    "depends": [
        {
            "name": "PatchManager"
        },
        {
            "name": "UITKforKSP2"
        },
        {
            "name": "ShadowUtilityLIB"
        }
    ],
    "install": [
        {
            "find": "Kapitalsim",
            "install_to": "BepInEx/plugins",
            "filter_regexp": "\\.pdb$"
        }
    ],
    "download": "https://spacedock.info/mod/3587/Kapitalism/download/0.0.1",
    "download_size": 78088,
    "download_hash": {
        "sha1": "E825101DEB7A34D7AF194006FF96CD3A416E1A18",
        "sha256": "A18C36AD596585AA7B7B319CD00A3DC2D93E37A58C87C74F4D21B87A9CC96A3D"
    },
    "download_content_type": "application/zip",
    "install_size": 130806,
    "release_date": "2024-04-11T08:34:49.489499+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
