{
    "spec_version": "v1.34",
    "identifier": "25xKerbolarSystem",
    "name": "2.5x Kerbolar System",
    "abstract": "Upscales the Kerbolar System 2.5x",
    "author": "cheese3660",
    "version": "0.2.0",
    "ksp_version": "0.2.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/222561-25x-kerbolar-system-v010-for-ksp2/",
        "spacedock": "https://spacedock.info/mod/3536/2.5x%20Kerbolar%20System",
        "repository": "https://github.com/cheese3660/2.5x-Kerbolar-System",
        "bugtracker": "https://github.com/cheese3660/2.5x-Kerbolar-System/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/cheese3660/2.5x-Kerbolar-System/main/swinfo.json"
    },
    "tags": [
        "config"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "PatchManager"
        },
        {
            "name": "Shoemaker"
        }
    ],
    "install": [
        {
            "find": "KerbolarUpscale",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3536/2.5x%20Kerbolar%20System/download/0.2.0",
    "download_size": 4205,
    "download_hash": {
        "sha1": "BE85CB9794D40CE2C8C81BC36E415D72E22E141C",
        "sha256": "DB53A56A222A73BED90F9687BEE63EF57691BE36FB6AB52EEA5F8B12E1C542F8"
    },
    "download_content_type": "application/zip",
    "install_size": 11377,
    "release_date": "2024-01-03T20:45:18.499386+00:00",
    "x_generated_by": "netkan"
}
