{
    "spec_version": "v1.18",
    "identifier": "ShadowIncExplorationDivision",
    "name": "Shadow Inc: Exploration Division",
    "abstract": "Shadow Inc Exploration Division Parts",
    "author": "ShadowDev",
    "version": "0.0.2",
    "ksp_version_min": "0.1.0",
    "ksp_version_max": "0.1.3",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3407/Shadow%20Inc:%20Exploration%20Division",
        "x_screenshot": "https://spacedock.info/content/ShadowDev_103785/Shadow_Inc_Exploration_Division/Shadow_Inc_Exploration_Division-1686860216.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "ShadowUtilityLIB"
        }
    ],
    "install": [
        {
            "find": "SIed",
            "install_to": "BepInEx/plugins",
            "filter_regexp": "\\.pdb$"
        }
    ],
    "download": "https://spacedock.info/mod/3407/Shadow%20Inc:%20Exploration%20Division/download/0.0.2",
    "download_size": 7373445,
    "download_hash": {
        "sha1": "BB01C865C5A4180EFA29660869FC9CB0E634264D",
        "sha256": "8F9EE9067D0F90E180B434FC8AE0B7E901B15E3802D0E665953DDE81F3658B5D"
    },
    "download_content_type": "application/zip",
    "install_size": 8419892,
    "release_date": "2023-06-15T20:15:22.014461+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
