{
    "spec_version": "v1.32",
    "identifier": "BepInEx",
    "name": "BepInEx",
    "abstract": "Modloader for Unity games",
    "author": [
        "cheese3660",
        "munix"
    ],
    "version": "1:1.6.0",
    "ksp_version": "0.2.0",
    "license": "LGPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/218490-space-warp-v140-for-ksp2-013/",
        "spacedock": "https://spacedock.info/mod/3277/Space%20Warp%20+%20BepInEx",
        "repository": "https://github.com/SpaceWarpDev/SpaceWarp",
        "bugtracker": "https://github.com/SpaceWarpDev/SpaceWarp/issues",
        "x_screenshot": "https://spacedock.info/content/cheese3660_103715/Space_Warp__BepInEx/Space_Warp__BepInEx-1678544917.png"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "install": [
        {
            "find": "BepInEx",
            "install_to": "GameRoot",
            "include_only": [
                "config",
                "core"
            ]
        },
        {
            "file": "doorstop_config.ini",
            "install_to": "GameRoot"
        },
        {
            "file": "winhttp.dll",
            "install_to": "GameRoot"
        }
    ],
    "download": "https://spacedock.info/mod/3277/Space%20Warp%20+%20BepInEx/download/1.6.0",
    "download_size": 9365922,
    "download_hash": {
        "sha1": "9E449132CE83385BFF976C79DAE6930C3F6230BF",
        "sha256": "C5ED851731CF07343ED4D390057ABB1A39FF7A20034EE16D0ADB0B16D52916D0"
    },
    "download_content_type": "application/zip",
    "install_size": 1779037,
    "release_date": "2023-12-03T22:20:44.272767+00:00",
    "x_generated_by": "netkan"
}
