{
    "spec_version": "v1.32",
    "identifier": "BepInEx",
    "name": "BepInEx",
    "abstract": "Modloader for Unity games",
    "author": "cheese3660",
    "version": "1:1.1.3",
    "ksp_version": "0.1.1",
    "license": "LGPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/213036-space-warp/",
        "spacedock": "https://spacedock.info/mod/3277/Space%20Warp%20+%20BepInEx",
        "repository": "https://github.com/SpaceWarpDev/SpaceWarp",
        "bugtracker": "https://github.com/SpaceWarpDev/SpaceWarp/issues",
        "x_screenshot": "https://spacedock.info/content/cheese3660_103715/Space_Warp__BepInEx/Space_Warp__BepInEx-1678544917.png"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "install": [
        {
            "find": "BepInEx",
            "install_to": "GameRoot",
            "include_only": [
                "config",
                "core"
            ]
        },
        {
            "file": "doorstop_config.ini",
            "install_to": "GameRoot"
        },
        {
            "file": "winhttp.dll",
            "install_to": "GameRoot"
        }
    ],
    "download": "https://spacedock.info/mod/3277/Space%20Warp%20+%20BepInEx/download/1.1.3",
    "download_size": 3903386,
    "download_hash": {
        "sha1": "CFFB6EB6B85520671F421AEFAAFCBA591F2EFD72",
        "sha256": "C4EF996E3850C11D07C15556BB614CCD8F7B642561085D3EFC6DBA206C328342"
    },
    "download_content_type": "application/zip",
    "install_size": 1792556,
    "release_date": "2023-04-09T22:05:29.23499+00:00",
    "x_generated_by": "netkan"
}
