{
    "spec_version": "v1.32",
    "identifier": "BepInEx",
    "name": "BepInEx",
    "abstract": "Modloader for Unity games",
    "author": "cheese3660",
    "version": "1:1.2.1",
    "ksp_version": "0.1.2",
    "license": "LGPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/213036-space-warp/",
        "spacedock": "https://spacedock.info/mod/3277/Space%20Warp%20+%20BepInEx",
        "repository": "https://github.com/SpaceWarpDev/SpaceWarp",
        "bugtracker": "https://github.com/SpaceWarpDev/SpaceWarp/issues",
        "x_screenshot": "https://spacedock.info/content/cheese3660_103715/Space_Warp__BepInEx/Space_Warp__BepInEx-1678544917.png"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "install": [
        {
            "find": "BepInEx",
            "install_to": "GameRoot",
            "include_only": [
                "config",
                "core"
            ]
        },
        {
            "file": "doorstop_config.ini",
            "install_to": "GameRoot"
        },
        {
            "file": "winhttp.dll",
            "install_to": "GameRoot"
        }
    ],
    "download": "https://spacedock.info/mod/3277/Space%20Warp%20+%20BepInEx/download/1.2.1",
    "download_size": 3959128,
    "download_hash": {
        "sha1": "566B3C237C6294F0869B5F9B248AA343CEF3F831",
        "sha256": "D770002B6676A33AA77760772A7DAF6E25DE7363A13976A21A323C93C9E380F8"
    },
    "download_content_type": "application/zip",
    "install_size": 1792556,
    "release_date": "2023-06-04T11:48:54.5009+00:00",
    "x_generated_by": "netkan"
}
