{
    "spec_version": "v1.32",
    "identifier": "BepInEx",
    "name": "BepInEx",
    "abstract": "Modloader for Unity games",
    "author": "cheese3660",
    "version": "1:1.5.3",
    "ksp_version": "0.1.5",
    "license": "LGPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/218490-space-warp-v140-for-ksp2-013/",
        "spacedock": "https://spacedock.info/mod/3277/Space%20Warp%20+%20BepInEx",
        "repository": "https://github.com/SpaceWarpDev/SpaceWarp",
        "bugtracker": "https://github.com/SpaceWarpDev/SpaceWarp/issues",
        "x_screenshot": "https://spacedock.info/content/cheese3660_103715/Space_Warp__BepInEx/Space_Warp__BepInEx-1678544917.png"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "install": [
        {
            "find": "BepInEx",
            "install_to": "GameRoot",
            "include_only": [
                "config",
                "core"
            ]
        },
        {
            "file": "doorstop_config.ini",
            "install_to": "GameRoot"
        },
        {
            "file": "winhttp.dll",
            "install_to": "GameRoot"
        }
    ],
    "download": "https://spacedock.info/mod/3277/Space%20Warp%20+%20BepInEx/download/1.5.3",
    "download_size": 9359543,
    "download_hash": {
        "sha1": "3ED7639B68D9AC8B4C235805DA3B5042CD4C7061",
        "sha256": "13FE5D4006D18537D54A82DFB793FFBD371AB79421BC43B9C7B92F63258890ED"
    },
    "download_content_type": "application/zip",
    "install_size": 1779037,
    "release_date": "2023-10-31T21:41:54.323192+00:00",
    "x_generated_by": "netkan"
}
