{
    "spec_version": "v1.32",
    "identifier": "BepInEx",
    "name": "BepInEx",
    "abstract": "Modloader for Unity games",
    "author": "cheese3660",
    "version": "1:1.5.2",
    "ksp_version": "0.1.5",
    "license": "LGPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/218490-space-warp-v140-for-ksp2-013/",
        "spacedock": "https://spacedock.info/mod/3277/Space%20Warp%20+%20BepInEx",
        "repository": "https://github.com/SpaceWarpDev/SpaceWarp",
        "bugtracker": "https://github.com/SpaceWarpDev/SpaceWarp/issues",
        "x_screenshot": "https://spacedock.info/content/cheese3660_103715/Space_Warp__BepInEx/Space_Warp__BepInEx-1678544917.png"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "install": [
        {
            "find": "BepInEx",
            "install_to": "GameRoot",
            "include_only": [
                "config",
                "core"
            ]
        },
        {
            "file": "doorstop_config.ini",
            "install_to": "GameRoot"
        },
        {
            "file": "winhttp.dll",
            "install_to": "GameRoot"
        }
    ],
    "download": "https://spacedock.info/mod/3277/Space%20Warp%20+%20BepInEx/download/1.5.2",
    "download_size": 9359466,
    "download_hash": {
        "sha1": "FEC3E853BD1865E594D2C472FCC45E2E868BC505",
        "sha256": "0AF397CF42A83DC7A273ECBD802F48FC84E83E0E78CC7812BA613BF867CC7CE7"
    },
    "download_content_type": "application/zip",
    "install_size": 1779037,
    "release_date": "2023-10-26T01:57:56.011458+00:00",
    "x_generated_by": "netkan"
}
