{
    "spec_version": "v1.32",
    "identifier": "BepInEx",
    "name": "BepInEx",
    "abstract": "Modloader for Unity games",
    "author": "cheese3660",
    "version": "1:1.5.4",
    "ksp_version": "0.1.5",
    "license": "LGPL-3.0",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3277/Space%20Warp%20+%20BepInEx"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "install": [
        {
            "find": "BepInEx",
            "install_to": "GameRoot",
            "include_only": [
                "config",
                "core"
            ]
        },
        {
            "file": "doorstop_config.ini",
            "install_to": "GameRoot"
        },
        {
            "file": "winhttp.dll",
            "install_to": "GameRoot"
        }
    ],
    "download": "https://spacedock.info/mod/3277/Space%20Warp%20+%20BepInEx/download/1.5.4",
    "download_size": 9359744,
    "download_hash": {
        "sha1": "2E04CD7E59CC0BB2D53CE9AC287F46ECCA9B9254",
        "sha256": "0051064AED002ED09B1CCEBB09E5F3FC1D1D92178BAEA31BEA5BA45AE6F80BB7"
    },
    "download_content_type": "application/zip",
    "install_size": 1779037,
    "release_date": "2023-11-04T22:38:17.211389+00:00",
    "x_generated_by": "netkan"
}
