{
    "spec_version": "v1.18",
    "identifier": "TillDusk",
    "name": "Till Dusk",
    "abstract": "A mod that adds the ability to warp to the sunrise for easier launches.",
    "author": "Sinon",
    "version": "0.1.2",
    "ksp_version_min": "0.1.0",
    "ksp_version_max": "0.1.2",
    "license": "GPL-3.0",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3362/Till%20Dusk",
        "repository": "https://github.com/Rexicon226/TillDusk",
        "bugtracker": "https://github.com/Rexicon226/TillDusk/issues",
        "x_screenshot": "https://spacedock.info/content/Sinon_109075/Till_Dusk/Till_Dusk-1681577579.png"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "download": "https://spacedock.info/mod/3362/Till%20Dusk/download/0.1.2",
    "download_size": 7658,
    "download_hash": {
        "sha1": "AD1C0B2391ED714CD1465064688439E466C67870",
        "sha256": "F4B569FB3C74A437B74344F6430A4481489526D570846C98FB5B431F6A5054AE"
    },
    "download_content_type": "application/zip",
    "install_size": 13171,
    "release_date": "2023-04-17T03:15:32.141302+00:00",
    "x_generated_by": "netkan"
}
