{
    "spec_version": "v1.18",
    "identifier": "BetterPartsManagerLegacy",
    "name": "Better Parts Manager Legacy",
    "abstract": "A version of better parts manager for the legacy bepinex/spacewarp modding system",
    "author": "ShadowDev",
    "version": "2.0.0",
    "ksp_version": "0.1.3",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3442/Better%20Parts%20Manager%20Legacy"
    },
    "tags": [
        "plugin"
    ],
    "install": [
        {
            "find": "BetterPartsManagerLegacy",
            "install_to": "BepInEx/plugins",
            "filter_regexp": "\\.pdb$"
        }
    ],
    "download": "https://spacedock.info/mod/3442/Better%20Parts%20Manager%20Legacy/download/2.0.0",
    "download_size": 13679,
    "download_hash": {
        "sha1": "2347E49612368B2C5AA6816AFC8FC6B609932AC0",
        "sha256": "D42943925D685BAA823B8D78EB18A30D1776478095B3BE59EFA02549CDA5F053"
    },
    "download_content_type": "application/zip",
    "install_size": 12001,
    "release_date": "2023-08-22T18:25:55.912491+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
