{
    "spec_version": "v1.34",
    "identifier": "HideVAB",
    "name": "HideVAB",
    "abstract": "Provides ability to show hide the VAB.",
    "author": "JakeInABoat",
    "version": "0.1.0",
    "ksp_version": "0.2.0",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://github.com/JakeInABoat/HideVAB",
        "spacedock": "https://spacedock.info/mod/3547/HideVAB",
        "repository": "https://github.com/JakeInABoat/HideVAB",
        "bugtracker": "https://github.com/JakeInABoat/HideVAB/issues"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "HideVAB",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": [
        "https://github.com/JakeInABoat/HideVAB/releases/download/0.1.0/HideVAB-0.1.0.zip",
        "https://spacedock.info/mod/3547/HideVAB/download/0.1.0"
    ],
    "download_size": 20133,
    "download_hash": {
        "sha1": "6C1995193B818E848DB7DF6B7AF2A70529D657A1",
        "sha256": "17728447E6E72BD9E433683929CF4BE923034624CAA59FE114B937A9AE1B4818"
    },
    "download_content_type": "application/zip",
    "install_size": 47231,
    "release_date": "2024-01-15T05:28:20.482446+00:00",
    "x_generated_by": "netkan"
}
