{
    "spec_version": "v1.32",
    "identifier": "LuxsFlamesandOrnaments",
    "name": "[LFO] Lux's Flames and Ornaments",
    "abstract": "Pretty plumes and more!",
    "author": "LuxStice",
    "version": "0.2.1",
    "ksp_version_min": "0.1.0",
    "ksp_version_max": "0.1.4",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/217075-010-lfo-luxs-flames-and-ornaments-custom-plumes-to-fit-all-your-fiery-need/#comment-4280737",
        "spacedock": "https://spacedock.info/mod/3383/[LFO]%20Lux's%20Flames%20and%20Ornaments",
        "repository": "https://github.com/LuxStice/LFO",
        "bugtracker": "https://github.com/LuxStice/LFO/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/LuxStice/LuxsFlamesAndOrnaments/main/LFO/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/LuxStice_20611/LFO_Luxs_Flames_and_Ornaments/LFO_Luxs_Flames_and_Ornaments-1683439446.png"
    },
    "tags": [
        "plugin",
        "graphics"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "LFO",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3383/%5BLFO%5D%20Lux's%20Flames%20and%20Ornaments/download/0.2.1",
    "download_size": 811170,
    "download_hash": {
        "sha1": "BF10DD89BF8C4688A41193139898811608701F99",
        "sha256": "6D21B0391C2962E6A6DDA8FFB1092C6741F8363D3139948273134A21444C15D7"
    },
    "download_content_type": "application/zip",
    "install_size": 848311,
    "release_date": "2023-07-19T17:34:31.918501+00:00",
    "x_generated_by": "netkan"
}
