{
    "spec_version": "v1.18",
    "identifier": "QuestariaAereospace",
    "name": "Questaria Aerospace",
    "abstract": "General Parts mod for KSP2",
    "author": "IsaQuest",
    "version": "1.0.2",
    "ksp_version_min": "0.1.0",
    "ksp_version_max": "0.1.3",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219006-v10-questaria-aerospace-general-parts-mod-for-ksp2/",
        "spacedock": "https://spacedock.info/mod/3444/Questaria%20Aerospace",
        "x_screenshot": "https://spacedock.info/content/IsaQuest_62203/Questaria_Aereospace/Questaria_Aereospace-1692901782.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "LuxsFlamesandOrnaments"
        }
    ],
    "install": [
        {
            "find": "BepInEx/plugins/QuestariaAerospace",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3444/Questaria%20Aerospace/download/1.0.2",
    "download_size": 113261120,
    "download_hash": {
        "sha1": "B4BC56A028DDC8502A72161D79378E7B4C812258",
        "sha256": "7865E322B812CBD7CC7A5980759B9F904BA8055BA388DD7B5473331CF7DA110D"
    },
    "download_content_type": "application/zip",
    "install_size": 132970663,
    "release_date": "2023-08-25T16:34:02.872119+00:00",
    "x_generated_by": "netkan"
}
