{
    "spec_version": "v1.18",
    "identifier": "QuestariaAereospace",
    "name": "Questaria Aerospace",
    "abstract": "General Parts mod for KSP2",
    "author": "IsaQuest",
    "version": "1.0",
    "ksp_version_min": "0.1.0",
    "ksp_version_max": "0.1.3",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219006-v10-questaria-aerospace-general-parts-mod-for-ksp2/",
        "spacedock": "https://spacedock.info/mod/3444/Questaria%20Aerospace",
        "x_screenshot": "https://spacedock.info/content/IsaQuest_62203/Questaria_Aereospace/Questaria_Aereospace-1692901782.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "LuxsFlamesandOrnaments"
        }
    ],
    "install": [
        {
            "find": "BepInEx/plugins/QuestariaAerospace",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3444/Questaria%20Aerospace/download/1.0",
    "download_size": 113264803,
    "download_hash": {
        "sha1": "5B0CDA5F93CBEEE5EEF83A463F5E3260665B6CBF",
        "sha256": "ED7B98E5872FAA5D365E24579D5AD73B0029F65F333997594F46B824567C88B2"
    },
    "download_content_type": "application/zip",
    "install_size": 132980055,
    "release_date": "2023-08-24T18:29:15.487976+00:00",
    "x_generated_by": "netkan"
}
