{
    "spec_version": "v1.18",
    "identifier": "Kesa",
    "name": "Kesa",
    "abstract": "Kesa space agency parts mod.",
    "author": "jimkesa",
    "version": "1.1.23",
    "ksp_version": "0.1.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/218564-112-kesa-kesa-space-agency-parts-mod/",
        "spacedock": "https://spacedock.info/mod/3409/Kesa",
        "remote-swinfo": "https://raw.githubusercontent.com/JiMKesa/KSP2mods/main/kesa/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/jimkesa_115625/Kesa/Kesa-1696584225.jpg"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "kesa",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3409/Kesa/download/1.1.23",
    "download_size": 45942666,
    "download_hash": {
        "sha1": "8253B6A3244930B55E1279898079AC4FFEC06546",
        "sha256": "D801A0A5E5A788C8053E1F0FD9417A522244B52B9379EF536C7A48A1F32F83B4"
    },
    "download_content_type": "application/zip",
    "install_size": 52490364,
    "release_date": "2023-11-16T18:27:02.125406+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
