{
    "spec_version": "v1.18",
    "identifier": "Kesa",
    "name": "Kesa",
    "abstract": "Kesa space agency parts mod.",
    "author": "jimkesa",
    "version": "1.1.30",
    "ksp_version": "0.2.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/218564-112-kesa-kesa-space-agency-parts-mod/",
        "spacedock": "https://spacedock.info/mod/3409/Kesa",
        "repository": "https://github.com/JiMKesa/kesa",
        "bugtracker": "https://github.com/JiMKesa/kesa/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/JiMKesa/kesa/main/src/kesa/kesa.csproj",
        "x_screenshot": "https://spacedock.info/content/jimkesa_115625/Kesa/Kesa-1696584225.jpg"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "LuxsFlamesandOrnaments"
        },
        {
            "name": "PatchManager"
        }
    ],
    "install": [
        {
            "find": "kesa",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3409/Kesa/download/1.1.30",
    "download_size": 192054556,
    "download_hash": {
        "sha1": "65C5DFB3D5D1D42673159DC6D06DA0638E78EBF1",
        "sha256": "ADD7F573C2CD3149E0F49FDA8C9FE43824F238F710F0DFDB8F32ABE0C8380B68"
    },
    "download_content_type": "application/zip",
    "install_size": 202288217,
    "release_date": "2024-02-09T14:17:11.499248+00:00",
    "x_generated_by": "netkan"
}
