{
    "spec_version": "v1.18",
    "identifier": "Kesa",
    "name": "Kesa",
    "abstract": "Kesa space agency parts mod.",
    "author": "jimkesa",
    "version": "1.1.24",
    "ksp_version": "0.1.5",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3409/Kesa",
        "remote-swinfo": "https://raw.githubusercontent.com/JiMKesa/KSP2mods/main/kesa/swinfo.json"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "LuxsFlamesandOrnaments"
        }
    ],
    "install": [
        {
            "find": "kesa",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3409/Kesa/download/1.1.24",
    "download_size": 59352048,
    "download_hash": {
        "sha1": "EA60D54132EF4B850153FE7B6196C866FE09CCC9",
        "sha256": "98681F9732A592141161F6C7DBDC00ACA65F42F6E1F325E3ED1F6F50216E0BEE"
    },
    "download_content_type": "application/zip",
    "install_size": 67552447,
    "release_date": "2023-11-21T11:49:38.954505+00:00",
    "x_generated_by": "netkan"
}
