{
    "spec_version": "v1.18",
    "identifier": "Kesa",
    "name": "Kesa",
    "abstract": "Kesa space agency parts mod.",
    "author": "jimkesa",
    "version": "1.1.15",
    "ksp_version": "0.1.4",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/218564-112-kesa-kesa-space-agency-parts-mod/",
        "spacedock": "https://spacedock.info/mod/3409/Kesa",
        "remote-swinfo": "https://raw.githubusercontent.com/JiMKesa/KSP2mods/main/kesa/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/jimkesa_115625/Kesa/Kesa-1696584225.jpg"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "kesa",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3409/Kesa/download/1.1.15",
    "download_size": 16195707,
    "download_hash": {
        "sha1": "454CD00BE0A9795E0C06568D66FF04E061027B5A",
        "sha256": "6EE429DEBFEAFD0C655DC54C95F236F0508E610B3CC43E20C3A6C2AB706D4013"
    },
    "download_content_type": "application/zip",
    "install_size": 18822883,
    "release_date": "2023-10-16T14:38:25.868911+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
