{
    "spec_version": "v1.18",
    "identifier": "Kesa",
    "name": "Kesa",
    "abstract": "Kesa space agency parts mod.",
    "author": "jimkesa",
    "version": "1.1.4",
    "ksp_version_min": "0.1.2",
    "ksp_version_max": "0.1.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/218564-112-kesa-kesa-space-agency-parts-mod/",
        "spacedock": "https://spacedock.info/mod/3409/Kesa",
        "x_screenshot": "https://spacedock.info/content/jimkesa_115625/Kesa/Kesa-1688168573.jpg"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "kesa",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3409/Kesa/download/1.1.4",
    "download_size": 40906392,
    "download_hash": {
        "sha1": "5908D9A6042297E70C8FA610BB93B19AB55ABB44",
        "sha256": "A4AE07E002017B5BF704FA5224CF2E4270F0E13E4A932DD17A91644CF7B499F6"
    },
    "download_content_type": "application/zip",
    "install_size": 46953568,
    "release_date": "2023-07-26T17:26:36.322117+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
