{
    "spec_version": "v1.18",
    "identifier": "Kesa",
    "name": "Kesa",
    "abstract": "Kesa space agency parts mod.",
    "author": "jimkesa",
    "version": "1.1.12",
    "ksp_version_min": "0.1.2",
    "ksp_version_max": "0.1.4",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/218564-112-kesa-kesa-space-agency-parts-mod/",
        "spacedock": "https://spacedock.info/mod/3409/Kesa",
        "remote-swinfo": "https://raw.githubusercontent.com/JiMKesa/KSP2mods/main/kesa/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/jimkesa_115625/Kesa/Kesa-1693329839.jpg"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "kesa",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3409/Kesa/download/1.1.12",
    "download_size": 10657049,
    "download_hash": {
        "sha1": "5CF23C681630AE94C2594E65B7C632E4BA788F0A",
        "sha256": "A8845569A1E93ECCAB765EA9DE7CA6B2C32F8255779A4ACF97DFBA4A7CA89B46"
    },
    "download_content_type": "application/zip",
    "install_size": 12142382,
    "release_date": "2023-08-31T09:51:15.03739+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
