{
    "spec_version": "v1.18",
    "identifier": "Kesa",
    "name": "Kesa",
    "abstract": "Kesa space agency parts mod.",
    "author": "jimkesa",
    "version": "1.1.7",
    "ksp_version_min": "0.1.2",
    "ksp_version_max": "0.1.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/218564-112-kesa-kesa-space-agency-parts-mod/",
        "spacedock": "https://spacedock.info/mod/3409/Kesa",
        "x_screenshot": "https://spacedock.info/content/jimkesa_115625/Kesa/Kesa-1688168573.jpg"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "kesa",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3409/Kesa/download/1.1.7",
    "download_size": 49750221,
    "download_hash": {
        "sha1": "BDF42CFF2EE093E3491FAE770C7F3082E3280041",
        "sha256": "225A131EC91CF2068DEBD4726FA763436AEBB45EEFE966EA19A764A5FBD9EE52"
    },
    "download_content_type": "application/zip",
    "install_size": 57572406,
    "release_date": "2023-08-03T08:55:10.392058+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
