{
    "spec_version": "v1.18",
    "identifier": "Kesa",
    "name": "Kesa",
    "abstract": "Kesa space agency parts mod.",
    "author": "jimkesa",
    "version": "1.1.29",
    "ksp_version": "0.2.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/218564-112-kesa-kesa-space-agency-parts-mod/",
        "spacedock": "https://spacedock.info/mod/3409/Kesa",
        "remote-swinfo": "https://raw.githubusercontent.com/JiMKesa/KSP2mods/main/kesa/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/jimkesa_115625/Kesa/Kesa-1696584225.jpg"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "LuxsFlamesandOrnaments"
        },
        {
            "name": "PatchManager"
        }
    ],
    "install": [
        {
            "find": "kesa",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3409/Kesa/download/1.1.29",
    "download_size": 145770203,
    "download_hash": {
        "sha1": "C3098CC70EC1FD8B7FC1122D653E65518C577E62",
        "sha256": "AC605B1E524BB0F7E997712ABE46625977D325EBB0BC671200DC7CFDEE64C769"
    },
    "download_content_type": "application/zip",
    "install_size": 156952914,
    "release_date": "2024-01-22T17:34:50.071551+00:00",
    "x_generated_by": "netkan"
}
