{
    "spec_version": "v1.18",
    "identifier": "Kesa",
    "name": "Kesa",
    "abstract": "Kesa space agency parts mod.",
    "author": "jimkesa",
    "version": "1.1.0",
    "ksp_version_min": "0.1.2",
    "ksp_version_max": "0.1.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://kesaspace.blogspot.com/",
        "spacedock": "https://spacedock.info/mod/3409/Kesa",
        "x_screenshot": "https://spacedock.info/content/jimkesa_115625/Kesa/Kesa-1688168573.jpg"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "kesa",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3409/Kesa/download/1.1.0",
    "download_size": 33984465,
    "download_hash": {
        "sha1": "52C15556B355EA6124BFA594F801F3AC01E9240A",
        "sha256": "25D14931398E6268C257ACFCB75DC5B64D65BB3F229A543FEA7CF2B4564B3130"
    },
    "download_content_type": "application/zip",
    "install_size": 37463222,
    "release_date": "2023-06-30T23:49:47.446826+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
