{
    "spec_version": "v1.18",
    "identifier": "Kesa",
    "name": "Kesa",
    "abstract": "Kesa space agency parts mod.",
    "author": "jimkesa",
    "version": "1.1.11",
    "ksp_version_min": "0.1.2",
    "ksp_version_max": "0.1.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/218564-112-kesa-kesa-space-agency-parts-mod/",
        "spacedock": "https://spacedock.info/mod/3409/Kesa",
        "x_screenshot": "https://spacedock.info/content/jimkesa_115625/Kesa/Kesa-1693329839.jpg"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "kesa",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3409/Kesa/download/1.1.11",
    "download_size": 54242412,
    "download_hash": {
        "sha1": "C0B5314E59D32D18AF8170D8CD10D1D4DE25842C",
        "sha256": "FDA118E3D01EF092C275686A9F7BC8D43EC6F956A74F6EA740A71F6267074906"
    },
    "download_content_type": "application/zip",
    "install_size": 62902888,
    "release_date": "2023-08-24T14:59:31.203034+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
