{
    "spec_version": "v1.18",
    "identifier": "Kesa",
    "name": "Kesa",
    "abstract": "Kesa space agency parts mod.",
    "author": "jimkesa",
    "version": "1.1.28",
    "ksp_version": "0.2.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/218564-112-kesa-kesa-space-agency-parts-mod/",
        "spacedock": "https://spacedock.info/mod/3409/Kesa",
        "remote-swinfo": "https://raw.githubusercontent.com/JiMKesa/KSP2mods/main/kesa/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/jimkesa_115625/Kesa/Kesa-1696584225.jpg"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "LuxsFlamesandOrnaments"
        },
        {
            "name": "PatchManager"
        }
    ],
    "install": [
        {
            "find": "kesa",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3409/Kesa/download/1.1.28",
    "download_size": 137473130,
    "download_hash": {
        "sha1": "CEA3421B66D0CFADE24643A0F586BAEB694EE5C0",
        "sha256": "4ACE0244ABBD53AB7714D50E062604FD79D1726A627CEC0B9961FD63564E18C8"
    },
    "download_content_type": "application/zip",
    "install_size": 147718098,
    "release_date": "2024-01-14T09:36:02.800536+00:00",
    "x_generated_by": "netkan"
}
