{
    "spec_version": "v1.34",
    "identifier": "ScienceArkive",
    "name": "Science Arkive",
    "abstract": "See all science experiments in one place, browse by planet and region and check where you can gather more points",
    "author": "leonardfactory",
    "version": "1.0.2",
    "ksp_version_min": "0.2.0",
    "ksp_version_max": "0.2.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/222785-science-arkive-v010-for-ksp2-v020/",
        "spacedock": "https://spacedock.info/mod/3541/Science%20Arkive",
        "repository": "https://github.com/Kerbalight/ScienceArkive",
        "bugtracker": "https://github.com/Kerbalight/ScienceArkive/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/Kerbalight/ScienceArkive/main/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/leonardfactory_75455/Science_Arkive/Science_Arkive-1704662862.png"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "UITKforKSP2"
        }
    ],
    "install": [
        {
            "find": "ScienceArkive",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": [
        "https://github.com/Kerbalight/ScienceArkive/releases/download/v1.0.2/ScienceArkive-1.0.2.zip",
        "https://spacedock.info/mod/3541/Science%20Arkive/download/1.0.2"
    ],
    "download_size": 49081,
    "download_hash": {
        "sha1": "C1F3F368CBE17541E49700C447C0CBE6416F6996",
        "sha256": "D423D3D23A0CF99CB6F64D8C5F49064E5977E4F4DF6A30EEA4678175C89F975A"
    },
    "download_content_type": "application/zip",
    "install_size": 86386,
    "release_date": "2024-02-04T01:44:51.93493+00:00",
    "x_generated_by": "netkan"
}
