{
    "spec_version": "v1.34",
    "identifier": "ScienceArkive",
    "name": "Science Arkive",
    "abstract": "See all science experiments in one place, browse by planet and region and check where you can gather more points",
    "author": "leonardfactory",
    "version": "0.2.1",
    "ksp_version": "0.2.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/222785-science-arkive-v010-for-ksp2-v020/",
        "spacedock": "https://spacedock.info/mod/3541/Science%20Arkive",
        "repository": "https://github.com/Kerbalight/ScienceArkive",
        "bugtracker": "https://github.com/Kerbalight/ScienceArkive/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/Kerbalight/ScienceArkive/main/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/leonardfactory_75455/Science_Arkive/Science_Arkive-1704662862.png"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "UITKforKSP2"
        }
    ],
    "install": [
        {
            "find": "ScienceArkive",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": [
        "https://github.com/Kerbalight/ScienceArkive/releases/download/v0.2.1/ScienceArkive-0.2.1.zip",
        "https://spacedock.info/mod/3541/Science%20Arkive/download/0.2.1"
    ],
    "download_size": 189993,
    "download_hash": {
        "sha1": "91517719496CA0098F2EAD10F45435F19D199014",
        "sha256": "0D707B53E29F0B412FC9C203B08BDED23B194BF5ED9F1A20E2F8C77ED508A9E4"
    },
    "download_content_type": "application/zip",
    "install_size": 218826,
    "release_date": "2024-01-12T00:09:13.275136+00:00",
    "x_generated_by": "netkan"
}
