{
    "spec_version": "v1.34",
    "identifier": "ScienceArkive",
    "name": "Science Arkive",
    "abstract": "See all science experiments in one place, browse by planet and region and check where you can gather more points",
    "author": "leonardfactory",
    "version": "0.1.0",
    "ksp_version": "0.2.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/222785-science-arkive-v010-for-ksp2-v020/",
        "spacedock": "https://spacedock.info/mod/3541/Science%20Arkive",
        "repository": "https://github.com/Kerbalight/ScienceArkive",
        "bugtracker": "https://github.com/Kerbalight/ScienceArkive/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/Kerbalight/ScienceArkive/main/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/leonardfactory_75455/Science_Arkive/Science_Arkive-1704662862.png"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "UITKforKSP2"
        }
    ],
    "install": [
        {
            "find": "ScienceArkive",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": [
        "https://github.com/Kerbalight/ScienceArkive/releases/download/v0.1.0/ScienceArkive-0.1.0.zip",
        "https://spacedock.info/mod/3541/Science%20Arkive/download/0.1.0"
    ],
    "download_size": 182072,
    "download_hash": {
        "sha1": "DA1614B7A8A2E80EF97DDF531D6E9A40F94AEF40",
        "sha256": "A6BC470F6677785D7786FE695DDCF636E4753D08A2A440D3200D5173C36FDC61"
    },
    "download_content_type": "application/zip",
    "install_size": 200394,
    "release_date": "2024-01-07T21:27:28.881827+00:00",
    "x_generated_by": "netkan"
}
