{
    "spec_version": "v1.34",
    "identifier": "ScienceArkive",
    "name": "Science Arkive",
    "abstract": "See all science experiments in one place, browse by planet and region and check where you can gather more points",
    "author": "leonardfactory",
    "version": "0.6.1",
    "ksp_version": "0.2.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/222785-science-arkive-v010-for-ksp2-v020/",
        "spacedock": "https://spacedock.info/mod/3541/Science%20Arkive",
        "repository": "https://github.com/Kerbalight/ScienceArkive",
        "bugtracker": "https://github.com/Kerbalight/ScienceArkive/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/Kerbalight/ScienceArkive/main/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/leonardfactory_75455/Science_Arkive/Science_Arkive-1704662862.png"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "UITKforKSP2"
        }
    ],
    "install": [
        {
            "find": "ScienceArkive",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": [
        "https://github.com/Kerbalight/ScienceArkive/releases/download/v0.6.1/ScienceArkive-0.6.1.zip",
        "https://spacedock.info/mod/3541/Science%20Arkive/download/0.6.1"
    ],
    "download_size": 48388,
    "download_hash": {
        "sha1": "A7C0A1EAB21EDA637B32E7FE1F9A6061594F36FA",
        "sha256": "01689FED8DEBDEB121DC1B92310E2730D96E75347E0875590587E222D7C60F07"
    },
    "download_content_type": "application/zip",
    "install_size": 85320,
    "release_date": "2024-01-20T17:40:38.767847+00:00",
    "x_generated_by": "netkan"
}
