{
    "spec_version": "v1.34",
    "identifier": "ScienceArkive",
    "name": "Science Arkive",
    "abstract": "See all science experiments in one place, browse by planet and region and check where you can gather more points",
    "author": "leonardfactory",
    "version": "0.3.0",
    "ksp_version": "0.2.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/222785-science-arkive-v010-for-ksp2-v020/",
        "spacedock": "https://spacedock.info/mod/3541/Science%20Arkive",
        "repository": "https://github.com/Kerbalight/ScienceArkive",
        "bugtracker": "https://github.com/Kerbalight/ScienceArkive/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/Kerbalight/ScienceArkive/main/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/leonardfactory_75455/Science_Arkive/Science_Arkive-1704662862.png"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "UITKforKSP2"
        }
    ],
    "install": [
        {
            "find": "ScienceArkive",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": [
        "https://github.com/Kerbalight/ScienceArkive/releases/download/v0.3.0/ScienceArkive-0.3.0.zip",
        "https://spacedock.info/mod/3541/Science%20Arkive/download/0.3.0"
    ],
    "download_size": 193992,
    "download_hash": {
        "sha1": "D0CAAFF16CD9C40EDF8D3E95D984E265D1AE14F0",
        "sha256": "492C0796FF20847ABFF4F813657E8D05D99E58DCD6979941E6548880979F8D35"
    },
    "download_content_type": "application/zip",
    "install_size": 228154,
    "release_date": "2024-01-13T03:36:14.149869+00:00",
    "x_generated_by": "netkan"
}
