{
    "spec_version": "v1.34",
    "identifier": "ScienceArkive",
    "name": "Science Arkive",
    "abstract": "See all science experiments in one place, browse by planet and region and check where you can gather more points",
    "author": "leonardfactory",
    "version": "0.5.0",
    "ksp_version": "0.2.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/222785-science-arkive-v010-for-ksp2-v020/",
        "spacedock": "https://spacedock.info/mod/3541/Science%20Arkive",
        "repository": "https://github.com/Kerbalight/ScienceArkive",
        "bugtracker": "https://github.com/Kerbalight/ScienceArkive/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/Kerbalight/ScienceArkive/main/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/leonardfactory_75455/Science_Arkive/Science_Arkive-1704662862.png"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "UITKforKSP2"
        }
    ],
    "install": [
        {
            "find": "ScienceArkive",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": [
        "https://github.com/Kerbalight/ScienceArkive/releases/download/v0.5.0/ScienceArkive-0.5.0.zip",
        "https://spacedock.info/mod/3541/Science%20Arkive/download/0.5.0"
    ],
    "download_size": 196333,
    "download_hash": {
        "sha1": "E394EDB3B59296BE6E2A0D2AA44AB4F28421F557",
        "sha256": "E2EC8326C4EF8568CDC6AF52BD20D93D2EBD0156C79D473AA5A1C2989D5883DE"
    },
    "download_content_type": "application/zip",
    "install_size": 232361,
    "release_date": "2024-01-14T22:39:13.959337+00:00",
    "x_generated_by": "netkan"
}
