{
    "spec_version": "v1.34",
    "identifier": "ScienceArkive",
    "name": "Science Arkive",
    "abstract": "See all science experiments in one place, browse by planet and region and check where you can gather more points",
    "author": "leonardfactory",
    "version": "1.0.0",
    "ksp_version": "0.2.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/222785-science-arkive-v010-for-ksp2-v020/",
        "spacedock": "https://spacedock.info/mod/3541/Science%20Arkive",
        "repository": "https://github.com/Kerbalight/ScienceArkive",
        "bugtracker": "https://github.com/Kerbalight/ScienceArkive/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/Kerbalight/ScienceArkive/main/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/leonardfactory_75455/Science_Arkive/Science_Arkive-1704662862.png"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "UITKforKSP2"
        }
    ],
    "install": [
        {
            "find": "ScienceArkive",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": [
        "https://github.com/Kerbalight/ScienceArkive/releases/download/v1.0.0/ScienceArkive-1.0.0.zip",
        "https://spacedock.info/mod/3541/Science%20Arkive/download/1.0.0"
    ],
    "download_size": 48845,
    "download_hash": {
        "sha1": "FF6F3C0B7B070A24CC79ECAB99F920B07322DD78",
        "sha256": "B301C67678EC77A0D427C3C7C8FB24CD8608178C9E9192656619F3B0A015CF1A"
    },
    "download_content_type": "application/zip",
    "install_size": 85874,
    "release_date": "2024-01-29T01:22:19.231382+00:00",
    "x_generated_by": "netkan"
}
