{
    "spec_version": "v1.18",
    "identifier": "BetterPartsManager",
    "name": "Better Parts Manager",
    "abstract": "Do you hate the ingame parts manager and want a ksp 1 style parts manager? this is for you",
    "author": "ShadowDev",
    "version": "1.1.2",
    "ksp_version": "0.1.0",
    "license": "CC-BY-NC-ND",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/214227-better-part-manager/",
        "spacedock": "https://spacedock.info/mod/3292/Better%20Parts%20Manager",
        "repository": "https://github.com/Bit-Studios/KerbalPartManager",
        "bugtracker": "https://github.com/Bit-Studios/KerbalPartManager/issues",
        "x_screenshot": "https://spacedock.info/content/ShadowDev_103785/Better_Parts_Manager/Better_Parts_Manager-1677728820.png"
    },
    "tags": [
        "plugin",
        "editor"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "kerbal_part_manager",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3292/Better%20Parts%20Manager/download/1.1.2",
    "download_size": 10546,
    "download_hash": {
        "sha1": "088511F159C3B2E52CB1BDE75EC3F1395C754A06",
        "sha256": "E15032848598420A920DA6D2F5366FA1021CA9D8FDEE2B5BF336BBD9F0E0592A"
    },
    "download_content_type": "application/zip",
    "install_size": 22066,
    "release_date": "2023-03-13T18:22:05.429157+00:00",
    "x_generated_by": "netkan"
}
