{
    "spec_version": "v1.18",
    "identifier": "BetterPartsManager",
    "name": "Better Parts Manager",
    "abstract": "Do you hate the ingame parts manager and wish it was faster, well now it is",
    "author": "ShadowDev",
    "version": "2.2.0",
    "ksp_version": "0.1.3",
    "license": "CC-BY-NC-ND",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/214227-better-part-manager/",
        "spacedock": "https://spacedock.info/mod/3292/Better%20Parts%20Manager",
        "repository": "https://github.com/Bit-Studios/KerbalPartManager",
        "x_screenshot": "https://spacedock.info/content/ShadowDev_103785/Better_Parts_Manager/Better_Parts_Manager-1692728870.png"
    },
    "tags": [
        "plugin",
        "editor"
    ],
    "depends": [
        {
            "name": "QuantumLoader"
        }
    ],
    "download": "https://spacedock.info/mod/3292/Better%20Parts%20Manager/download/2.2.0",
    "download_size": 21689,
    "download_hash": {
        "sha1": "D7D6B195B4E49E87D8A6B76D0826126FF3A7079F",
        "sha256": "BC2BA55535771C031F090DDB797F4AF0CD066DCAA044085E07F87C629A83977E"
    },
    "download_content_type": "application/zip",
    "install_size": 36794,
    "release_date": "2023-08-28T13:27:27.396051+00:00",
    "x_generated_by": "netkan"
}
