{
    "spec_version": "v1.18",
    "identifier": "FancyFuelTanks",
    "name": "Fancy Fuel Tanks",
    "abstract": "FFT adds visually appealing Fuel Tanks to KSP2!",
    "author": "cvusmo",
    "version": "0.1.2",
    "ksp_version": "0.1.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/218451-fancy-fuel-tanks-fft-010/",
        "spacedock": "https://spacedock.info/mod/3431/Fancy%20Fuel%20Tanks",
        "repository": "https://github.com/cvusmo/FFT",
        "bugtracker": "https://github.com/cvusmo/FFT/issues",
        "x_screenshot": "https://spacedock.info/content/cvusmo_111779/Fancy_Fuel_Tanks/Fancy_Fuel_Tanks-1690289695.png"
    },
    "tags": [
        "parts"
    ],
    "install": [
        {
            "find": "FFT",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3431/Fancy%20Fuel%20Tanks/download/0.1.2",
    "download_size": 116816206,
    "download_hash": {
        "sha1": "64121C99E573623DB00CECBD286990FD6B4D6C48",
        "sha256": "4D5D936134B1DD989C6AED5BB93B95A4AA5D98704826D13D56AC15DA81BFD518"
    },
    "download_content_type": "application/zip",
    "install_size": 125400495,
    "release_date": "2023-07-22T19:02:57.260532+00:00",
    "x_generated_by": "netkan"
}
