{
    "spec_version": "v1.18",
    "identifier": "FancyFuelTanks",
    "name": "Fancy Fuel Tanks",
    "abstract": "FFT adds visually appealing Fuel Tanks to KSP2!",
    "author": "cvusmo",
    "version": "0.1.4.1 Reupload",
    "ksp_version_min": "0.1.0",
    "ksp_version_max": "0.1.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/218451-fancy-fuel-tanks-fft-010/",
        "spacedock": "https://spacedock.info/mod/3431/Fancy%20Fuel%20Tanks",
        "repository": "https://github.com/cvusmo/FFT",
        "bugtracker": "https://github.com/cvusmo/FFT/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/cvusmo/FFT/Master/FFT/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/cvusmo_111779/Fancy_Fuel_Tanks/Fancy_Fuel_Tanks-1691741623.png"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "FFT",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3431/Fancy%20Fuel%20Tanks/download/0.1.4.1%20Reupload",
    "download_size": 260785713,
    "download_hash": {
        "sha1": "503D3959E32462758CC1A05630FF68B3D958045B",
        "sha256": "50441A5493983C69F6507DDB543DD391265E01D4C83CE52BCF693AF188E700A4"
    },
    "download_content_type": "application/zip",
    "install_size": 277655819,
    "release_date": "2023-08-22T12:13:41.379204+00:00",
    "x_generated_by": "netkan"
}
