{
    "spec_version": "v1.18",
    "identifier": "FancyFuelTanks",
    "name": "Fancy Fuel Tanks",
    "abstract": "FFT adds visually appealing Fuel Tanks to KSP2!",
    "author": "cvusmo",
    "version": "0.1.3",
    "ksp_version": "0.1.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/218451-fancy-fuel-tanks-fft-010/",
        "spacedock": "https://spacedock.info/mod/3431/Fancy%20Fuel%20Tanks",
        "repository": "https://github.com/cvusmo/FFT",
        "bugtracker": "https://github.com/cvusmo/FFT/issues",
        "x_screenshot": "https://spacedock.info/content/cvusmo_111779/Fancy_Fuel_Tanks/Fancy_Fuel_Tanks-1690477933.png"
    },
    "tags": [
        "parts"
    ],
    "install": [
        {
            "find": "FFT",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3431/Fancy%20Fuel%20Tanks/download/0.1.3",
    "download_size": 116841740,
    "download_hash": {
        "sha1": "7C2A4E74350EE59D355C6585F37E4272B1238C7B",
        "sha256": "AE534839047D446C23369577E8C49910F60E0941B96CEF09EEF45DB020E5F87C"
    },
    "download_content_type": "application/zip",
    "install_size": 125476115,
    "release_date": "2023-07-27T17:04:06.176454+00:00",
    "x_generated_by": "netkan"
}
