{
    "spec_version": "v1.18",
    "identifier": "FancyFuelTanks",
    "name": "Fancy Fuel Tanks",
    "abstract": "FFT adds visually appealing Fuel Tanks to KSP2!",
    "author": "cvusmo",
    "version": "0.1.1",
    "ksp_version": "0.1.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/218451-fancy-fuel-tanks-fft-010/",
        "spacedock": "https://spacedock.info/mod/3431/Fancy%20Fuel%20Tanks",
        "repository": "https://github.com/cvusmo/FFT",
        "bugtracker": "https://github.com/cvusmo/FFT/issues",
        "x_screenshot": "https://spacedock.info/content/cvusmo_111779/Fancy_Fuel_Tanks/Fancy_Fuel_Tanks-1689927190.png"
    },
    "tags": [
        "parts"
    ],
    "install": [
        {
            "find": "FFT",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3431/Fancy%20Fuel%20Tanks/download/0.1.1",
    "download_size": 116448701,
    "download_hash": {
        "sha1": "C0003F33FA84F63D9F55DF4B7F688A349FDA035B",
        "sha256": "864BF98F3CA73C3E1304FEA212A8EAAB972B54F478530D4CB8E5DD76F1885464"
    },
    "download_content_type": "application/zip",
    "install_size": 124999169,
    "release_date": "2023-07-21T14:03:28.291577+00:00",
    "x_generated_by": "netkan"
}
