{
    "spec_version": "v1.34",
    "identifier": "KontrolSystem2",
    "name": "Kontrol System 2",
    "abstract": "Scripting framework for autopilots",
    "author": "untoldwind",
    "version": "0.5.7.3",
    "ksp_version_min": "0",
    "ksp_version_max": "1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/214543-*",
        "spacedock": "https://spacedock.info/mod/3316/Kontrol%20System%202",
        "repository": "https://github.com/untoldwind/KontrolSystem2",
        "bugtracker": "https://github.com/untoldwind/KontrolSystem2/issues",
        "manual": "https://kontrolsystem2.readthedocs.io/",
        "x_screenshot": "https://spacedock.info/content/untoldwind_105473/Kontrol_System_2/Kontrol_System_2-1678437398.png"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "KontrolSystem2",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": [
        "https://github.com/untoldwind/KontrolSystem2/releases/download/v0.5.7.3/KontrolSystem2-0.5.7.3.zip",
        "https://spacedock.info/mod/3316/Kontrol%20System%202/download/0.5.7.3"
    ],
    "download_size": 2861837,
    "download_hash": {
        "sha1": "AC1D88C055A128B35B438BBE9B7C2F45849B6CC2",
        "sha256": "40DD03A0D9574010AC06998EFDA1DAB2A6EB61FB83239EBCE028205611E7BDC5"
    },
    "download_content_type": "application/zip",
    "install_size": 5054739,
    "release_date": "2024-03-23T14:16:46.321548+00:00",
    "x_generated_by": "netkan"
}
