{
    "spec_version": "v1.34",
    "identifier": "KontrolSystem2",
    "name": "Kontrol System 2",
    "abstract": "Scripting framework for autopilots",
    "author": "untoldwind",
    "version": "0.5.2.5",
    "ksp_version_min": "0",
    "ksp_version_max": "1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/214543-*",
        "spacedock": "https://spacedock.info/mod/3316/Kontrol%20System%202",
        "repository": "https://github.com/untoldwind/KontrolSystem2",
        "bugtracker": "https://github.com/untoldwind/KontrolSystem2/issues",
        "manual": "https://kontrolsystem2.readthedocs.io/",
        "x_screenshot": "https://spacedock.info/content/untoldwind_105473/Kontrol_System_2/Kontrol_System_2-1678437398.png"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "KontrolSystem2",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": [
        "https://github.com/untoldwind/KontrolSystem2/releases/download/v0.5.2.5/KontrolSystem2-0.5.2.5.zip",
        "https://spacedock.info/mod/3316/Kontrol%20System%202/download/0.5.2.5"
    ],
    "download_size": 2732411,
    "download_hash": {
        "sha1": "8583D53B6F1A69FDCD85DE501296E1ADBCA403E7",
        "sha256": "DE4F808AF4E1D560CF8514C01C6F8F5CDBDB2A496550202F29D769E308BD06ED"
    },
    "download_content_type": "application/zip",
    "install_size": 3298783,
    "release_date": "2024-01-24T15:41:23.215818+00:00",
    "x_generated_by": "netkan"
}
