{
    "spec_version": "v1.18",
    "identifier": "KontrolSystem2",
    "name": "Kontrol System 2",
    "abstract": "Scripting framework for autopilots",
    "author": "untoldwind",
    "version": "0.4.2.1",
    "ksp_version_min": "0",
    "ksp_version_max": "0.1.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/214543-*",
        "spacedock": "https://spacedock.info/mod/3316/Kontrol%20System%202",
        "repository": "https://github.com/untoldwind/KontrolSystem2",
        "bugtracker": "https://github.com/untoldwind/KontrolSystem2/issues",
        "manual": "https://kontrolsystem2.readthedocs.io/",
        "x_screenshot": "https://spacedock.info/content/untoldwind_105473/Kontrol_System_2/Kontrol_System_2-1678437398.png"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "KontrolSystem2",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3316/Kontrol%20System%202/download/0.4.2.1",
    "download_size": 2724212,
    "download_hash": {
        "sha1": "3192640A6133D5FB65F03B815BDC8DEFFB1E6896",
        "sha256": "3843C1210D772B6EBF479CA305BFC640BE43CFD4FC1E71B80934ED661465B34C"
    },
    "download_content_type": "application/zip",
    "install_size": 3273693,
    "release_date": "2023-06-29T15:40:57.174555+00:00",
    "x_generated_by": "netkan"
}
