{
    "spec_version": "v1.34",
    "identifier": "KontrolSystem2",
    "name": "Kontrol System 2",
    "abstract": "Scripting framework for autopilots",
    "author": "untoldwind",
    "version": "0.5.2.8",
    "ksp_version_min": "0",
    "ksp_version_max": "1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/214543-*",
        "spacedock": "https://spacedock.info/mod/3316/Kontrol%20System%202",
        "repository": "https://github.com/untoldwind/KontrolSystem2",
        "bugtracker": "https://github.com/untoldwind/KontrolSystem2/issues",
        "manual": "https://kontrolsystem2.readthedocs.io/",
        "x_screenshot": "https://spacedock.info/content/untoldwind_105473/Kontrol_System_2/Kontrol_System_2-1678437398.png"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "KontrolSystem2",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": [
        "https://github.com/untoldwind/KontrolSystem2/releases/download/v0.5.2.8/KontrolSystem2-0.5.2.8.zip",
        "https://spacedock.info/mod/3316/Kontrol%20System%202/download/0.5.2.8"
    ],
    "download_size": 2735821,
    "download_hash": {
        "sha1": "BDC46899B26B30DB308D93E68BBF0DC290553E83",
        "sha256": "586162D0D3BCE9AC93967D54B93EF07B4E367CB59806A6BB1F1EAB4338426048"
    },
    "download_content_type": "application/zip",
    "install_size": 3310559,
    "release_date": "2024-02-16T13:27:31.702644+00:00",
    "x_generated_by": "netkan"
}
