{
    "spec_version": "v1.34",
    "identifier": "KontrolSystem2",
    "name": "Kontrol System 2",
    "abstract": "Scripting framework for autopilots",
    "author": "untoldwind",
    "version": "0.5.3.3",
    "ksp_version_min": "0",
    "ksp_version_max": "1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/214543-*",
        "spacedock": "https://spacedock.info/mod/3316/Kontrol%20System%202",
        "repository": "https://github.com/untoldwind/KontrolSystem2",
        "bugtracker": "https://github.com/untoldwind/KontrolSystem2/issues",
        "manual": "https://kontrolsystem2.readthedocs.io/",
        "x_screenshot": "https://spacedock.info/content/untoldwind_105473/Kontrol_System_2/Kontrol_System_2-1678437398.png"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "KontrolSystem2",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": [
        "https://github.com/untoldwind/KontrolSystem2/releases/download/v0.5.3.3/KontrolSystem2-0.5.3.3.zip",
        "https://spacedock.info/mod/3316/Kontrol%20System%202/download/0.5.3.3"
    ],
    "download_size": 2752576,
    "download_hash": {
        "sha1": "4F0F3DC4B08569EB68876FC299ECB5DFEA0E8AA8",
        "sha256": "218FD5ED7B3475A8777DF4E964C2C12D5141B01AEB4B6334A51C03B51DECF56E"
    },
    "download_content_type": "application/zip",
    "install_size": 3360223,
    "release_date": "2024-02-25T17:10:06.58106+00:00",
    "x_generated_by": "netkan"
}
