{
    "spec_version": "v1.34",
    "identifier": "KontrolSystem2",
    "name": "Kontrol System 2",
    "abstract": "Scripting framework for autopilots",
    "author": "untoldwind",
    "version": "0.5.6.3",
    "ksp_version_min": "0",
    "ksp_version_max": "1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/214543-*",
        "spacedock": "https://spacedock.info/mod/3316/Kontrol%20System%202",
        "repository": "https://github.com/untoldwind/KontrolSystem2",
        "bugtracker": "https://github.com/untoldwind/KontrolSystem2/issues",
        "manual": "https://kontrolsystem2.readthedocs.io/",
        "x_screenshot": "https://spacedock.info/content/untoldwind_105473/Kontrol_System_2/Kontrol_System_2-1678437398.png"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "KontrolSystem2",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": [
        "https://github.com/untoldwind/KontrolSystem2/releases/download/v0.5.6.3/KontrolSystem2-0.5.6.3.zip",
        "https://spacedock.info/mod/3316/Kontrol%20System%202/download/0.5.6.3"
    ],
    "download_size": 2769209,
    "download_hash": {
        "sha1": "E45ACD70853CE60FF6D7DDECA1086FEDAF9CF4EE",
        "sha256": "575F88A9251CC9EAA712D393D1219601DBF64EED67BE13FB1182AE93BB0A0C3D"
    },
    "download_content_type": "application/zip",
    "install_size": 3402670,
    "release_date": "2024-03-14T18:33:34.171342+00:00",
    "x_generated_by": "netkan"
}
