{
    "spec_version": "v1.18",
    "identifier": "KontrolSystem2",
    "name": "Kontrol System 2",
    "abstract": "Scripting framework for autopilots",
    "author": "untoldwind",
    "version": "0.5.0",
    "ksp_version_min": "0",
    "ksp_version_max": "0.2.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/214543-*",
        "spacedock": "https://spacedock.info/mod/3316/Kontrol%20System%202",
        "repository": "https://github.com/untoldwind/KontrolSystem2",
        "bugtracker": "https://github.com/untoldwind/KontrolSystem2/issues",
        "manual": "https://kontrolsystem2.readthedocs.io/",
        "x_screenshot": "https://spacedock.info/content/untoldwind_105473/Kontrol_System_2/Kontrol_System_2-1678437398.png"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "KontrolSystem2",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3316/Kontrol%20System%202/download/0.5.0",
    "download_size": 2724861,
    "download_hash": {
        "sha1": "E8A1DA873FC7D6A405302351C7F5C64CD80F152F",
        "sha256": "BBDCA8BFC3C47E05C362C1F1698070DEBBB28F3E8BDDD9EFCD4C7542905FB286"
    },
    "download_content_type": "application/zip",
    "install_size": 3275229,
    "release_date": "2023-12-21T19:14:16.729937+00:00",
    "x_generated_by": "netkan"
}
