{
    "spec_version": "v1.18",
    "identifier": "KontrolSystem2",
    "name": "Kontrol System 2",
    "abstract": "Scripting framework for autopilots",
    "author": "untoldwind",
    "version": "0.3.4",
    "ksp_version_min": "0",
    "ksp_version_max": "0.1.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/214543-*",
        "spacedock": "https://spacedock.info/mod/3316/Kontrol%20System%202",
        "repository": "https://github.com/untoldwind/KontrolSystem2",
        "bugtracker": "https://github.com/untoldwind/KontrolSystem2/issues",
        "manual": "https://kontrolsystem2.readthedocs.io/",
        "x_screenshot": "https://spacedock.info/content/untoldwind_105473/Kontrol_System_2/Kontrol_System_2-1678437398.png"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "KontrolSystem2",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3316/Kontrol%20System%202/download/0.3.4",
    "download_size": 2851904,
    "download_hash": {
        "sha1": "B6BE91C68AA7CBCF4E13C949AF0B700769B52DDE",
        "sha256": "0C3EC930E0D099C0F066C5BFC0FD5E65BF55C1738F2CCB908813F520F3FBD152"
    },
    "download_content_type": "application/zip",
    "install_size": 3358149,
    "release_date": "2023-04-23T11:30:46.740213+00:00",
    "x_generated_by": "netkan"
}
