{
    "spec_version": "v1.18",
    "identifier": "KontrolSystem2",
    "name": "Kontrol System 2",
    "abstract": "Scripting framework for autopilots",
    "author": "untoldwind",
    "version": "0.4.4",
    "ksp_version_min": "0",
    "ksp_version_max": "0.1.4",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/214543-*",
        "spacedock": "https://spacedock.info/mod/3316/Kontrol%20System%202",
        "manual": "https://kontrolsystem2.readthedocs.io/"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "KontrolSystem2",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3316/Kontrol%20System%202/download/0.4.4",
    "download_size": 2724871,
    "download_hash": {
        "sha1": "5A4DE411733381D016055C37C931740D03F2199F",
        "sha256": "CDFD2CF17D341D26E4F31904352FEAD13D70CCDE5B3977F76B38CF29F87022A7"
    },
    "download_content_type": "application/zip",
    "install_size": 3275229,
    "release_date": "2023-08-31T07:26:04.52184+00:00",
    "x_generated_by": "netkan"
}
