{
    "spec_version": "v1.34",
    "identifier": "KontrolSystem2",
    "name": "Kontrol System 2",
    "abstract": "Scripting framework for autopilots",
    "author": "untoldwind",
    "version": "0.5.2.4",
    "ksp_version_min": "0",
    "ksp_version_max": "1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/214543-*",
        "spacedock": "https://spacedock.info/mod/3316/Kontrol%20System%202",
        "repository": "https://github.com/untoldwind/KontrolSystem2",
        "bugtracker": "https://github.com/untoldwind/KontrolSystem2/issues",
        "manual": "https://kontrolsystem2.readthedocs.io/",
        "x_screenshot": "https://spacedock.info/content/untoldwind_105473/Kontrol_System_2/Kontrol_System_2-1678437398.png"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "KontrolSystem2",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": [
        "https://github.com/untoldwind/KontrolSystem2/releases/download/v0.5.2.4/KontrolSystem2-0.5.2.4.zip",
        "https://spacedock.info/mod/3316/Kontrol%20System%202/download/0.5.2.4"
    ],
    "download_size": 2730891,
    "download_hash": {
        "sha1": "5E521DFD5B6678F6233D8FBEB0D643A6977343E2",
        "sha256": "9C2CC9CC104D1460465A64B7A9B9834AC191E5597B97762D21403F0196BA74AF"
    },
    "download_content_type": "application/zip",
    "install_size": 3294175,
    "release_date": "2024-01-22T17:35:43.193573+00:00",
    "x_generated_by": "netkan"
}
