{
    "spec_version": "v1.18",
    "identifier": "KontrolSystem2",
    "name": "Kontrol System 2",
    "abstract": "Scripting framework for autopilots",
    "author": "untoldwind",
    "version": "0.5.0.1",
    "ksp_version_min": "0",
    "ksp_version_max": "0.2.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/214543-*",
        "spacedock": "https://spacedock.info/mod/3316/Kontrol%20System%202",
        "repository": "https://github.com/untoldwind/KontrolSystem2",
        "bugtracker": "https://github.com/untoldwind/KontrolSystem2/issues",
        "manual": "https://kontrolsystem2.readthedocs.io/",
        "x_screenshot": "https://spacedock.info/content/untoldwind_105473/Kontrol_System_2/Kontrol_System_2-1678437398.png"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "KontrolSystem2",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3316/Kontrol%20System%202/download/0.5.0.1",
    "download_size": 2726323,
    "download_hash": {
        "sha1": "3D31649B70F3A9D3BCBD5F991B44B070E6CE4F70",
        "sha256": "3883E3C1B9A11443932F488FCB4B0084C5BB6F2AF3080D8D1C83150CE2D2532A"
    },
    "download_content_type": "application/zip",
    "install_size": 3278815,
    "release_date": "2023-12-22T15:21:14.998877+00:00",
    "x_generated_by": "netkan"
}
