{
    "spec_version": "v1.34",
    "identifier": "KontrolSystem2",
    "name": "Kontrol System 2",
    "abstract": "Scripting framework for autopilots",
    "author": "untoldwind",
    "version": "0.5.6.2",
    "ksp_version_min": "0",
    "ksp_version_max": "1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/214543-*",
        "spacedock": "https://spacedock.info/mod/3316/Kontrol%20System%202",
        "repository": "https://github.com/untoldwind/KontrolSystem2",
        "bugtracker": "https://github.com/untoldwind/KontrolSystem2/issues",
        "manual": "https://kontrolsystem2.readthedocs.io/",
        "x_screenshot": "https://spacedock.info/content/untoldwind_105473/Kontrol_System_2/Kontrol_System_2-1678437398.png"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "KontrolSystem2",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": [
        "https://github.com/untoldwind/KontrolSystem2/releases/download/v0.5.6.2/KontrolSystem2-0.5.6.2.zip",
        "https://spacedock.info/mod/3316/Kontrol%20System%202/download/0.5.6.2"
    ],
    "download_size": 2768624,
    "download_hash": {
        "sha1": "D87A76A698E2C17C237E0F6262738B4D64D3D3FC",
        "sha256": "2AE34EA74F8296DCA950D3D0593158DA152253566BB248DE1EC4DF34801090A5"
    },
    "download_content_type": "application/zip",
    "install_size": 3401646,
    "release_date": "2024-03-13T20:30:49.455102+00:00",
    "x_generated_by": "netkan"
}
