{
    "spec_version": "v1.34",
    "identifier": "KontrolSystem2",
    "name": "Kontrol System 2",
    "abstract": "Scripting framework for autopilots",
    "author": "untoldwind",
    "version": "0.5.3.2",
    "ksp_version_min": "0",
    "ksp_version_max": "1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/214543-*",
        "spacedock": "https://spacedock.info/mod/3316/Kontrol%20System%202",
        "repository": "https://github.com/untoldwind/KontrolSystem2",
        "bugtracker": "https://github.com/untoldwind/KontrolSystem2/issues",
        "manual": "https://kontrolsystem2.readthedocs.io/",
        "x_screenshot": "https://spacedock.info/content/untoldwind_105473/Kontrol_System_2/Kontrol_System_2-1678437398.png"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "KontrolSystem2",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": [
        "https://github.com/untoldwind/KontrolSystem2/releases/download/v0.5.3.2/KontrolSystem2-0.5.3.2.zip",
        "https://spacedock.info/mod/3316/Kontrol%20System%202/download/0.5.3.2"
    ],
    "download_size": 2751535,
    "download_hash": {
        "sha1": "914BEA4191EC12B0E818FE26CC3A0674836CD56F",
        "sha256": "38F5A5FB37413F86FB3E7D707AB9A385A7026F8543DECC074B08A8832BD71A6E"
    },
    "download_content_type": "application/zip",
    "install_size": 3356639,
    "release_date": "2024-02-24T18:40:33.210519+00:00",
    "x_generated_by": "netkan"
}
