{
    "spec_version": "v1.34",
    "identifier": "KontrolSystem2",
    "name": "Kontrol System 2",
    "abstract": "Scripting framework for autopilots",
    "author": "untoldwind",
    "version": "0.5.1.2",
    "ksp_version_min": "0",
    "ksp_version_max": "0.2.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/214543-*",
        "spacedock": "https://spacedock.info/mod/3316/Kontrol%20System%202",
        "repository": "https://github.com/untoldwind/KontrolSystem2",
        "bugtracker": "https://github.com/untoldwind/KontrolSystem2/issues",
        "manual": "https://kontrolsystem2.readthedocs.io/",
        "x_screenshot": "https://spacedock.info/content/untoldwind_105473/Kontrol_System_2/Kontrol_System_2-1678437398.png"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "KontrolSystem2",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": [
        "https://github.com/untoldwind/KontrolSystem2/releases/download/v0.5.1.2/KontrolSystem2-0.5.1.2.zip",
        "https://spacedock.info/mod/3316/Kontrol%20System%202/download/0.5.1.2"
    ],
    "download_size": 2727958,
    "download_hash": {
        "sha1": "79DCD59734EA80CFF6FB515C6A0A929D6ACD898F",
        "sha256": "F32049CDE0F573D65C0F627160C90930490F99FB0C63DA1CB4FC37FEEB410DC1"
    },
    "download_content_type": "application/zip",
    "install_size": 3283423,
    "release_date": "2024-01-06T19:17:18.723589+00:00",
    "x_generated_by": "netkan"
}
