{
    "spec_version": "v1.34",
    "identifier": "KontrolSystem2",
    "name": "Kontrol System 2",
    "abstract": "Scripting framework for autopilots",
    "author": "untoldwind",
    "version": "0.5.2.7",
    "ksp_version_min": "0",
    "ksp_version_max": "1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/214543-*",
        "spacedock": "https://spacedock.info/mod/3316/Kontrol%20System%202",
        "repository": "https://github.com/untoldwind/KontrolSystem2",
        "bugtracker": "https://github.com/untoldwind/KontrolSystem2/issues",
        "manual": "https://kontrolsystem2.readthedocs.io/",
        "x_screenshot": "https://spacedock.info/content/untoldwind_105473/Kontrol_System_2/Kontrol_System_2-1678437398.png"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "KontrolSystem2",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": [
        "https://github.com/untoldwind/KontrolSystem2/releases/download/v0.5.2.7/KontrolSystem2-0.5.2.7.zip",
        "https://spacedock.info/mod/3316/Kontrol%20System%202/download/0.5.2.7"
    ],
    "download_size": 2734130,
    "download_hash": {
        "sha1": "9CC4BACEC39C304F1926B8267BFC164353BABF74",
        "sha256": "8D97AF03915B10C27C53AF30C33BFD25365830EA1F7793D0A5E2D0422B472601"
    },
    "download_content_type": "application/zip",
    "install_size": 3303903,
    "release_date": "2024-02-09T17:01:20.30177+00:00",
    "x_generated_by": "netkan"
}
