{
    "spec_version": "v1.34",
    "identifier": "KontrolSystem2",
    "name": "Kontrol System2",
    "abstract": "Autopilot scripting system for KSP2",
    "author": "untoldwind",
    "version": "0.5.8.4",
    "ksp_version_min": "0",
    "ksp_version_max": "1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/214543-*",
        "repository": "https://github.com/untoldwind/KontrolSystem2",
        "bugtracker": "https://github.com/untoldwind/KontrolSystem2/issues",
        "manual": "https://kontrolsystem2.readthedocs.io/"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "KontrolSystem2",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://github.com/untoldwind/KontrolSystem2/releases/download/v0.5.8.4/KontrolSystem2-0.5.8.4.zip",
    "download_size": 2898562,
    "download_hash": {
        "sha1": "CF9E3C46588B01D1E9316F33243022549315B558",
        "sha256": "00B604501973EEF90ABF069BA3F9F839C27396DC688CA225A1E05272B4297BF9"
    },
    "download_content_type": "application/zip",
    "install_size": 5241773,
    "release_date": "2024-04-15T16:03:52Z",
    "x_generated_by": "netkan"
}
