{
    "spec_version": "v1.34",
    "identifier": "KontrolSystem2",
    "name": "Kontrol System 2",
    "abstract": "Scripting framework for autopilots",
    "author": "untoldwind",
    "version": "0.5.1.1",
    "ksp_version_min": "0",
    "ksp_version_max": "0.2.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/214543-*",
        "spacedock": "https://spacedock.info/mod/3316/Kontrol%20System%202",
        "repository": "https://github.com/untoldwind/KontrolSystem2",
        "bugtracker": "https://github.com/untoldwind/KontrolSystem2/issues",
        "manual": "https://kontrolsystem2.readthedocs.io/",
        "x_screenshot": "https://spacedock.info/content/untoldwind_105473/Kontrol_System_2/Kontrol_System_2-1678437398.png"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "KontrolSystem2",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": [
        "https://github.com/untoldwind/KontrolSystem2/releases/download/v0.5.1.1/KontrolSystem2-0.5.1.1.zip",
        "https://spacedock.info/mod/3316/Kontrol%20System%202/download/0.5.1.1"
    ],
    "download_size": 2727951,
    "download_hash": {
        "sha1": "429D7572379BDC45AA22C8C40BE861B7563C2A0D",
        "sha256": "FED5A29E0F377BAA97602F75FA36AB95013897D1681647BD1B76AC2901F392A1"
    },
    "download_content_type": "application/zip",
    "install_size": 3283423,
    "release_date": "2023-12-27T08:03:10.821014+00:00",
    "x_generated_by": "netkan"
}
