{
    "spec_version": "v1.18",
    "identifier": "KontrolSystem2",
    "name": "Kontrol System 2",
    "abstract": "Scripting framework for autopilots",
    "author": "untoldwind",
    "version": "0.4.1.2",
    "ksp_version_min": "0",
    "ksp_version_max": "0.1.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/214543-*",
        "spacedock": "https://spacedock.info/mod/3316/Kontrol%20System%202",
        "repository": "https://github.com/untoldwind/KontrolSystem2",
        "bugtracker": "https://github.com/untoldwind/KontrolSystem2/issues",
        "manual": "https://kontrolsystem2.readthedocs.io/",
        "x_screenshot": "https://spacedock.info/content/untoldwind_105473/Kontrol_System_2/Kontrol_System_2-1678437398.png"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "KontrolSystem2",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3316/Kontrol%20System%202/download/0.4.1.2",
    "download_size": 2723899,
    "download_hash": {
        "sha1": "871F8C06E76D77FBDAAB1F19E3E603FC79B6F017",
        "sha256": "0D3CCCB766C0E283E8CD79A45BEF7B7026C87B054D395C8FF9D6F9228DA383B4"
    },
    "download_content_type": "application/zip",
    "install_size": 3272670,
    "release_date": "2023-05-22T15:20:31.330174+00:00",
    "x_generated_by": "netkan"
}
