{
    "spec_version": "v1.34",
    "identifier": "KontrolSystem2",
    "name": "Kontrol System 2",
    "abstract": "Scripting framework for autopilots",
    "author": "untoldwind",
    "version": "0.5.6.0",
    "ksp_version_min": "0",
    "ksp_version_max": "1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/214543-*",
        "spacedock": "https://spacedock.info/mod/3316/Kontrol%20System%202",
        "repository": "https://github.com/untoldwind/KontrolSystem2",
        "bugtracker": "https://github.com/untoldwind/KontrolSystem2/issues",
        "manual": "https://kontrolsystem2.readthedocs.io/",
        "x_screenshot": "https://spacedock.info/content/untoldwind_105473/Kontrol_System_2/Kontrol_System_2-1678437398.png"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "KontrolSystem2",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": [
        "https://github.com/untoldwind/KontrolSystem2/releases/download/v0.5.6.0/KontrolSystem2-0.5.6.0.zip",
        "https://spacedock.info/mod/3316/Kontrol%20System%202/download/0.5.6.0"
    ],
    "download_size": 2767354,
    "download_hash": {
        "sha1": "E7E0C865EF0C736F7F902D408B20C95C6CC7CA82",
        "sha256": "9F941C0F0941AD9C36B46744450ED4C062960288376F56BEED1BD2FF83C64507"
    },
    "download_content_type": "application/zip",
    "install_size": 3398062,
    "release_date": "2024-03-10T20:47:50.734918+00:00",
    "x_generated_by": "netkan"
}
