{
    "spec_version": "v1.34",
    "identifier": "KontrolSystem2",
    "name": "Kontrol System 2",
    "abstract": "Scripting framework for autopilots",
    "author": "untoldwind",
    "version": "0.5.3.4",
    "ksp_version_min": "0",
    "ksp_version_max": "1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/214543-*",
        "spacedock": "https://spacedock.info/mod/3316/Kontrol%20System%202",
        "repository": "https://github.com/untoldwind/KontrolSystem2",
        "bugtracker": "https://github.com/untoldwind/KontrolSystem2/issues",
        "manual": "https://kontrolsystem2.readthedocs.io/",
        "x_screenshot": "https://spacedock.info/content/untoldwind_105473/Kontrol_System_2/Kontrol_System_2-1678437398.png"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "KontrolSystem2",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": [
        "https://github.com/untoldwind/KontrolSystem2/releases/download/v0.5.3.4/KontrolSystem2-0.5.3.4.zip",
        "https://spacedock.info/mod/3316/Kontrol%20System%202/download/0.5.3.4"
    ],
    "download_size": 2752616,
    "download_hash": {
        "sha1": "6516BAD4521DE5FB4BDBF53C61136D8675A57F0D",
        "sha256": "7F16A70038FFFE9FE7CB2DBD007C7B41AF288B2269CF9416CF2B725C620F19AD"
    },
    "download_content_type": "application/zip",
    "install_size": 3360223,
    "release_date": "2024-02-26T10:17:10.311843+00:00",
    "x_generated_by": "netkan"
}
