{
    "spec_version": "v1.34",
    "identifier": "KontrolSystem2",
    "name": "Kontrol System 2",
    "abstract": "Scripting framework for autopilots",
    "author": "untoldwind",
    "version": "0.5.9.5",
    "ksp_version_min": "0",
    "ksp_version_max": "1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/214543-*",
        "spacedock": "https://spacedock.info/mod/3316/Kontrol%20System%202",
        "repository": "https://github.com/untoldwind/KontrolSystem2",
        "bugtracker": "https://github.com/untoldwind/KontrolSystem2/issues",
        "manual": "https://kontrolsystem2.readthedocs.io/",
        "x_screenshot": "https://spacedock.info/content/untoldwind_105473/Kontrol_System_2/Kontrol_System_2-1678437398.png"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "KontrolSystem2",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": [
        "https://github.com/untoldwind/KontrolSystem2/releases/download/v0.5.9.5/KontrolSystem2-0.5.9.5.zip",
        "https://spacedock.info/mod/3316/Kontrol%20System%202/download/0.5.9.5"
    ],
    "download_size": 2902347,
    "download_hash": {
        "sha1": "C266B1AF53278F8D0A8412C90EFF666F660B6D63",
        "sha256": "E8670023D971044D7CD69796E7CC46E975F4C721272F8709F2E4E6CD3494ACED"
    },
    "download_content_type": "application/zip",
    "install_size": 5255946,
    "release_date": "2024-06-13T14:35:04.92932+00:00",
    "x_generated_by": "netkan"
}
