{
    "spec_version": "v1.34",
    "identifier": "KontrolSystem2",
    "name": "Kontrol System 2",
    "abstract": "Scripting framework for autopilots",
    "author": "untoldwind",
    "version": "0.5.8.3",
    "ksp_version_min": "0",
    "ksp_version_max": "1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/214543-*",
        "spacedock": "https://spacedock.info/mod/3316/Kontrol%20System%202",
        "repository": "https://github.com/untoldwind/KontrolSystem2",
        "bugtracker": "https://github.com/untoldwind/KontrolSystem2/issues",
        "manual": "https://kontrolsystem2.readthedocs.io/",
        "x_screenshot": "https://spacedock.info/content/untoldwind_105473/Kontrol_System_2/Kontrol_System_2-1678437398.png"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "KontrolSystem2",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": [
        "https://github.com/untoldwind/KontrolSystem2/releases/download/v0.5.8.3/KontrolSystem2-0.5.8.3.zip",
        "https://spacedock.info/mod/3316/Kontrol%20System%202/download/0.5.8.3"
    ],
    "download_size": 2897721,
    "download_hash": {
        "sha1": "E3570D72ACE561BD7A9B8AE4502E86386EA1F99B",
        "sha256": "E631DE4E6FDADE67659385F027E98AA65C6D1F3A3E9B623AB7B26360F83C0CC3"
    },
    "download_content_type": "application/zip",
    "install_size": 5240237,
    "release_date": "2024-04-10T19:36:25.005066+00:00",
    "x_generated_by": "netkan"
}
