{
    "spec_version": "v1.34",
    "identifier": "KontrolSystem2",
    "name": "Kontrol System 2",
    "abstract": "Scripting framework for autopilots",
    "author": "untoldwind",
    "version": "0.5.4.0",
    "ksp_version_min": "0",
    "ksp_version_max": "1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/214543-*",
        "spacedock": "https://spacedock.info/mod/3316/Kontrol%20System%202",
        "repository": "https://github.com/untoldwind/KontrolSystem2",
        "bugtracker": "https://github.com/untoldwind/KontrolSystem2/issues",
        "manual": "https://kontrolsystem2.readthedocs.io/",
        "x_screenshot": "https://spacedock.info/content/untoldwind_105473/Kontrol_System_2/Kontrol_System_2-1678437398.png"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "KontrolSystem2",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": [
        "https://github.com/untoldwind/KontrolSystem2/releases/download/v0.5.4.0/KontrolSystem2-0.5.4.0.zip",
        "https://spacedock.info/mod/3316/Kontrol%20System%202/download/0.5.4.0"
    ],
    "download_size": 2757459,
    "download_hash": {
        "sha1": "846EB456EBC7F82D6F36D519A793595DDEE2A32E",
        "sha256": "B6B24528C55D81B547E8BE93282C26BCDB4CA03F5377D748F41CFA7C0E6765BF"
    },
    "download_content_type": "application/zip",
    "install_size": 3374047,
    "release_date": "2024-03-03T14:59:19.51995+00:00",
    "x_generated_by": "netkan"
}
