{
    "spec_version": "v1.34",
    "identifier": "KontrolSystem2",
    "name": "Kontrol System 2",
    "abstract": "Scripting framework for autopilots",
    "author": "untoldwind",
    "version": "0.5.6.1",
    "ksp_version_min": "0",
    "ksp_version_max": "1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/214543-*",
        "spacedock": "https://spacedock.info/mod/3316/Kontrol%20System%202",
        "repository": "https://github.com/untoldwind/KontrolSystem2",
        "bugtracker": "https://github.com/untoldwind/KontrolSystem2/issues",
        "manual": "https://kontrolsystem2.readthedocs.io/",
        "x_screenshot": "https://spacedock.info/content/untoldwind_105473/Kontrol_System_2/Kontrol_System_2-1678437398.png"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "KontrolSystem2",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": [
        "https://github.com/untoldwind/KontrolSystem2/releases/download/v0.5.6.1/KontrolSystem2-0.5.6.1.zip",
        "https://spacedock.info/mod/3316/Kontrol%20System%202/download/0.5.6.1"
    ],
    "download_size": 2768154,
    "download_hash": {
        "sha1": "7054F5FFFD007FFF1E36D595B754AEA0F4B9D11F",
        "sha256": "932853B888C9910B2085A571AB63BAFE64A9331881CC204EA9CAD91BE279650B"
    },
    "download_content_type": "application/zip",
    "install_size": 3400110,
    "release_date": "2024-03-12T16:15:56.976408+00:00",
    "x_generated_by": "netkan"
}
