{
    "spec_version": "v1.34",
    "identifier": "SpringCleaning",
    "name": "Spring Cleaning",
    "abstract": "Allows hiding parts from the OAB. ",
    "author": "Safarte",
    "version": "0.1.0",
    "ksp_version_min": "0.2.0",
    "ksp_version_max": "0.2.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/Safarte/SpringCleaning",
        "spacedock": "https://spacedock.info/mod/3566/Spring%20Cleaning",
        "repository": "https://github.com/Safarte/SpringCleaning",
        "bugtracker": "https://github.com/Safarte/SpringCleaning/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/Safarte/SpringCleaning/main/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Safarte_106659/Spring_Cleaning/Spring_Cleaning-1708463769.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "PremonitionForSpaceWarp"
        }
    ],
    "install": [
        {
            "find": "SpringCleaning",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3566/Spring%20Cleaning/download/0.1.0",
    "download_size": 9328,
    "download_hash": {
        "sha1": "1EA903E4B20433FEE220BC4CF317B0A81A803FCE",
        "sha256": "BFAA18A56BDD091FDF2A841D5EE516E2D8AB0F32DFE15F3C99C836FC4C8E34CA"
    },
    "download_content_type": "application/zip",
    "install_size": 17707,
    "release_date": "2024-02-20T21:15:56.295896+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
