{
    "spec_version": "v1.18",
    "identifier": "SPARKTechnologies",
    "name": "SPARK Technologies",
    "abstract": "Solving your High Isp need with low thrust solutions",
    "author": "Schlosrat",
    "version": "0.1.4.1",
    "ksp_version": "0.1.4",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219596-stellar-plasma-assisted-rocket-kinetics-spark-technologies-010/",
        "spacedock": "https://spacedock.info/mod/3470/SPARK%20Technologies",
        "repository": "https://github.com/schlosrat/SPARK",
        "bugtracker": "https://github.com/schlosrat/SPARK/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/schlosrat/SPARK/main/SPARK/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Schlosrat_104385/SPARK_Technologies/SPARK_Technologies-1695428632.png"
    },
    "tags": [
        "config"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "LuxsFlamesandOrnaments"
        }
    ],
    "install": [
        {
            "find": "SPARK",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3470/SPARK%20Technologies/download/0.1.4.1",
    "download_size": 96933382,
    "download_hash": {
        "sha1": "2318A924377C352D935E60CBA25015EFDBC31E5B",
        "sha256": "872E7526973E337BC3CC44058F74D33FAEDF53C40002C5149E83144C366B8120"
    },
    "download_content_type": "application/zip",
    "install_size": 107381320,
    "release_date": "2023-10-16T14:00:16.179501+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
