{
    "spec_version": "v1.18",
    "identifier": "SPARKTechnologies",
    "name": "SPARK Technologies",
    "abstract": "Solving your High Isp need with low thrust solutions",
    "author": "Schlosrat",
    "version": "0.1.2",
    "ksp_version": "0.1.4",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219596-stellar-plasma-assisted-rocket-kinetics-spark-technologies-010/",
        "spacedock": "https://spacedock.info/mod/3470/SPARK%20Technologies",
        "repository": "https://github.com/schlosrat/SPARK",
        "bugtracker": "https://github.com/schlosrat/SPARK/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/schlosrat/SPARK/main/SPARK/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Schlosrat_104385/SPARK_Technologies/SPARK_Technologies-1695428632.png"
    },
    "tags": [
        "config"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "LuxsFlamesandOrnaments"
        }
    ],
    "install": [
        {
            "find": "SPARK",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3470/SPARK%20Technologies/download/0.1.2",
    "download_size": 42820633,
    "download_hash": {
        "sha1": "D246E2377543D0C0907DB9AACA712CD8C1084999",
        "sha256": "C8F02AB2B93B84EE0DD0D776C52651F6EB7BA4CA41381C178D700DBD8B0AEE8D"
    },
    "download_content_type": "application/zip",
    "install_size": 48109389,
    "release_date": "2023-09-30T00:15:02.426442+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
