{
    "spec_version": "v1.18",
    "identifier": "SPARKTechnologies",
    "name": "SPARK Technologies",
    "abstract": "Solving your High Isp need with low thrust solutions",
    "author": "Schlosrat",
    "version": "0.1.1",
    "ksp_version": "0.1.4",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219596-stellar-plasma-assisted-rocket-kinetics-spark-technologies-010/",
        "spacedock": "https://spacedock.info/mod/3470/SPARK%20Technologies",
        "repository": "https://github.com/schlosrat/SPARK",
        "bugtracker": "https://github.com/schlosrat/SPARK/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/schlosrat/SPARK/main/SPARK/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Schlosrat_104385/SPARK_Technologies/SPARK_Technologies-1695428632.png"
    },
    "tags": [
        "config"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "LuxsFlamesandOrnaments"
        }
    ],
    "install": [
        {
            "find": "SPARK",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3470/SPARK%20Technologies/download/0.1.1",
    "download_size": 42938258,
    "download_hash": {
        "sha1": "1EDB5A84CED3775189B758C62A4B3C3E3DF04EAF",
        "sha256": "5685EA4C03717BE485529B2C958BCBD05FC1A12D5D1A040FED23F36A0318FF65"
    },
    "download_content_type": "application/zip",
    "install_size": 48077913,
    "release_date": "2023-09-29T03:17:37.126777+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
