{
    "spec_version": "v1.34",
    "identifier": "SPARKTechnologies",
    "name": "SPARK",
    "abstract": "High ISP engines for your low thrust needs",
    "author": "schlosrat",
    "version": "0.1.4.1",
    "ksp_version_min": "0.1.4",
    "license": "MIT",
    "resources": {
        "repository": "https://github.com/schlosrat/SPARK",
        "bugtracker": "https://github.com/schlosrat/SPARK/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/schlosrat/SPARK/main/SPARK/swinfo.json"
    },
    "tags": [
        "config"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "LuxsFlamesandOrnaments"
        }
    ],
    "install": [
        {
            "find": "SPARK",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": [
        "https://github.com/schlosrat/SPARK/releases/download/0.1.4.1/SPARK_0.1.4.1.zip",
        "https://spacedock.info/mod/3470/SPARK%20Technologies/download/0.1.4.1"
    ],
    "download_size": 96933382,
    "download_hash": {
        "sha1": "2318A924377C352D935E60CBA25015EFDBC31E5B",
        "sha256": "872E7526973E337BC3CC44058F74D33FAEDF53C40002C5149E83144C366B8120"
    },
    "download_content_type": "application/zip",
    "install_size": 107381320,
    "release_date": "2023-10-16T14:33:29Z",
    "x_generated_by": "netkan"
}
