{
    "spec_version": "v1.18",
    "identifier": "LazyOrbitBoosted",
    "name": "Lazy Orbit Boosted",
    "abstract": "A GUI for teleporting to orbit, keybind is ALT+H.",
    "author": "Schlosrat",
    "version": "0.5.4",
    "ksp_version_min": "0.1.1",
    "ksp_version_max": "0.1.3",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/217920-lazy-orbit-boosted/",
        "spacedock": "https://spacedock.info/mod/3410/Lazy%20Orbit%20Boosted",
        "repository": "https://github.com/schlosrat/LazyOrbit",
        "remote-swinfo": "https://raw.githubusercontent.com/schlosrat/LazyOrbit/master/LazyOrbit/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Schlosrat_104385/Lazy_Orbit_Boosted/Lazy_Orbit_Boosted-1687540829.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "LazyOrbit",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3410/Lazy%20Orbit%20Boosted/download/0.5.4",
    "download_size": 18884,
    "download_hash": {
        "sha1": "946C5CF006756898D793EA7646759358FC7C5124",
        "sha256": "9237758CCCA6D951814F1338ED43DDA1A6FC7B63E565F7FBBAA2DD0E41CE6605"
    },
    "download_content_type": "application/zip",
    "install_size": 44521,
    "release_date": "2023-07-30T21:50:31.163807+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
