{
    "spec_version": "v1.18",
    "identifier": "LazyOrbitBoosted",
    "name": "Lazy Orbit Boosted",
    "abstract": "A GUI for teleporting to orbit, keybind is ALT+H.",
    "author": "Schlosrat",
    "version": "0.5.3",
    "ksp_version_min": "0.1.1",
    "ksp_version_max": "0.1.3",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/217920-lazy-orbit-boosted/",
        "spacedock": "https://spacedock.info/mod/3410/Lazy%20Orbit%20Boosted",
        "repository": "https://github.com/schlosrat/LazyOrbit",
        "remote-swinfo": "https://raw.githubusercontent.com/schlosrat/LazyOrbit/master/LazyOrbit/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Schlosrat_104385/Lazy_Orbit_Boosted/Lazy_Orbit_Boosted-1687540829.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "LazyOrbit",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3410/Lazy%20Orbit%20Boosted/download/0.5.3",
    "download_size": 18464,
    "download_hash": {
        "sha1": "F91F7B21BFFE845CF0C29603388F320E87EEB2C5",
        "sha256": "C898A7388B3D2084AE7994F578F0AC468D89467C5CD509D49045B94BB7B3D555"
    },
    "download_content_type": "application/zip",
    "install_size": 43439,
    "release_date": "2023-07-05T10:49:05.183295+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
