{
    "spec_version": "v1.10",
    "identifier": "KuriosityScience",
    "name": "Kuriosity Science",
    "abstract": "Kurious events that inspire our kerbals to complete some science!",
    "author": "Cadestronaut",
    "version": "0.1.3",
    "ksp_version": "0.2.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/223889-kuriosity-science-v010-for-ksp2-v021/",
        "spacedock": "https://spacedock.info/mod/3572/Kuriosity%20Science",
        "repository": "https://github.com/Cadestronaut/KuriosityScience",
        "bugtracker": "https://github.com/Cadestronaut/KuriosityScience/issues",
        "remote-swinfo": "https://github.com/Cadestronaut/KuriosityScience/tree/master/plugin_template/swinfo.json"
    },
    "tags": [
        "config",
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "PatchManager"
        }
    ],
    "install": [
        {
            "find": "KuriosityScience",
            "install_to": "BepInEx/plugins",
            "filter_regexp": "\\.pdb$"
        }
    ],
    "download": "https://spacedock.info/mod/3572/Kuriosity%20Science/download/0.1.3",
    "download_size": 48988,
    "download_hash": {
        "sha1": "00E271C6C527EF1799D69EF4A0CDC31848580BC0",
        "sha256": "41644EF045B5872FAF7BE89F6A2BDA5E8B7C467F4FE0FE99BE3151AE91FFBA79"
    },
    "download_content_type": "application/zip",
    "install_size": 90262,
    "release_date": "2024-03-30T14:37:19.875624+00:00",
    "x_generated_by": "netkan"
}
