{
    "spec_version": "v1.34",
    "identifier": "KuriosityScience",
    "name": "Kuriosity Science",
    "abstract": "Kurious events that inspire our kerbals to complete some science!",
    "author": "Cadestronaut",
    "version": "0.1.2",
    "ksp_version": "0.2.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/223889-kuriosity-science-v010-for-ksp2-v021/",
        "spacedock": "https://spacedock.info/mod/3572/Kuriosity%20Science",
        "repository": "https://github.com/Cadestronaut/KuriosityScience",
        "bugtracker": "https://github.com/Cadestronaut/KuriosityScience/issues",
        "remote-swinfo": "https://github.com/Cadestronaut/KuriosityScience/tree/master/plugin_template/swinfo.json"
    },
    "tags": [
        "config",
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "PatchManager"
        }
    ],
    "install": [
        {
            "find": "KuriosityScience",
            "install_to": "BepInEx/plugins",
            "filter_regexp": "\\.pdb$"
        }
    ],
    "download": "https://spacedock.info/mod/3572/Kuriosity%20Science/download/0.1.2",
    "download_size": 47016,
    "download_hash": {
        "sha1": "D2D22E81521F58E8EA7A7F11D80154AF8D916060",
        "sha256": "6518ABE771CEB179E8994CBC70B075970145B11E1F27F115975F6E23E12C491A"
    },
    "download_content_type": "application/zip",
    "install_size": 86015,
    "release_date": "2024-02-29T18:40:29.639492+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
