{
    "spec_version": "v1.18",
    "identifier": "Inputbinder",
    "name": "Inputbinder",
    "abstract": "Input rebinding tool for KSP 2 adding gamepad support.",
    "author": "StopFrag",
    "version": "0.4.2",
    "ksp_version": "0.1.4",
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/Codenade/ksp2-inputbinder/wiki",
        "spacedock": "https://spacedock.info/mod/3422/Inputbinder",
        "repository": "https://github.com/Codenade/ksp2-inputbinder",
        "bugtracker": "https://github.com/Codenade/ksp2-inputbinder/issues",
        "x_screenshot": "https://spacedock.info/content/StopFrag_111500/Inputbinder/Inputbinder-1689591842.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "BepInEx"
        }
    ],
    "install": [
        {
            "find": "inputbinder",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3422/Inputbinder/download/0.4.2",
    "download_size": 65470,
    "download_hash": {
        "sha1": "6A553924FEBD93B7950C89C355F12D6B82FEF154",
        "sha256": "A464B0D56F389E3B195912A026555586690E817738C1B2D54321BD0E692B2162"
    },
    "download_content_type": "application/zip",
    "install_size": 269923,
    "release_date": "2023-08-30T23:22:35.795905+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
