{
    "spec_version": "v1.18",
    "identifier": "Inputbinder",
    "name": "Inputbinder",
    "abstract": "Input rebinding tool for KSP 2",
    "author": "StopFrag",
    "version": "0.4.1",
    "ksp_version": "0.1.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/Codenade/ksp2-inputbinder/wiki",
        "spacedock": "https://spacedock.info/mod/3422/Inputbinder",
        "repository": "https://github.com/Codenade/ksp2-inputbinder",
        "bugtracker": "https://github.com/Codenade/ksp2-inputbinder/issues",
        "x_screenshot": "https://spacedock.info/content/StopFrag_111500/Inputbinder/Inputbinder-1689591842.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "BepInEx"
        }
    ],
    "install": [
        {
            "find": "inputbinder",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3422/Inputbinder/download/0.4.1",
    "download_size": 622664,
    "download_hash": {
        "sha1": "87AFA996AF21482D5A8B5B237F706A01775245B8",
        "sha256": "0493692A0C3F430B4D039755BAA0928AEFBE95B88AFC0C7CD20F248FF833C88A"
    },
    "download_content_type": "application/zip",
    "install_size": 1811514,
    "release_date": "2023-07-20T10:39:44.724178+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
