{
    "spec_version": "v1.18",
    "identifier": "Inputbinder",
    "name": "Inputbinder",
    "abstract": "Input rebinding tool for KSP 2",
    "author": "StopFrag",
    "version": "0.4.0",
    "ksp_version": "0.1.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/Codenade/ksp2-inputbinder/wiki",
        "spacedock": "https://spacedock.info/mod/3422/Inputbinder",
        "repository": "https://github.com/Codenade/ksp2-inputbinder",
        "bugtracker": "https://github.com/Codenade/ksp2-inputbinder/issues",
        "x_screenshot": "https://spacedock.info/content/StopFrag_111500/Inputbinder/Inputbinder-1689591842.png"
    },
    "tags": [
        "plugin"
    ],
    "install": [
        {
            "find": "inputbinder",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3422/Inputbinder/download/0.4.0",
    "download_size": 622644,
    "download_hash": {
        "sha1": "F4838CCAFB021C4140A683129827077DFCC007E5",
        "sha256": "E1A3C359929F48CC9768EE5BFD4A7C73983BB19096D40BC975BE27FFFF93EDE6"
    },
    "download_content_type": "application/zip",
    "install_size": 1811530,
    "release_date": "2023-07-18T09:31:47.727983+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
