{
    "spec_version": "v1.24",
    "identifier": "Reflektor",
    "name": "Reflektor",
    "abstract": "A quicker, lighter weight alternative to Unity Explorer for KSP 2",
    "author": "coldrifting",
    "version": "v0.2.1.2",
    "ksp_version_min": "0.2.0",
    "license": "MIT",
    "resources": {
        "repository": "https://github.com/coldrifting/Reflektor",
        "bugtracker": "https://github.com/coldrifting/Reflektor/issues"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "UITKforKSP2"
        }
    ],
    "install": [
        {
            "find": "Reflektor",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://github.com/coldrifting/Reflektor/releases/download/v0.2.1.2/Reflektor-v0.2.1.2.zip",
    "download_size": 37151,
    "download_hash": {
        "sha1": "C107A643FF02CA1D3394A32BFBDA9CF93E596F22",
        "sha256": "CB5250320C126713D9D4DE26EEA26B02571A05B7E1B52A3702BDC08AAAB728A5"
    },
    "download_content_type": "application/zip",
    "install_size": 68594,
    "release_date": "2024-01-08T14:42:28Z",
    "x_generated_by": "netkan"
}
