{
    "spec_version": "v1.18",
    "identifier": "OrbitalSurvey",
    "name": "Orbital Survey",
    "abstract": "Scan celestial bodies from orbit",
    "author": "Falki",
    "version": "0.3.0",
    "ksp_version_min": "0.1.5",
    "ksp_version_max": "0.2.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/221133-orbital-survey/",
        "spacedock": "https://spacedock.info/mod/3519/Orbital%20Survey",
        "repository": "https://github.com/Falki-git/OrbitalSurvey",
        "bugtracker": "https://github.com/Falki-git/OrbitalSurvey/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/Falki-git/OrbitalSurvey/master/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Falki_104269/Orbital_Survey/Orbital_Survey-1701964774.png"
    },
    "tags": [
        "plugin",
        "config"
    ],
    "depends": [
        {
            "name": "SpaceWarp",
            "min_version": "1.6.0"
        },
        {
            "name": "PatchManager"
        }
    ],
    "install": [
        {
            "find": "OrbitalSurvey",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3519/Orbital%20Survey/download/0.3.0",
    "download_size": 35128733,
    "download_hash": {
        "sha1": "F8D68A32633B140DF6B340FD1D70CD1DF11D2ADC",
        "sha256": "C293D4BB974481C1B5A6DD7233DA531A53EFDA16B5FA37381055E29E864EA4DF"
    },
    "download_content_type": "application/zip",
    "install_size": 35181949,
    "release_date": "2023-12-17T15:41:18.94942+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
