{
    "spec_version": "v1.18",
    "identifier": "OrbitalSurvey",
    "name": "Orbital Survey",
    "abstract": "Scan celestial bodies from orbit",
    "author": "Falki",
    "version": "0.9.3",
    "ksp_version_min": "0.2.0",
    "ksp_version_max": "0.2.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/221133-orbital-survey/",
        "spacedock": "https://spacedock.info/mod/3519/Orbital%20Survey",
        "repository": "https://github.com/Falki-git/OrbitalSurvey",
        "bugtracker": "https://github.com/Falki-git/OrbitalSurvey/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/Falki-git/OrbitalSurvey/master/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Falki_104269/Orbital_Survey/Orbital_Survey-1701964774.png"
    },
    "tags": [
        "plugin",
        "config"
    ],
    "depends": [
        {
            "name": "SpaceWarp",
            "min_version": "1.6.0"
        },
        {
            "name": "PatchManager"
        },
        {
            "name": "UITKforKSP2"
        }
    ],
    "install": [
        {
            "find": "OrbitalSurvey",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3519/Orbital%20Survey/download/0.9.3",
    "download_size": 122472955,
    "download_hash": {
        "sha1": "02945CFDADA70DE70B2D8453E9CBAFE86CC6055B",
        "sha256": "AACEAF60B84672A3A95F6CDA2F084939E2BF8BD7DA02B6A5B468D0457DB69518"
    },
    "download_content_type": "application/zip",
    "install_size": 122601887,
    "release_date": "2024-02-25T12:23:03.171854+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
