{
    "spec_version": "v1.18",
    "identifier": "OrbitalSurvey",
    "name": "Orbital Survey",
    "abstract": "Scan celestial bodies from orbit",
    "author": "Falki",
    "version": "0.5.1",
    "ksp_version": "0.2.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/221133-orbital-survey/",
        "spacedock": "https://spacedock.info/mod/3519/Orbital%20Survey",
        "repository": "https://github.com/Falki-git/OrbitalSurvey",
        "bugtracker": "https://github.com/Falki-git/OrbitalSurvey/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/Falki-git/OrbitalSurvey/master/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Falki_104269/Orbital_Survey/Orbital_Survey-1701964774.png"
    },
    "tags": [
        "plugin",
        "config"
    ],
    "depends": [
        {
            "name": "SpaceWarp",
            "min_version": "1.6.0"
        },
        {
            "name": "PatchManager"
        },
        {
            "name": "UITKforKSP2"
        }
    ],
    "install": [
        {
            "find": "OrbitalSurvey",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3519/Orbital%20Survey/download/0.5.1",
    "download_size": 28566153,
    "download_hash": {
        "sha1": "C4B74739B1466EB7DD85FDB76F7ADD1C78D7AB96",
        "sha256": "652A0293B7543628EAB84B1798719E35F2DF3AFDD4D98C05C67B29264A13FB09"
    },
    "download_content_type": "application/zip",
    "install_size": 28660042,
    "release_date": "2024-01-04T13:20:10.484639+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
