{
    "spec_version": "v1.18",
    "identifier": "OrbitalSurvey",
    "name": "Orbital Survey",
    "abstract": "Scan celestial bodies from orbit",
    "author": "Falki",
    "version": "0.8.0",
    "ksp_version": "0.2.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/221133-orbital-survey/",
        "spacedock": "https://spacedock.info/mod/3519/Orbital%20Survey",
        "repository": "https://github.com/Falki-git/OrbitalSurvey",
        "bugtracker": "https://github.com/Falki-git/OrbitalSurvey/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/Falki-git/OrbitalSurvey/master/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Falki_104269/Orbital_Survey/Orbital_Survey-1701964774.png"
    },
    "tags": [
        "plugin",
        "config"
    ],
    "depends": [
        {
            "name": "SpaceWarp",
            "min_version": "1.6.0"
        },
        {
            "name": "PatchManager"
        },
        {
            "name": "UITKforKSP2"
        }
    ],
    "install": [
        {
            "find": "OrbitalSurvey",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3519/Orbital%20Survey/download/0.8.0",
    "download_size": 122125127,
    "download_hash": {
        "sha1": "97D295382F1082AE0FFF0C7FC45D1BEA3156FEC2",
        "sha256": "609818E716BFC00BED96E6CD15054481C21500C0D6FFBD8626B20112E3FF19A5"
    },
    "download_content_type": "application/zip",
    "install_size": 122249546,
    "release_date": "2024-01-26T20:30:22.535257+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
