{
    "spec_version": "v1.18",
    "identifier": "KerbalWebProgram",
    "name": "Kerbal Web Program",
    "abstract": "Control your game with Any Language [C#, JS, Java, Python]",
    "author": "ShadowDev",
    "version": "0.1.0",
    "ksp_version_min": "0.1.0",
    "ksp_version_max": "0.1.4",
    "license": "CC-BY-NC-ND",
    "resources": {
        "homepage": "https://github.com/Bit-Studios/KerbalWebProgram/wiki",
        "spacedock": "https://spacedock.info/mod/3275/Kerbal%20Web%20Program",
        "repository": "https://github.com/Bit-Studios/KerbalWebProgram",
        "bugtracker": "https://github.com/Bit-Studios/KerbalWebProgram/issues",
        "x_screenshot": "https://spacedock.info/content/ShadowDev_103785/Kerbal_Web_Program/Kerbal_Web_Program-1677593780.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "kerbal_web_program",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3275/Kerbal%20Web%20Program/download/0.1.0",
    "download_size": 28088,
    "download_hash": {
        "sha1": "856D9F8BD46E8E129756FABE3EB18908D9691AA5",
        "sha256": "1D6DB7965D90472ABE9D87CF8C33497214B0CA9984F7268B6C1D9D2B45E17D05"
    },
    "download_content_type": "application/zip",
    "install_size": 64718,
    "release_date": "2023-03-11T18:33:42.594025+00:00",
    "x_generated_by": "netkan"
}
