{
    "spec_version": "v1.18",
    "identifier": "KerbalWebProgram",
    "name": "Kerbal Web Program",
    "abstract": "Control your game with Any Language [C#, JS, Java, Python]",
    "author": "ShadowDev",
    "version": "0.2.0",
    "ksp_version": "0.2.1",
    "license": "CC-BY-NC-ND",
    "resources": {
        "homepage": "https://kwp.kerbal.wiki/",
        "spacedock": "https://spacedock.info/mod/3275/Kerbal%20Web%20Program",
        "repository": "https://github.com/Bit-Studios/KerbalWebProgram",
        "bugtracker": "https://github.com/Bit-Studios/KerbalWebProgram/issues",
        "x_screenshot": "https://spacedock.info/content/ShadowDev_103785/Kerbal_Web_Program/Kerbal_Web_Program-1677593780.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "ShadowUtilityLIB"
        }
    ],
    "install": [
        {
            "find": "kerbal_web_program",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3275/Kerbal%20Web%20Program/download/0.2.0",
    "download_size": 88162,
    "download_hash": {
        "sha1": "E84415C31B3E89BF112182880BAA2EAC0E2CFB09",
        "sha256": "CC777796C533A8D5EE5E39A8F0257C47B519FEAC4738B5F08569BC263B864AA8"
    },
    "download_content_type": "application/zip",
    "install_size": 163698,
    "release_date": "2023-12-31T00:11:35.134896+00:00",
    "x_generated_by": "netkan"
}
