{
    "spec_version": "v1.34",
    "identifier": "CommNext",
    "name": "CommNext",
    "abstract": "CommNet overhaul with signal occlusion, enhanced Ranges and display mode ",
    "author": "leonardfactory",
    "version": "0.5.2",
    "ksp_version_min": "0.2.0",
    "ksp_version_max": "0.2.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/223732-commnext-v050-for-ksp2-v021/",
        "spacedock": "https://spacedock.info/mod/3560/CommNext",
        "repository": "https://github.com/Kerbalight/CommNext",
        "bugtracker": "https://github.com/Kerbalight/CommNext/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/Kerbalight/CommNext/main/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/leonardfactory_75455/CommNext/CommNext-1708181738.png"
    },
    "tags": [
        "config",
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "PatchManager"
        }
    ],
    "install": [
        {
            "find": "CommNext",
            "install_to": "BepInEx/plugins",
            "filter_regexp": "\\.pdb$"
        }
    ],
    "download": [
        "https://github.com/Kerbalight/CommNext/releases/download/v0.5.2/CommNext-0.5.2.zip",
        "https://spacedock.info/mod/3560/CommNext/download/0.5.2"
    ],
    "download_size": 142244,
    "download_hash": {
        "sha1": "2713F0BC8646216E7CE64F3ADF4EF72178D38168",
        "sha256": "BBAB6225BB9E8419F4930D902DBF8F3B5D75442EC046F311BEDD029A83D9D174"
    },
    "download_content_type": "application/zip",
    "install_size": 268300,
    "release_date": "2024-02-18T02:13:30.386768+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
