{
    "spec_version": "v1.34",
    "identifier": "CommNext",
    "name": "CommNext",
    "abstract": "CommNet overhaul with signal occlusion, enhanced Ranges and display mode ",
    "author": "leonardfactory",
    "version": "0.5.0",
    "ksp_version_min": "0.2.0",
    "ksp_version_max": "0.2.1",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3560/CommNext",
        "repository": "https://github.com/Kerbalight/CommNext",
        "bugtracker": "https://github.com/Kerbalight/CommNext/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/Kerbalight/CommNext/main/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/leonardfactory_75455/CommNext/CommNext-1708181738.png"
    },
    "tags": [
        "config",
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "PatchManager"
        }
    ],
    "install": [
        {
            "find": "CommNext",
            "install_to": "BepInEx/plugins",
            "filter_regexp": "\\.pdb$"
        }
    ],
    "download": [
        "https://github.com/Kerbalight/CommNext/releases/download/v0.5.0/CommNext-0.5.0.zip",
        "https://spacedock.info/mod/3560/CommNext/download/0.5.0"
    ],
    "download_size": 137139,
    "download_hash": {
        "sha1": "5E5D99573045C84B4D0997F26D085C26A07085E1",
        "sha256": "3218F5BC6CB3AD55730235C8B7AF266B51439D1A06F0425BC027C488EE38F755"
    },
    "download_content_type": "application/zip",
    "install_size": 257425,
    "release_date": "2024-02-17T15:06:12.514079+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
