{
    "spec_version": "v1.34",
    "identifier": "WayfarersWingsRankRibbons",
    "name": "Wayfarers Wings",
    "abstract": "Give each Kerbal the fame it deserves and know who was the first to plant a flag on Mun or whatever else",
    "author": "rockfactory",
    "version": "v0.3.0",
    "ksp_version_min": "0.2.0",
    "license": "MIT",
    "resources": {
        "repository": "https://github.com/Kerbalight/WayfarersWings",
        "bugtracker": "https://github.com/Kerbalight/WayfarersWings/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/Kerbalight/WayfarersWings/main/plugin_template/swinfo.json"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "WayfarersWings",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://github.com/Kerbalight/WayfarersWings/releases/download/v0.3.0/WayfarersWings-0.3.0.zip",
    "download_size": 127640,
    "download_hash": {
        "sha1": "8F37606D9C7159F3C8BCF6645205163A5A5CC1AF",
        "sha256": "9A81A55C4984F21CACF75C51FBE034AD321561ECD9F4143F55B6769937ED98C7"
    },
    "download_content_type": "application/zip",
    "install_size": 253938,
    "release_date": "2024-02-03T00:37:15Z",
    "x_generated_by": "netkan"
}
