{
    "spec_version": "v1.31",
    "identifier": "LessWobbly",
    "name": "Less Wobbly",
    "abstract": "This mod will let you change the JOINT_RIGIDITY setting, which may help the wobbliness of rockets",
    "author": "linuxgurugamer",
    "version": "0.0.2",
    "ksp_version": "0.1.0",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3267/Less%20Wobbly"
    },
    "tags": [
        "plugin",
        "physics"
    ],
    "depends": [
        {
            "name": "BepInEx"
        }
    ],
    "install": [
        {
            "find": "LessWobbly",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3267/Less%20Wobbly/download/0.0.2",
    "download_size": 5101,
    "download_hash": {
        "sha1": "0088C1466FDA91BF19CFEEF7B42A8F158FE8465F",
        "sha256": "1760D576BDC1F6AF03A13E33696CBAB2D4F7553C783E8763AD5F319D58031001"
    },
    "download_content_type": "application/zip",
    "install_size": 7168,
    "release_date": "2023-02-27T19:15:31.212969+00:00",
    "x_generated_by": "netkan"
}
