{
    "spec_version": "v1.18",
    "identifier": "AlarmClock",
    "name": "Alarm Clock",
    "abstract": "Create alarms that will interrupt time warp, making multitasking much easier. Never miss a transfer window again!",
    "author": "meckryl",
    "version": "1.2.0",
    "ksp_version_min": "0.1.5",
    "ksp_version_max": "0.2.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/222369-alarm-clock-mod-100/#comment-4354825",
        "spacedock": "https://spacedock.info/mod/3533/Alarm%20Clock",
        "repository": "https://github.com/meckryl/AlarmClockForKSP2",
        "bugtracker": "https://github.com/meckryl/AlarmClockForKSP2/issues",
        "x_screenshot": "https://spacedock.info/content/meckryl_127716/Alarm_Clock/Alarm_Clock-1703978465.jpg"
    },
    "tags": [
        "plugin",
        "convenience",
        "information"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "AlarmClockForKSP2",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3533/Alarm%20Clock/download/1.2.0",
    "download_size": 82974,
    "download_hash": {
        "sha1": "BB3A84F110BAE5130E4B917CA1DAF04AE4512C0E",
        "sha256": "DD5DF98164A34EE78DE1310AFAC938BC65D55C0792BF6A0B1F849A1ACA38B677"
    },
    "download_content_type": "application/zip",
    "install_size": 105595,
    "release_date": "2024-01-08T22:24:11.334452+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
