{
    "spec_version": "v1.18",
    "identifier": "AlarmClock",
    "name": "Alarm Clock",
    "abstract": "Create alarms that will interrupt time warp, making multitasking much easier. Never miss a transfer window again!",
    "author": "meckryl",
    "version": "1.1.0",
    "ksp_version_min": "0.1.5",
    "ksp_version_max": "0.2.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/222369-alarm-clock-mod-100/#comment-4354825",
        "spacedock": "https://spacedock.info/mod/3533/Alarm%20Clock",
        "repository": "https://github.com/meckryl/AlarmClockForKSP2",
        "bugtracker": "https://github.com/meckryl/AlarmClockForKSP2/issues",
        "x_screenshot": "https://spacedock.info/content/meckryl_127716/Alarm_Clock/Alarm_Clock-1703978465.jpg"
    },
    "tags": [
        "plugin",
        "convenience",
        "information"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "AlarmClockForKSP2",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3533/Alarm%20Clock/download/1.1.0",
    "download_size": 74180,
    "download_hash": {
        "sha1": "361EDDDCA7D52C61436A7BA798FA5060237C9D29",
        "sha256": "DA8B9A99801713A6A8933AB01B31C44617A29F71166C6E706AF200FEA23FE4C7"
    },
    "download_content_type": "application/zip",
    "install_size": 89931,
    "release_date": "2024-01-03T01:34:29.241415+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
