{
    "spec_version": "v1.18",
    "identifier": "AlarmClock",
    "name": "Alarm Clock",
    "abstract": "Create alarms that will interrupt time warp, making multitasking much easier. Never miss a transfer window again!",
    "author": "meckryl",
    "version": "1.0.0",
    "ksp_version_min": "0.1.5",
    "ksp_version_max": "0.2.0",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3533/Alarm%20Clock",
        "repository": "https://github.com/meckryl/AlarmClockForKSP2",
        "bugtracker": "https://github.com/meckryl/AlarmClockForKSP2/issues",
        "x_screenshot": "https://spacedock.info/content/meckryl_127716/Alarm_Clock/Alarm_Clock-1703978465.jpg"
    },
    "tags": [
        "plugin",
        "convenience",
        "information"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "AlarmClockForKSP2",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3533/Alarm%20Clock/download/1.0.0",
    "download_size": 74968,
    "download_hash": {
        "sha1": "A4617A2435C76057955FA9EBF5968E11135C801E",
        "sha256": "A24A9C569D6F22FE615D56DAE5A2B2A8BC1F73A6BDDDD12E3304E3F77A971ED6"
    },
    "download_content_type": "application/zip",
    "install_size": 91467,
    "release_date": "2024-01-02T01:50:09.397844+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
