{
    "spec_version": "v1.4",
    "identifier": "KSRe",
    "name": "KSRe",
    "abstract": "Emergent gameplay overhaul",
    "author": "sunnypunny",
    "version": "0.23.12",
    "ksp_version_min": "0.2.0",
    "license": "unknown",
    "resources": {
        "homepage": "https://sourceforge.net/projects/ksre/",
        "repository": "https://sourceforge.net/p/ksre/code/",
        "bugtracker": "https://sourceforge.net/p/ksre/bugs/"
    },
    "tags": [
        "config",
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "PremonitionForSpaceWarp"
        },
        {
            "name": "UITKforKSP2"
        },
        {
            "name": "PatchManager",
            "version": "0.9.1"
        }
    ],
    "suggests": [
        {
            "name": "CommNext"
        }
    ],
    "install": [
        {
            "find": "KSRe",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://master.dl.sourceforge.net/project/ksre/KSRe_0_23_12.zip?viasf=1",
    "download_size": 2844308,
    "download_hash": {
        "sha1": "CF41F580C18BC1B37B96BB133F718B775E7F9AA5",
        "sha256": "F62B26C1684F4811D98C8F10086C10BC31D60F4F83B0C536A20EF4AA820B61F9"
    },
    "download_content_type": "application/zip",
    "install_size": 3426294,
    "release_date": "2024-09-07T13:37:51+00:00",
    "x_generated_by": "netkan"
}
