{
    "spec_version": "v1.34",
    "identifier": "KSRe",
    "name": "KSRe",
    "abstract": "Stockalike, Semi-Realistic Gameplay Rebalance + Overhaul",
    "author": "KSRe_dev",
    "version": "0.20.2",
    "ksp_version_min": "0.2.0",
    "ksp_version_max": "0.2.1",
    "license": "unknown",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3563/KSRe",
        "x_screenshot": "https://spacedock.info/content/KSRe_dev_129864/KSRe/KSRe-1708877483.jpg"
    },
    "tags": [
        "config",
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "PatchManager",
            "version": "0.9.1"
        }
    ],
    "install": [
        {
            "find": "KSRe",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3563/KSRe/download/0.20.2",
    "download_size": 1841928,
    "download_hash": {
        "sha1": "7C91EEA68C1EFB9680A740AD14D9244D3F7A486D",
        "sha256": "383CE82E09EDA35F83E2B95222CFCB9CC730DA144BDE336FE1BD51E9D190D8DD"
    },
    "download_content_type": "application/zip",
    "install_size": 2132074,
    "release_date": "2024-03-05T09:15:38.171487+00:00",
    "x_generated_by": "netkan"
}
