{
    "spec_version": "v1.34",
    "identifier": "KSRe",
    "name": "KSRe",
    "abstract": "Stockalike, Semi-Realistic Gameplay Rebalance + Overhaul",
    "author": "KSRe_dev",
    "version": "0.20",
    "ksp_version_min": "0.2.0",
    "ksp_version_max": "0.2.1",
    "license": "unknown",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3563/KSRe",
        "repository": "https://pastebin.com/JhqrdG26",
        "x_screenshot": "https://spacedock.info/content/KSRe_dev_129864/KSRe/KSRe-1708877483.jpg"
    },
    "tags": [
        "config",
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "PatchManager",
            "version": "0.9.1"
        }
    ],
    "install": [
        {
            "find": "KSRe",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3563/KSRe/download/0.20",
    "download_size": 2098552,
    "download_hash": {
        "sha1": "A0B25FE474284CF6334300CFB03FA1A42BAE9D66",
        "sha256": "FCF64B9DDCE5858B5F8D0556E126FBA3B80588C29AEA0E851384E80129012B86"
    },
    "download_content_type": "application/zip",
    "install_size": 2116312,
    "release_date": "2024-03-02T05:27:36.948298+00:00",
    "x_generated_by": "netkan"
}
