{
    "spec_version": "v1.4",
    "identifier": "KSRe",
    "name": "KSRe",
    "abstract": "Emergent gameplay overhaul",
    "author": "sunnypunny",
    "version": "0.23.10",
    "ksp_version_min": "0.2.0",
    "license": "unknown",
    "resources": {
        "homepage": "https://sourceforge.net/projects/ksre/",
        "repository": "https://sourceforge.net/p/ksre/code/",
        "bugtracker": "https://sourceforge.net/p/ksre/bugs/"
    },
    "tags": [
        "config",
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "PremonitionForSpaceWarp"
        },
        {
            "name": "UITKforKSP2"
        },
        {
            "name": "PatchManager",
            "version": "0.9.1"
        }
    ],
    "suggests": [
        {
            "name": "CommNext"
        }
    ],
    "install": [
        {
            "find": "KSRe",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://psychz.dl.sourceforge.net/project/ksre/KSRe_0_23_10.zip?viasf=1",
    "download_size": 2597505,
    "download_hash": {
        "sha1": "B9788B8F95C252F06E690E4720117EB8A065C57B",
        "sha256": "EF074B24EA93F9185DF30BD518F55E8CF63CB9A5537FF061DEDE57056B3C36A3"
    },
    "download_content_type": "application/zip",
    "install_size": 3096924,
    "release_date": "2024-09-06T05:50:21+00:00",
    "x_generated_by": "netkan"
}
