{
    "spec_version": "v1.34",
    "identifier": "KSRe",
    "name": "KSRe",
    "abstract": "A comprehensive gameplay rebalance + overhaul",
    "author": "KSRe_dev",
    "version": "0.20.4",
    "ksp_version_min": "0.2.0",
    "ksp_version_max": "0.2.1",
    "license": "unknown",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3563/KSRe",
        "x_screenshot": "https://spacedock.info/content/KSRe_dev_129864/KSRe/KSRe-1708877483.jpg"
    },
    "tags": [
        "config",
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "PatchManager",
            "version": "0.9.1"
        }
    ],
    "install": [
        {
            "find": "KSRe",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3563/KSRe/download/0.20.4",
    "download_size": 2009368,
    "download_hash": {
        "sha1": "4F22AE191BDFDAC42E79B0C4A67CFA34F21E0A25",
        "sha256": "0CFB463C33FFE909B943D159DBDF11E7104A0E6F810400E3CE25486D57AF7178"
    },
    "download_content_type": "application/zip",
    "install_size": 2304075,
    "release_date": "2024-03-08T11:36:05.885219+00:00",
    "x_generated_by": "netkan"
}
