{
    "spec_version": "v1.18",
    "identifier": "NoSeizureWarning",
    "name": "No Seizure Warning",
    "abstract": "Disable KSP 2's seizure warning splash screen",
    "author": "arthomnix",
    "version": "0.2.0",
    "ksp_version_min": "0.1.2",
    "ksp_version_max": "0.1.4",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3337/No%20Seizure%20Warning"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "NoSeizureWarning",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3337/No%20Seizure%20Warning/download/0.2.0",
    "download_size": 4825,
    "download_hash": {
        "sha1": "B3CA09D76F63747AC410023682B220DADC6736E5",
        "sha256": "FFDBD3B6C7734C27FC26643D680091B6ACF4B46D2232C9789F4A62AC0ECA8A78"
    },
    "download_content_type": "application/zip",
    "install_size": 9056,
    "release_date": "2023-04-14T08:22:32.133353+00:00",
    "x_generated_by": "netkan"
}
