{
    "spec_version": "v1.32",
    "identifier": "NodeManager",
    "name": "Node Manager",
    "abstract": "Provides services for other mods needing to create, delete, and manage maneuver nodes.",
    "author": "Schlosrat",
    "version": "0.7.1",
    "ksp_version": "0.2.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/216776-node-manager/",
        "spacedock": "https://spacedock.info/mod/3366/Node%20Manager",
        "repository": "https://github.com/schlosrat/NodeManager",
        "bugtracker": "https://github.com/schlosrat/NodeManager/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/schlosrat/NodeManager/master/node_manager/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Schlosrat_104385/Node_Manager/Node_Manager-1682620915.png"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "node_manager",
            "install_to": "BepInEx/plugins",
            "filter_regexp": "\\.pdb$"
        }
    ],
    "download": "https://spacedock.info/mod/3366/Node%20Manager/download/0.7.1",
    "download_size": 58808,
    "download_hash": {
        "sha1": "AE0B1C19444027FA3F8C69E6E4DE44C0FCC40F24",
        "sha256": "991596BFFD26A29F702B976821BA4FDE98E0AE03CD9F3CAF0F6DBD433FF94116"
    },
    "download_content_type": "application/zip",
    "install_size": 142014,
    "release_date": "2023-12-24T00:15:09.406133+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
