{
    "spec_version": "v1.32",
    "identifier": "NodeManager",
    "name": "Node Manager",
    "abstract": "Provides services for other mods needing to create, delete, and manage maneuver nodes.",
    "author": "Schlosrat",
    "version": "0.5.8",
    "ksp_version_min": "0.1.0",
    "ksp_version_max": "0.1.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/216776-node-manager/",
        "spacedock": "https://spacedock.info/mod/3366/Node%20Manager",
        "repository": "https://github.com/schlosrat/NodeManager",
        "bugtracker": "https://github.com/schlosrat/NodeManager/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/schlosrat/NodeManager/master/node_manager/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Schlosrat_104385/Node_Manager/Node_Manager-1682620915.png"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "node_manager",
            "install_to": "BepInEx/plugins",
            "filter_regexp": "\\.pdb$"
        }
    ],
    "download": "https://spacedock.info/mod/3366/Node%20Manager/download/0.5.8",
    "download_size": 56744,
    "download_hash": {
        "sha1": "F054941823444A5ECECE171500C9A558E2E7ABA2",
        "sha256": "747D143D073558AA7E365273F21D387BB1124E3CA172C4B6A03257C3252B7A80"
    },
    "download_content_type": "application/zip",
    "install_size": 135815,
    "release_date": "2023-07-20T11:00:35.658487+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
