{
    "spec_version": "v1.32",
    "identifier": "NodeManager",
    "name": "Node Manager",
    "abstract": "Provides services for other mods needing to create, delete, and manage maneuver nodes.",
    "author": "Schlosrat",
    "version": "0.6.0",
    "ksp_version_min": "0.1.0",
    "ksp_version_max": "0.1.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/216776-node-manager/",
        "spacedock": "https://spacedock.info/mod/3366/Node%20Manager",
        "repository": "https://github.com/schlosrat/NodeManager",
        "bugtracker": "https://github.com/schlosrat/NodeManager/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/schlosrat/NodeManager/master/node_manager/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Schlosrat_104385/Node_Manager/Node_Manager-1682620915.png"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "node_manager",
            "install_to": "BepInEx/plugins",
            "filter_regexp": "\\.pdb$"
        }
    ],
    "download": "https://spacedock.info/mod/3366/Node%20Manager/download/0.6.0",
    "download_size": 58276,
    "download_hash": {
        "sha1": "99EB1D48E91101B41B718D3FED66BBE1A1606985",
        "sha256": "142740453DE83BEDD9973C80F8D8E7039B5FED821BA70987D13DC28174B06FF8"
    },
    "download_content_type": "application/zip",
    "install_size": 141502,
    "release_date": "2023-08-01T00:35:25.675902+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
