{
    "spec_version": "v1.18",
    "identifier": "KESASolar",
    "name": "Kesa Solar",
    "abstract": "Kesa Solar Parts",
    "author": "jimkesa",
    "version": "1.0.8",
    "ksp_version": "0.2.0",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219121-101-kesa-solar-kesa-solar-space-agency-parts-mod-solar-panels/",
        "spacedock": "https://spacedock.info/mod/3453/Kesa%20Solar",
        "remote-swinfo": "https://raw.githubusercontent.com/JiMKesa/KSP2mods/main/kesa_solar/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/jimkesa_115625/KESA_SOLAR/KESA_SOLAR-1693475288.jpg"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "kesasolar",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3453/Kesa%20Solar/download/1.0.8",
    "download_size": 44501053,
    "download_hash": {
        "sha1": "64DAC4011DAE1AF600D7513B83515637D48005A2",
        "sha256": "1168F9052993E4178867EC56A7F9D7A070D64F57AB0DA4280EA6E487C4D9AE1B"
    },
    "download_content_type": "application/zip",
    "install_size": 52301611,
    "release_date": "2023-12-30T14:36:28.364469+00:00",
    "x_generated_by": "netkan"
}
