{
    "spec_version": "v1.18",
    "identifier": "KESASolar",
    "name": "Kesa Solar",
    "abstract": "Kesa Solar Parts",
    "author": "jimkesa",
    "version": "1.0.5",
    "ksp_version": "0.1.4",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219121-101-kesa-solar-kesa-solar-space-agency-parts-mod-solar-panels/",
        "spacedock": "https://spacedock.info/mod/3453/Kesa%20Solar",
        "remote-swinfo": "https://raw.githubusercontent.com/JiMKesa/KSP2mods/main/kesa_solar/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/jimkesa_115625/KESA_SOLAR/KESA_SOLAR-1693475288.jpg"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "kesasolar",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3453/Kesa%20Solar/download/1.0.5",
    "download_size": 45882125,
    "download_hash": {
        "sha1": "0C4164F2C584CAC53DBEA7C27926A6DC19059A73",
        "sha256": "CFC70EC3D901EF5DFE5B58E943D726B76B470268EDCA2E8031D97C8D2310F553"
    },
    "download_content_type": "application/zip",
    "install_size": 53663714,
    "release_date": "2023-10-15T13:01:54.773265+00:00",
    "x_generated_by": "netkan"
}
