{
    "spec_version": "v1.18",
    "identifier": "KESASolar",
    "name": "Kesa Solar",
    "abstract": "Kesa Solar Parts",
    "author": "jimkesa",
    "version": "1.0.3",
    "ksp_version_min": "0.1.2",
    "ksp_version_max": "0.1.4",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219121-101-kesa-solar-kesa-solar-space-agency-parts-mod-solar-panels/",
        "spacedock": "https://spacedock.info/mod/3453/Kesa%20Solar",
        "remote-swinfo": "https://raw.githubusercontent.com/JiMKesa/KSP2mods/main/kesa_solar/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/jimkesa_115625/KESA_SOLAR/KESA_SOLAR-1693475288.jpg"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "kesasolar",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3453/Kesa%20Solar/download/1.0.3",
    "download_size": 45882123,
    "download_hash": {
        "sha1": "52532D31513C3E475E47D347B052DDCAD99406C3",
        "sha256": "0E2718BB133EE1F196344423FD88BE5844B1D603F703D9E6C94CDD0A147C6E4D"
    },
    "download_content_type": "application/zip",
    "install_size": 53663761,
    "release_date": "2023-09-15T14:19:28.177794+00:00",
    "x_generated_by": "netkan"
}
