{
    "spec_version": "v1.18",
    "identifier": "KESASolar",
    "name": "Kesa Solar",
    "abstract": "Kesa Solar Parts",
    "author": "jimkesa",
    "version": "1.0.2",
    "ksp_version_min": "0.1.2",
    "ksp_version_max": "0.1.4",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219121-101-kesa-solar-kesa-solar-space-agency-parts-mod-solar-panels/",
        "spacedock": "https://spacedock.info/mod/3453/Kesa%20Solar",
        "remote-swinfo": "https://raw.githubusercontent.com/JiMKesa/KSP2mods/main/kesa_solar/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/jimkesa_115625/KESA_SOLAR/KESA_SOLAR-1693475288.jpg"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "kesasolar",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3453/Kesa%20Solar/download/1.0.2",
    "download_size": 44798035,
    "download_hash": {
        "sha1": "3ECA77AE89597E559BB0495E602F774536AE4B61",
        "sha256": "D6E8BF2558C6A1F092DE47F2BBC181C6CBB5024311FC0DB2F1EAB1037AF9A21C"
    },
    "download_content_type": "application/zip",
    "install_size": 52277202,
    "release_date": "2023-09-08T17:27:44.877966+00:00",
    "x_generated_by": "netkan"
}
