{
    "spec_version": "v1.18",
    "identifier": "KESASolar",
    "name": "Kesa Solar",
    "abstract": "Kesa Solar Parts",
    "author": "jimkesa",
    "version": "1.0.9",
    "ksp_version": "0.2.0",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219121-101-kesa-solar-kesa-solar-space-agency-parts-mod-solar-panels/",
        "spacedock": "https://spacedock.info/mod/3453/Kesa%20Solar",
        "remote-swinfo": "https://raw.githubusercontent.com/JiMKesa/KSP2mods/main/kesa_solar/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/jimkesa_115625/KESA_SOLAR/KESA_SOLAR-1693475288.jpg"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "PatchManager"
        }
    ],
    "install": [
        {
            "find": "kesasolar",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3453/Kesa%20Solar/download/1.0.9",
    "download_size": 112870366,
    "download_hash": {
        "sha1": "32DFB9468D9BF3A2F4D3A6ECAC33A703F443A0A8",
        "sha256": "B130DDBE53A018A317E45DD04C6973868F13BFD2C5C0E5129FC3A06D8A80F251"
    },
    "download_content_type": "application/zip",
    "install_size": 121673045,
    "release_date": "2024-01-14T07:42:34.876239+00:00",
    "x_generated_by": "netkan"
}
