{
    "spec_version": "v1.18",
    "identifier": "KESASolar",
    "name": "Kesa Solar",
    "abstract": "Kesa Solar Parts",
    "author": "jimkesa",
    "version": "1.0.7",
    "ksp_version": "0.1.5",
    "license": "GPL-3.0",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3453/Kesa%20Solar",
        "remote-swinfo": "https://raw.githubusercontent.com/JiMKesa/KSP2mods/main/kesa_solar/swinfo.json"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "kesasolar",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3453/Kesa%20Solar/download/1.0.7",
    "download_size": 43130737,
    "download_hash": {
        "sha1": "2EA8070348D615F2B147381DB68C504A0185C964",
        "sha256": "0B543609AD446C0C341A18E3B59B30CA11F8F3F3802836ADF01611AB22D8D030"
    },
    "download_content_type": "application/zip",
    "install_size": 50669879,
    "release_date": "2023-11-16T18:29:00.431365+00:00",
    "x_generated_by": "netkan"
}
