{
    "spec_version": "v1.34",
    "identifier": "TheNuclearOption",
    "name": "The Nuclear Option",
    "abstract": "When solar power, batteries, and fuel cells simply aren't enough, it's time for The Nuclear Option...",
    "author": "Schlosrat",
    "version": "0.3.1",
    "ksp_version_min": "0.2.0",
    "ksp_version_max": "0.2.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219626-the-nuclear-option-tno-010/",
        "spacedock": "https://spacedock.info/mod/3471/The%20Nuclear%20Option",
        "repository": "https://github.com/schlosrat/TNO",
        "bugtracker": "https://github.com/schlosrat/TNO/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/schlosrat/TNO/main/TNO/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Schlosrat_104385/The_Nuclear_Option/The_Nuclear_Option-1695651296.png"
    },
    "tags": [
        "config"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "PatchManager"
        }
    ],
    "install": [
        {
            "find": "TNO",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": [
        "https://github.com/schlosrat/TNO/releases/download/0.3.1/TNO_0.3.1.zip",
        "https://spacedock.info/mod/3471/The%20Nuclear%20Option/download/0.3.1"
    ],
    "download_size": 30055747,
    "download_hash": {
        "sha1": "2E9A9F97322E4D83570AE9869135706A3D8B5D5F",
        "sha256": "B893A7BA0B41813E8B86345EB47201698639DC7C847DC61FBDEF240863B7C0B2"
    },
    "download_content_type": "application/zip",
    "install_size": 33087310,
    "release_date": "2024-01-15T02:34:44.696148+00:00",
    "x_generated_by": "netkan"
}
