{
    "spec_version": "v1.18",
    "identifier": "TheNuclearOption",
    "name": "The Nuclear Option",
    "abstract": "When solar power, batteries, and fuel cells simply aren't enough, it's time for The Nuclear Option...",
    "author": "Schlosrat",
    "version": "0.3.0",
    "ksp_version": "0.1.5",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3471/The%20Nuclear%20Option",
        "remote-swinfo": "https://raw.githubusercontent.com/schlosrat/TNO/main/TNO/swinfo.json"
    },
    "tags": [
        "config"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "TNO",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3471/The%20Nuclear%20Option/download/0.3.0",
    "download_size": 30086186,
    "download_hash": {
        "sha1": "806E11F7B25C31679A7ADDB124A544C8276A5D67",
        "sha256": "8527C95EC3761DDCF99B7AF70A8F5CB4C4E641310289EDADB5AF180AC989ED24"
    },
    "download_content_type": "application/zip",
    "install_size": 33121287,
    "release_date": "2023-10-27T13:30:32.411746+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
