{
    "spec_version": "v1.34",
    "identifier": "TheNuclearOption",
    "name": "TNO",
    "abstract": "When solar power, batteries, and fuel cells are simply not enough, you need The Nuclear Option",
    "author": "schlosrat",
    "version": "0.3.0",
    "ksp_version_min": "0.1.5",
    "license": "MIT",
    "resources": {
        "repository": "https://github.com/schlosrat/TNO",
        "bugtracker": "https://github.com/schlosrat/TNO/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/schlosrat/TNO/main/TNO/swinfo.json"
    },
    "tags": [
        "config"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "TNO",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://github.com/schlosrat/TNO/releases/download/0.3.0/TNO_0.3.0.zip",
    "download_size": 30086186,
    "download_hash": {
        "sha1": "806E11F7B25C31679A7ADDB124A544C8276A5D67",
        "sha256": "8527C95EC3761DDCF99B7AF70A8F5CB4C4E641310289EDADB5AF180AC989ED24"
    },
    "download_content_type": "application/zip",
    "install_size": 33121287,
    "release_date": "2023-10-27T13:31:33Z",
    "x_generated_by": "netkan"
}
