{
    "spec_version": "v1.18",
    "identifier": "TheNuclearOption",
    "name": "The Nuclear Option",
    "abstract": "When solar power, batteries, and fuel cells simply aren't enough, it's time for The Nuclear Option...",
    "author": "Schlosrat",
    "version": "0.2.0",
    "ksp_version": "0.1.4",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219626-the-nuclear-option-tno-010/",
        "spacedock": "https://spacedock.info/mod/3471/The%20Nuclear%20Option",
        "repository": "https://github.com/schlosrat/TNO",
        "bugtracker": "https://github.com/schlosrat/TNO/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/schlosrat/TNO/main/TNO/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/Schlosrat_104385/The_Nuclear_Option/The_Nuclear_Option-1695651296.png"
    },
    "tags": [
        "config"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "TNO",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3471/The%20Nuclear%20Option/download/0.2.0",
    "download_size": 30091138,
    "download_hash": {
        "sha1": "0E01DBC82CD17B278EE9DA5A74D16FB4C76891FA",
        "sha256": "21BE56D289A3C0E85AC2CAA46802959FFEA9B322565E560ADAD27B012B0B7BF7"
    },
    "download_content_type": "application/zip",
    "install_size": 33136213,
    "release_date": "2023-10-10T11:13:52.819615+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
