{
    "spec_version": "v1.10",
    "identifier": "Krispy",
    "name": "Krispy",
    "abstract": "Enhanced Reentry Effects",
    "author": "dandoesstuff",
    "version": "0.6",
    "ksp_version": "0.2.2",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3792/Krispy",
        "x_screenshot": "https://spacedock.info/content/dandoesstuff_122920/Krispy/Krispy-1734984428.png"
    },
    "tags": [
        "plugin"
    ],
    "install": [
        {
            "find": "ColoredReentry",
            "install_to": "BepInEx/plugins",
            "filter_regexp": "\\.pdb$"
        }
    ],
    "download": "https://spacedock.info/mod/3792/Krispy/download/0.6",
    "download_size": 16865,
    "download_hash": {
        "sha1": "470253C83740A93386312C66632174955B93D71B",
        "sha256": "25ADEF176858085627BB442A30584B72C7FEB98E764A93E7E7B5AAEB64F67BF2"
    },
    "download_content_type": "application/zip",
    "install_size": 11938,
    "release_date": "2024-12-23T19:51:51.691454+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
