{
    "spec_version": "v1.34",
    "identifier": "CommunityFixes",
    "name": "Community Fixes",
    "abstract": "Community project that aims to bring together bug fixes for KSP 2",
    "author": [
        "ShadowDev",
        "munix"
    ],
    "version": "0.16.0",
    "ksp_version": "0.2.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/223492-community-fixes-v0120-for-ksp2-v021/",
        "spacedock": "https://spacedock.info/mod/3301/Community%20Fixes",
        "repository": "https://github.com/KSP2Community/CommunityFixes",
        "bugtracker": "https://github.com/KSP2Community/CommunityFixes/issues",
        "manual": "https://github.com/KSP2Community/CommunityFixes/wiki",
        "remote-swinfo": "https://raw.githubusercontent.com/KSP2Community/CommunityFixes/main/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/ShadowDev_103785/Community_Fixes/Community_Fixes-1704048342.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "PatchManager"
        }
    ],
    "install": [
        {
            "find": "CommunityFixes",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": [
        "https://github.com/KSP2Community/CommunityFixes/releases/download/v0.16.0/CommunityFixes-0.16.0.zip",
        "https://spacedock.info/mod/3301/Community%20Fixes/download/0.16.0"
    ],
    "download_size": 18894,
    "download_hash": {
        "sha1": "422D70F173777D38DC350438DF6AF3E553F09204",
        "sha256": "7C05F9A03512E2FDA4011619B4BA94ED8B7230D80C8C93B5F46F1E2695215734"
    },
    "download_content_type": "application/zip",
    "install_size": 39849,
    "release_date": "2024-12-01T03:22:44.267749+00:00",
    "x_generated_by": "netkan"
}
