{
    "spec_version": "v1.18",
    "identifier": "CommunityFixes",
    "name": "Community Fixes",
    "abstract": "Community project that aims to bring together bug fixes for KSP 2",
    "author": [
        "ShadowDev",
        "munix"
    ],
    "version": "0.5.0",
    "ksp_version": "0.1.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/214521-community-fixes/",
        "spacedock": "https://spacedock.info/mod/3301/Community%20Fixes",
        "repository": "https://github.com/Bit-Studios/CommunityFixes",
        "bugtracker": "https://github.com/Bit-Studios/CommunityFixes/issues",
        "x_screenshot": "https://spacedock.info/content/ShadowDev_103785/Community_Fixes/Community_Fixes-1678066194.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "community_fixes",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3301/Community%20Fixes/download/0.5.0",
    "download_size": 9722,
    "download_hash": {
        "sha1": "771F97731DFF0941EDBF2B4A515AAA8DAF0CC6BE",
        "sha256": "AB8783B66DB7CF07986E3EA8775558B6E5AD81B660BE8BF7F00DBA4BD42020EE"
    },
    "download_content_type": "application/zip",
    "install_size": 18042,
    "release_date": "2023-04-23T23:43:26.857633+00:00",
    "x_generated_by": "netkan"
}
