{
    "spec_version": "v1.34",
    "identifier": "CommunityFixes",
    "name": "Community Fixes",
    "abstract": "Community project that aims to bring together bug fixes for KSP 2",
    "author": [
        "ShadowDev",
        "munix"
    ],
    "version": "0.15.0",
    "ksp_version": "0.2.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/223492-community-fixes-v0120-for-ksp2-v021/",
        "spacedock": "https://spacedock.info/mod/3301/Community%20Fixes",
        "repository": "https://github.com/KSP2Community/CommunityFixes",
        "bugtracker": "https://github.com/KSP2Community/CommunityFixes/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/KSP2Community/CommunityFixes/main/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/ShadowDev_103785/Community_Fixes/Community_Fixes-1704048342.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "PatchManager"
        }
    ],
    "install": [
        {
            "find": "CommunityFixes",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": [
        "https://github.com/KSP2Community/CommunityFixes/releases/download/v0.15.0/CommunityFixes-0.15.0.zip",
        "https://spacedock.info/mod/3301/Community%20Fixes/download/0.15.0"
    ],
    "download_size": 18207,
    "download_hash": {
        "sha1": "0F477F860722A31A128C4D59A1A92AE2772DE985",
        "sha256": "9A1AF60108378E5206309CA5454EF03BCDA3CFA0CA71A7ED6ADE056F1D9851CE"
    },
    "download_content_type": "application/zip",
    "install_size": 38469,
    "release_date": "2024-09-28T11:35:28.941245+00:00",
    "x_generated_by": "netkan"
}
