{
    "spec_version": "v1.18",
    "identifier": "CommunityFixes",
    "name": "Community Fixes",
    "abstract": "Community project that aims to bring together bug fixes for KSP 2",
    "author": [
        "ShadowDev",
        "munix"
    ],
    "version": "0.4.2",
    "ksp_version": "0.1.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/214521-community-fixes/",
        "spacedock": "https://spacedock.info/mod/3301/Community%20Fixes",
        "repository": "https://github.com/Bit-Studios/CommunityFixes",
        "bugtracker": "https://github.com/Bit-Studios/CommunityFixes/issues",
        "x_screenshot": "https://spacedock.info/content/ShadowDev_103785/Community_Fixes/Community_Fixes-1678066194.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "community_fixes",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3301/Community%20Fixes/download/0.4.2",
    "download_size": 9076,
    "download_hash": {
        "sha1": "0BD40B02826B6FBE06AF31F371A5A65248DBF850",
        "sha256": "3AE2467D1FEE4B99B73BABBDAA8B5FB0F003E3F30957A07D85CE81A90873698F"
    },
    "download_content_type": "application/zip",
    "install_size": 16503,
    "release_date": "2023-03-19T12:54:45.955281+00:00",
    "x_generated_by": "netkan"
}
