{
    "spec_version": "v1.18",
    "identifier": "CommunityFixes",
    "name": "Community Fixes",
    "abstract": "Community project that aims to bring together bug fixes for KSP 2",
    "author": [
        "ShadowDev",
        "munix"
    ],
    "version": "0.7.0",
    "ksp_version": "0.1.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/214521-community-fixes/",
        "spacedock": "https://spacedock.info/mod/3301/Community%20Fixes",
        "repository": "https://github.com/Bit-Studios/CommunityFixes",
        "bugtracker": "https://github.com/Bit-Studios/CommunityFixes/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/Bit-Studios/CommunityFixes/main/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/ShadowDev_103785/Community_Fixes/Community_Fixes-1678066194.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "CommunityFixes",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3301/Community%20Fixes/download/0.7.0",
    "download_size": 10144,
    "download_hash": {
        "sha1": "8A504295AE484441B95D9F43A215E777CAAAC927",
        "sha256": "DE4EADF4F403DD709354DBDC629C3784DB752A58465A98164CA0B7D6F1EE93A5"
    },
    "download_content_type": "application/zip",
    "install_size": 19169,
    "release_date": "2023-08-01T00:22:43.924669+00:00",
    "x_generated_by": "netkan"
}
