{
    "spec_version": "v1.18",
    "identifier": "CommunityFixes",
    "name": "Community Fixes",
    "abstract": "Community project that aims to bring together bug fixes for KSP 2",
    "author": [
        "ShadowDev",
        "munix"
    ],
    "version": "0.11.0",
    "ksp_version": "0.2.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/214521-community-fixes/",
        "spacedock": "https://spacedock.info/mod/3301/Community%20Fixes",
        "repository": "https://github.com/KSP2Community/CommunityFixes",
        "bugtracker": "https://github.com/KSP2Community/CommunityFixes/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/KSP2Community/CommunityFixes/main/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/ShadowDev_103785/Community_Fixes/Community_Fixes-1678066194.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "PatchManager"
        }
    ],
    "install": [
        {
            "find": "CommunityFixes",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3301/Community%20Fixes/download/0.11.0",
    "download_size": 14418,
    "download_hash": {
        "sha1": "26F1286FC0A4DD71D88CCA3F0CEBF37D1882629A",
        "sha256": "A3138D6744B7707A51E26310F328A677AB5819A7B34738F6E6CE5E10FCC1EA8F"
    },
    "download_content_type": "application/zip",
    "install_size": 29001,
    "release_date": "2023-12-30T03:53:28.490377+00:00",
    "x_generated_by": "netkan"
}
