{
    "spec_version": "v1.18",
    "identifier": "CommunityFixes",
    "name": "Community Fixes",
    "abstract": "Community project that aims to bring together bug fixes for KSP 2",
    "author": [
        "ShadowDev",
        "munix"
    ],
    "version": "0.6.0",
    "ksp_version": "0.1.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/214521-community-fixes/",
        "spacedock": "https://spacedock.info/mod/3301/Community%20Fixes",
        "repository": "https://github.com/Bit-Studios/CommunityFixes",
        "bugtracker": "https://github.com/Bit-Studios/CommunityFixes/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/Bit-Studios/CommunityFixes/main/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/ShadowDev_103785/Community_Fixes/Community_Fixes-1678066194.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "CommunityFixes",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3301/Community%20Fixes/download/0.6.0",
    "download_size": 9308,
    "download_hash": {
        "sha1": "AA5C24F50CB04267EBB452579802C9E4F155A6E5",
        "sha256": "E9A09B8A03A7A90F83212733A30076AAD1588153DE6CFA80DA2BBF7641B5AA8A"
    },
    "download_content_type": "application/zip",
    "install_size": 16841,
    "release_date": "2023-06-24T13:32:39.354999+00:00",
    "x_generated_by": "netkan"
}
