{
    "spec_version": "v1.34",
    "identifier": "CommunityFixes",
    "name": "Community Fixes",
    "abstract": "Community project that aims to bring together bug fixes for KSP 2",
    "author": [
        "ShadowDev",
        "munix"
    ],
    "version": "0.12.0",
    "ksp_version": "0.2.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/214521-community-fixes/",
        "spacedock": "https://spacedock.info/mod/3301/Community%20Fixes",
        "repository": "https://github.com/KSP2Community/CommunityFixes",
        "bugtracker": "https://github.com/KSP2Community/CommunityFixes/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/KSP2Community/CommunityFixes/main/plugin_template/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/ShadowDev_103785/Community_Fixes/Community_Fixes-1704048342.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        },
        {
            "name": "PatchManager"
        }
    ],
    "install": [
        {
            "find": "CommunityFixes",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": [
        "https://github.com/KSP2Community/CommunityFixes/releases/download/v0.12.0/CommunityFixes-0.12.0.zip",
        "https://spacedock.info/mod/3301/Community%20Fixes/download/0.12.0"
    ],
    "download_size": 13141,
    "download_hash": {
        "sha1": "46058595D013061166030A59BFDDAC0E07A55737",
        "sha256": "41E1155878047E0FBDFE3A2EF88E46ADF47CF23AD9363A6E4111364E7D000B07"
    },
    "download_content_type": "application/zip",
    "install_size": 25693,
    "release_date": "2024-02-01T23:31:49.075891+00:00",
    "x_generated_by": "netkan"
}
