{
    "spec_version": "v1.32",
    "identifier": "KerbonautManager",
    "name": "Kerbonaut Manager",
    "abstract": "Create, rename and remove your kerbonauts",
    "author": "munix",
    "version": "0.2.2",
    "ksp_version": "0.1.4",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3310/Kerbonaut%20Manager",
        "repository": "https://github.com/jan-bures/KerbonautManager",
        "bugtracker": "https://github.com/jan-bures/KerbonautManager/issues",
        "remote-swinfo": "https://raw.githubusercontent.com/jan-bures/KerbonautManager/main/kerbonaut_manager/swinfo.json",
        "x_screenshot": "https://spacedock.info/content/munix_103761/Kerbonaut_Manager/Kerbonaut_Manager-1678593563.png"
    },
    "tags": [
        "plugin",
        "editor",
        "crewed"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "kerbonaut_manager",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3310/Kerbonaut%20Manager/download/0.2.2",
    "download_size": 23564,
    "download_hash": {
        "sha1": "D3952EFEBDFB811B4941AF0D631B8F4CCD56D1D7",
        "sha256": "27A1CEB7E4CDF4E3F34A0F3BFA50C2F2A8439264F1084CB4382B7EA874632567"
    },
    "download_content_type": "application/zip",
    "install_size": 42134,
    "release_date": "2023-09-01T10:49:13.51312+00:00",
    "x_generated_by": "netkan"
}
