{
    "spec_version": "v1.32",
    "identifier": "KerbonautManager",
    "name": "Kerbonaut Manager",
    "abstract": "Create, rename and remove your kerbonauts",
    "author": "munix",
    "version": "0.2.1",
    "ksp_version_min": "0.1.0",
    "ksp_version_max": "0.1.1",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3310/Kerbonaut%20Manager",
        "repository": "https://github.com/jan-bures/KerbonautManager",
        "bugtracker": "https://github.com/jan-bures/KerbonautManager/issues",
        "x_screenshot": "https://spacedock.info/content/munix_103761/Kerbonaut_Manager/Kerbonaut_Manager-1678593563.png"
    },
    "tags": [
        "plugin",
        "editor",
        "crewed"
    ],
    "depends": [
        {
            "name": "SpaceWarp"
        }
    ],
    "install": [
        {
            "find": "kerbonaut_manager",
            "install_to": "BepInEx/plugins"
        }
    ],
    "download": "https://spacedock.info/mod/3310/Kerbonaut%20Manager/download/0.2.1",
    "download_size": 12781,
    "download_hash": {
        "sha1": "C529865CF8FCBBB0CA4785F384DB1F3FB610C9FA",
        "sha256": "EAE8017DF0B351A609CCCB9FE2A1F3A3D311D4987343A844EA8B05ECCC7CEFBA"
    },
    "download_content_type": "application/zip",
    "install_size": 23391,
    "release_date": "2023-03-16T15:58:20.478537+00:00",
    "x_generated_by": "netkan"
}
